/**
 *
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */


class UTNemesisMuzzleFlashLight extends UTExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=256.000000,Brightness=20.000000,LightColor=(B=128,G=192,R=255,A=255))
   TimeShift(1)=(StartTime=0.100000,Radius=192.000000,Brightness=10.000000,LightColor=(B=64,G=192,R=255,A=255))
   TimeShift(2)=(StartTime=0.150000,Radius=192.000000,LightColor=(B=64,G=192,R=255,A=255))
   Radius=192.000000
   LightColor=(B=64,G=192,R=255,A=255)
   Name="Default__UTNemesisMuzzleFlashLight"
   ObjectArchetype=UTExplosionLight'UTGame.Default__UTExplosionLight'
}
