/**
 *
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */


class UTNemesisBeamLight extends UTExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=128.000000,Brightness=50.000000,LightColor=(B=128,G=192,R=255,A=255))
   TimeShift(1)=(StartTime=0.140000,Radius=128.000000,Brightness=16.000000,LightColor=(B=64,G=192,R=255,A=255))
   TimeShift(2)=(StartTime=0.200000,Radius=96.000000,LightColor=(B=64,G=192,R=255,A=255))
   Radius=128.000000
   Brightness=100.000000
   LightColor=(B=64,G=192,R=255,A=255)
   Name="Default__UTNemesisBeamLight"
   ObjectArchetype=UTExplosionLight'UTGame.Default__UTExplosionLight'
}
