/**
 *
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */
class UTOnslaughtMusicManager extends UTMusicManager;

defaultproperties
{
   Begin Object Class=SpriteComponent Name=Sprite ObjName=Sprite Archetype=SpriteComponent'UTGame.Default__UTMusicManager:Sprite'
      ObjectArchetype=SpriteComponent'UTGame.Default__UTMusicManager:Sprite'
   End Object
   Components(0)=Sprite
   Name="Default__UTOnslaughtMusicManager"
   ObjectArchetype=UTMusicManager'UTGame.Default__UTMusicManager'
}
