/**
 *
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */

class UTOnslaughtNodeHealEffectBlue extends UTOnslaughtNodeHealEffectBase;

defaultproperties
{
   EmitterTemplate=ParticleSystem'GP_Onslaught.Effects.P_Ons_Power_Node_Heal_Blue'
   Begin Object Class=ParticleSystemComponent Name=ParticleSystemComponent0 ObjName=ParticleSystemComponent0 Archetype=ParticleSystemComponent'UTGame.Default__UTOnslaughtNodeHealEffectBase:ParticleSystemComponent0'
      ObjectArchetype=ParticleSystemComponent'UTGame.Default__UTOnslaughtNodeHealEffectBase:ParticleSystemComponent0'
   End Object
   ParticleSystemComponent=ParticleSystemComponent0
   Components(0)=ParticleSystemComponent0
   Name="Default__UTOnslaughtNodeHealEffectBlue"
   ObjectArchetype=UTOnslaughtNodeHealEffectBase'UTGame.Default__UTOnslaughtNodeHealEffectBase'
}
