/**
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */
class UTPawn_WeldingRobotController extends AIController;

defaultproperties
{
   Begin Object Class=SpriteComponent Name=Sprite ObjName=Sprite Archetype=SpriteComponent'Engine.Default__AIController:Sprite'
      ObjectArchetype=SpriteComponent'Engine.Default__AIController:Sprite'
   End Object
   Components(0)=Sprite
   Name="Default__UTPawn_WeldingRobotController"
   ObjectArchetype=AIController'Engine.Default__AIController'
}
