/**
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */
class UTWarfareChildBarricade_Concrete extends UTWarfareChildBarricade;

defaultproperties
{
   Begin Object Class=StaticMeshComponent Name=Mesh0 ObjName=Mesh0 Archetype=StaticMeshComponent'Engine.Default__StaticMeshComponent'
      StaticMesh=StaticMesh'HU_Deco.SM.Mesh.S_HU_DECO_Barrier'
      bForceDirectLightMap=True
      LightingChannels=(BSP=True,Static=True)
      Scale=2.000000
      Name="Mesh0"
      ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshComponent'
   End Object
   Components(0)=Mesh0
   CollisionComponent=Mesh0
   Name="Default__UTWarfareChildBarricade_Concrete"
   ObjectArchetype=UTWarfareChildBarricade'UTGame.Default__UTWarfareChildBarricade'
}
