/**
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved.
 */
class UTWarfareChildBarricade_Ramp extends UTWarfareChildBarricade;

defaultproperties
{
   Begin Object Class=StaticMeshComponent Name=Mesh0 ObjName=Mesh0 Archetype=StaticMeshComponent'Engine.Default__StaticMeshComponent'
      StaticMesh=StaticMesh'HU_Floor2.SM.Mesh.S_HU_Floor_SM_WalkwaySetA_256'
      bForceDirectLightMap=True
      LightingChannels=(BSP=True,Static=True)
      Scale=0.750000
      Name="Mesh0"
      ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshComponent'
   End Object
   Components(0)=Mesh0
   CollisionComponent=Mesh0
   Name="Default__UTWarfareChildBarricade_Ramp"
   ObjectArchetype=UTWarfareChildBarricade'UTGame.Default__UTWarfareChildBarricade'
}
