number of estimated clusters : 6
index:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 30, 32, 37, 38]
fitness:
[[1.81, 0.04317195077847706], [2.0594855935892813, 0.04686276169749512], [2.0881372047164004, 0.04288170111901328], [2.1250955935892812, 0.04659211410208455], [2.186396957115956, 0.04317195077847706], [2.1956455065086202, 0.042380637488317885], [2.467378124459133, 0.042380637488317885], [2.5098403047164, 0.05375389607890355], [2.540278124459133, 0.0465194506685378], [2.590168055375491, 0.04581712143712582], [2.6488744539878084, 0.04238505124143932], [2.6561, 0.06180897442645984], [2.6561, 0.06180897442645984], [2.711278124459133, 0.060086086738560494], [2.711278124459133, 0.06806933511155926], [2.721928094887362, 0.049122173836913814], [2.721928094887362, 0.053764429515784286], [2.729, 0.06230677095599389], [2.7440680553754913, 0.06853656699186492], [2.7809505944546684, 0.061817386871743187], [2.7809505944546684, 0.0848892184934377], [2.8027744539878086, 0.08863539195222407], [2.8027744539878086, 0.08863539195222407], [2.811278124459133, 0.0549444430949855], [2.811278124459133, 0.06954127672983221], [2.834068055375491, 0.08639369404638801], [2.834068055375491, 0.09552429106915156], [2.8709505944546687, 0.049851039169389405], [2.8927744539878084, 0.08697186627441858], [2.9, 0.10077465939035413], [2.970950594454669, 0.08728268136002813], [2.970950594454669, 0.08728268136002813]]
mean entropy:
[2.623023409577875]
std dev fitness:
[0.29633643073625104]
mean dist:
[0.0632488939576872]
std dev dist:
[0.01871157485495877]
members:
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:23.09 ShotCost:8.79 Range:2.52
Projectile  Speed:3541.69 Damage:18.64 DamageRadius:17.65 Gravity:0.04 Explosive:1.55
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:23.09 ShotCost:8.79 Range:2.52
Projectile  Speed:3686.98 Damage:18.64 DamageRadius:17.65 Gravity:0.04 Explosive:1.55
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:23.09 ShotCost:8.79 Range:1.84
Projectile  Speed:3541.69 Damage:18.64 DamageRadius:17.65 Gravity:0.04 Explosive:1.55
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:23.09 ShotCost:8.79 Range:1.85
Projectile  Speed:3686.98 Damage:18.64 DamageRadius:17.65 Gravity:0.04 Explosive:1.55
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:23.09 ShotCost:8.79 Range:2.52
Projectile  Speed:3541.69 Damage:18.64 DamageRadius:17.65 Gravity:0.04 Explosive:1.55
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:23.09 ShotCost:8.79 Range:2.52
Projectile  Speed:3686.98 Damage:18.64 DamageRadius:17.65 Gravity:0.0 Explosive:1.55
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:23.09 ShotCost:8.79 Range:2.52
Projectile  Speed:3686.98 Damage:18.64 DamageRadius:17.65 Gravity:0.0 Explosive:1.55
Weapon  Rof:0.85 Spread:0.11 MaxAmmo:16.58 ShotCost:8.79 Range:2.17
Projectile  Speed:3686.98 Damage:18.62 DamageRadius:17.65 Gravity:0.04 Explosive:1.55
Weapon  Rof:1.3 Spread:0.11 MaxAmmo:23.09 ShotCost:8.79 Range:2.52
Projectile  Speed:3687.08 Damage:18.64 DamageRadius:17.63 Gravity:-0.0 Explosive:1.55
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:23.72 ShotCost:8.79 Range:2.51
Projectile  Speed:3687.08 Damage:18.64 DamageRadius:22.94 Gravity:0.0 Explosive:1.55
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:23.09 ShotCost:8.79 Range:2.52
Projectile  Speed:3687.08 Damage:18.64 DamageRadius:17.65 Gravity:-0.0 Explosive:1.55
Weapon  Rof:1.01 Spread:0.11 MaxAmmo:23.08 ShotCost:8.8 Range:2.52
Projectile  Speed:3097.01 Damage:21.53 DamageRadius:20.25 Gravity:0.0 Explosive:3.34
Weapon  Rof:1.01 Spread:0.11 MaxAmmo:23.08 ShotCost:8.8 Range:2.52
Projectile  Speed:3097.01 Damage:21.53 DamageRadius:20.25 Gravity:0.0 Explosive:3.34
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:24.02 ShotCost:8.71 Range:2.48
Projectile  Speed:3538.95 Damage:21.5 DamageRadius:17.24 Gravity:0.01 Explosive:3.34
Weapon  Rof:0.85 Spread:0.11 MaxAmmo:23.25 ShotCost:8.85 Range:2.48
Projectile  Speed:3141.88 Damage:21.57 DamageRadius:17.65 Gravity:0.04 Explosive:1.6
Weapon  Rof:1.25 Spread:0.08 MaxAmmo:23.08 ShotCost:8.79 Range:2.25
Projectile  Speed:3643.16 Damage:21.26 DamageRadius:20.17 Gravity:-0.02 Explosive:0.54
Weapon  Rof:0.85 Spread:0.11 MaxAmmo:16.58 ShotCost:8.79 Range:1.8
Projectile  Speed:3686.98 Damage:18.62 DamageRadius:17.65 Gravity:0.04 Explosive:1.55
Weapon  Rof:1.11 Spread:0.11 MaxAmmo:22.56 ShotCost:8.76 Range:4.13
Projectile  Speed:3709.87 Damage:21.4 DamageRadius:17.34 Gravity:0.0 Explosive:3.34
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:23.09 ShotCost:8.52 Range:2.52
Projectile  Speed:3686.98 Damage:18.56 DamageRadius:17.65 Gravity:-0.0 Explosive:1.55
Weapon  Rof:1.01 Spread:0.11 MaxAmmo:23.08 ShotCost:8.8 Range:2.52
Projectile  Speed:3097.01 Damage:21.53 DamageRadius:20.27 Gravity:0.0 Explosive:3.34
Weapon  Rof:1.02 Spread:0.11 MaxAmmo:22.56 ShotCost:8.46 Range:2.91
Projectile  Speed:3705.52 Damage:21.4 DamageRadius:17.34 Gravity:0.0 Explosive:3.34
Weapon  Rof:1.15 Spread:0.11 MaxAmmo:58.41 ShotCost:8.46 Range:2.9
Projectile  Speed:3785.46 Damage:21.4 DamageRadius:18.84 Gravity:-0.0 Explosive:4.66
Weapon  Rof:1.15 Spread:0.11 MaxAmmo:58.41 ShotCost:8.46 Range:2.9
Projectile  Speed:3785.46 Damage:21.4 DamageRadius:18.84 Gravity:-0.0 Explosive:4.66
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:23.09 ShotCost:8.79 Range:2.48
Projectile  Speed:3538.95 Damage:21.53 DamageRadius:17.24 Gravity:0.01 Explosive:3.34
Weapon  Rof:0.86 Spread:0.08 MaxAmmo:23.45 ShotCost:8.77 Range:1.48
Projectile  Speed:3132.77 Damage:21.33 DamageRadius:17.34 Gravity:0.0 Explosive:3.27
Weapon  Rof:1.15 Spread:0.11 MaxAmmo:58.41 ShotCost:8.46 Range:2.9
Projectile  Speed:3705.57 Damage:21.4 DamageRadius:18.84 Gravity:-0.0 Explosive:4.66
Weapon  Rof:0.86 Spread:0.11 MaxAmmo:22.06 ShotCost:8.52 Range:2.91
Projectile  Speed:4026.0 Damage:21.4 DamageRadius:17.34 Gravity:0.0 Explosive:3.34
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:58.21 ShotCost:8.96 Range:2.43
Projectile  Speed:3686.84 Damage:18.64 DamageRadius:17.24 Gravity:0.04 Explosive:1.6
Weapon  Rof:0.86 Spread:0.11 MaxAmmo:23.46 ShotCost:8.52 Range:1.47
Projectile  Speed:3127.56 Damage:21.33 DamageRadius:22.56 Gravity:-0.0 Explosive:3.28
Weapon  Rof:0.76 Spread:0.08 MaxAmmo:28.56 ShotCost:8.46 Range:4.58
Projectile  Speed:3905.5 Damage:21.52 DamageRadius:17.41 Gravity:0.0 Explosive:3.21
Weapon  Rof:0.86 Spread:0.1 MaxAmmo:23.52 ShotCost:8.52 Range:1.48
Projectile  Speed:3132.77 Damage:21.33 DamageRadius:17.24 Gravity:0.0 Explosive:3.27
Weapon  Rof:0.86 Spread:0.1 MaxAmmo:23.52 ShotCost:8.52 Range:1.48
Projectile  Speed:3132.77 Damage:21.33 DamageRadius:17.24 Gravity:0.0 Explosive:3.27
index:
[48, 49]
fitness:
[[3.0, 0.327401994671082], [3.0, 0.327401994671082]]
mean entropy:
[3.0]
std dev fitness:
[0.0]
mean dist:
[0.327401994671082]
std dev dist:
[0.0]
members:
Weapon  Rof:0.79 Spread:0.27 MaxAmmo:198.04 ShotCost:8.18 Range:1.58
Projectile  Speed:3841.51 Damage:34.3 DamageRadius:30.89 Gravity:0.28 Explosive:19.88
Weapon  Rof:0.79 Spread:0.27 MaxAmmo:198.04 ShotCost:8.18 Range:1.58
Projectile  Speed:3841.51 Damage:34.3 DamageRadius:30.89 Gravity:0.28 Explosive:19.88
index:
[27, 29, 31, 35, 36, 43]
fitness:
[[2.834068055375491, 0.10849471225774379], [2.8709505944546687, 0.11766154091209298], [2.8927744539878084, 0.10994299675874593], [2.9340680553754908, 0.1083795439404123], [2.9340680553754908, 0.1083795439404123], [3.0, 0.1257188319331017]]
mean entropy:
[2.910988202428158]
std dev fitness:
[0.05803433300763029]
mean dist:
[0.11309619495708484]
std dev dist:
[0.007152387621678742]
members:
Weapon  Rof:0.86 Spread:0.01 MaxAmmo:89.01 ShotCost:8.52 Range:4.07
Projectile  Speed:3728.97 Damage:21.59 DamageRadius:17.24 Gravity:0.01 Explosive:3.34
Weapon  Rof:0.78 Spread:0.08 MaxAmmo:120.97 ShotCost:8.64 Range:2.89
Projectile  Speed:3709.34 Damage:21.4 DamageRadius:17.41 Gravity:0.0 Explosive:2.16
Weapon  Rof:1.03 Spread:0.11 MaxAmmo:122.65 ShotCost:8.76 Range:4.11
Projectile  Speed:3565.31 Damage:21.4 DamageRadius:17.34 Gravity:0.0 Explosive:3.34
Weapon  Rof:0.86 Spread:0.01 MaxAmmo:89.01 ShotCost:8.52 Range:4.01
Projectile  Speed:3728.97 Damage:21.59 DamageRadius:17.24 Gravity:0.01 Explosive:3.34
Weapon  Rof:0.86 Spread:0.01 MaxAmmo:89.01 ShotCost:8.52 Range:4.01
Projectile  Speed:3728.97 Damage:21.59 DamageRadius:17.24 Gravity:0.01 Explosive:3.34
Weapon  Rof:1.15 Spread:0.11 MaxAmmo:125.63 ShotCost:8.46 Range:2.9
Projectile  Speed:3705.57 Damage:21.4 DamageRadius:18.84 Gravity:-0.0 Explosive:4.36
index:
[33, 39, 40]
fitness:
[[2.9, 0.13528713330464512], [2.970950594454669, 0.15277266030581566], [2.970950594454669, 0.15277266030581566]]
mean entropy:
[2.947300396303113]
std dev fitness:
[0.040963344807567054]
mean dist:
[0.14694415130542549]
std dev dist:
[0.010095273721048278]
members:
Weapon  Rof:1.03 Spread:0.27 MaxAmmo:122.58 ShotCost:8.71 Range:4.11
Projectile  Speed:3705.74 Damage:21.5 DamageRadius:25.35 Gravity:0.0 Explosive:3.45
Weapon  Rof:1.03 Spread:0.27 MaxAmmo:123.21 ShotCost:8.71 Range:4.11
Projectile  Speed:3705.74 Damage:21.5 DamageRadius:25.35 Gravity:0.12 Explosive:11.43
Weapon  Rof:1.03 Spread:0.27 MaxAmmo:123.21 ShotCost:8.71 Range:4.11
Projectile  Speed:3705.74 Damage:21.5 DamageRadius:25.35 Gravity:0.12 Explosive:11.43
index:
[46, 47]
fitness:
[[3.0, 0.25856177527632235], [3.0, 0.25856177527632235]]
mean entropy:
[3.0]
std dev fitness:
[0.0]
mean dist:
[0.25856177527632235]
std dev dist:
[0.0]
members:
Weapon  Rof:0.3 Spread:0.27 MaxAmmo:121.3 ShotCost:8.16 Range:9.22
Projectile  Speed:3721.18 Damage:34.44 DamageRadius:20.83 Gravity:0.08 Explosive:15.49
Weapon  Rof:0.3 Spread:0.27 MaxAmmo:121.3 ShotCost:8.16 Range:9.22
Projectile  Speed:3721.18 Damage:34.44 DamageRadius:20.83 Gravity:0.08 Explosive:15.49
index:
[]
fitness:
[]
mean entropy:
[]
std dev fitness:
[]
mean dist:
[]
std dev dist:
[]
members:
