number of estimated clusters : 4
index:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 43, 44, 45]
fitness:
[[2.2789955935892814, 0.022639892463777674], [2.2789955935892814, 0.02663239625159895], [2.3689955935892812, 0.025458716902644837], [2.4198403047164003, 0.027185850509877676], [2.5098403047164, 0.026155266954820705], [2.6102908992306926, 0.02874396706624866], [2.6102908992306926, 0.02874396706624866], [2.621278124459133, 0.02491414941183567], [2.6219280948873624, 0.026464330231619183], [2.6219280948873624, 0.04371437903691969], [2.691290899230693, 0.02560996119251013], [2.691290899230693, 0.03751686623858958], [2.7217744539878086, 0.039828140184185484], [2.7497437586982625, 0.025604337219721815], [2.781290899230693, 0.030033958341729634], [2.781290899230693, 0.04017457798164851], [2.781290899230693, 0.040501117153955685], [2.781290899230693, 0.045246593436124076], [2.811278124459133, 0.050720088113176576], [2.834068055375491, 0.0464847624000344], [2.834068055375491, 0.0464847624000344], [2.8709505944546687, 0.0438990827217447], [2.8709505944546687, 0.07551918940978762], [2.8812908992306925, 0.03752040522062333], [2.8812908992306925, 0.056768675723269206], [2.8812908992306925, 0.06939824170157194], [2.8812908992306925, 0.07654149620425339], [2.8927744539878084, 0.03953269292623465], [2.8927744539878084, 0.08029949255726584], [2.8927744539878084, 0.08029949255726584], [2.8927744539878084, 0.0803191287543412], [2.9, 0.07042291445455015], [2.9, 0.10294665085503135], [2.9340680553754908, 0.08360254702158226], [2.970950594454669, 0.10118457378567806], [2.970950594454669, 0.10611645428414002], [3.0, 0.1072342415061583], [3.0, 0.12730295537914638], [3.0, 0.12730295537914638]]
mean entropy:
[2.7670562356985746]
std dev fitness:
[0.19234453500845014]
mean dist:
[0.05577100694869468]
std dev dist:
[0.030812433359117916]
members:
Weapon  Rof:1.1 Spread:0.12 MaxAmmo:44.2 ShotCost:9.0 Range:1.23
Projectile  Speed:3583.5 Damage:18.04 DamageRadius:20.83 Gravity:0.01 Explosive:1.93
Weapon  Rof:1.1 Spread:0.12 MaxAmmo:40.26 ShotCost:9.0 Range:3.36
Projectile  Speed:3583.35 Damage:18.02 DamageRadius:21.53 Gravity:0.01 Explosive:1.94
Weapon  Rof:1.1 Spread:0.1 MaxAmmo:44.2 ShotCost:9.0 Range:1.23
Projectile  Speed:3583.5 Damage:17.28 DamageRadius:21.53 Gravity:0.01 Explosive:0.56
Weapon  Rof:1.1 Spread:0.1 MaxAmmo:43.54 ShotCost:9.0 Range:1.23
Projectile  Speed:3583.5 Damage:16.76 DamageRadius:21.53 Gravity:0.01 Explosive:0.89
Weapon  Rof:1.1 Spread:0.12 MaxAmmo:40.27 ShotCost:9.0 Range:3.36
Projectile  Speed:3588.86 Damage:18.02 DamageRadius:21.53 Gravity:0.01 Explosive:0.79
Weapon  Rof:1.1 Spread:0.12 MaxAmmo:44.62 ShotCost:9.0 Range:3.36
Projectile  Speed:3574.98 Damage:17.28 DamageRadius:21.53 Gravity:0.01 Explosive:0.96
Weapon  Rof:1.1 Spread:0.12 MaxAmmo:44.62 ShotCost:9.0 Range:3.36
Projectile  Speed:3574.98 Damage:17.28 DamageRadius:21.53 Gravity:0.01 Explosive:0.96
Weapon  Rof:1.1 Spread:0.08 MaxAmmo:34.71 ShotCost:9.0 Range:3.36
Projectile  Speed:3580.2 Damage:18.02 DamageRadius:21.53 Gravity:0.01 Explosive:1.94
Weapon  Rof:1.1 Spread:0.12 MaxAmmo:44.16 ShotCost:9.0 Range:1.55
Projectile  Speed:3463.24 Damage:17.2 DamageRadius:21.53 Gravity:0.01 Explosive:2.94
Weapon  Rof:0.85 Spread:0.03 MaxAmmo:43.88 ShotCost:9.0 Range:3.04
Projectile  Speed:3576.2 Damage:18.82 DamageRadius:21.51 Gravity:0.01 Explosive:2.02
Weapon  Rof:1.1 Spread:0.12 MaxAmmo:34.79 ShotCost:9.0 Range:3.36
Projectile  Speed:3580.2 Damage:18.02 DamageRadius:21.53 Gravity:0.02 Explosive:0.33
Weapon  Rof:1.2 Spread:0.03 MaxAmmo:44.62 ShotCost:9.0 Range:2.92
Projectile  Speed:3617.65 Damage:17.28 DamageRadius:21.51 Gravity:0.01 Explosive:1.19
Weapon  Rof:1.1 Spread:0.11 MaxAmmo:40.26 ShotCost:8.83 Range:3.05
Projectile  Speed:3584.17 Damage:15.7 DamageRadius:21.51 Gravity:0.01 Explosive:1.94
Weapon  Rof:1.1 Spread:0.12 MaxAmmo:44.29 ShotCost:9.0 Range:1.52
Projectile  Speed:3583.35 Damage:17.28 DamageRadius:21.53 Gravity:0.01 Explosive:0.32
Weapon  Rof:1.12 Spread:0.12 MaxAmmo:44.62 ShotCost:9.0 Range:3.35
Projectile  Speed:3618.58 Damage:17.28 DamageRadius:21.51 Gravity:0.01 Explosive:0.76
Weapon  Rof:1.12 Spread:0.12 MaxAmmo:62.62 ShotCost:9.0 Range:2.92
Projectile  Speed:3583.35 Damage:18.03 DamageRadius:21.53 Gravity:0.02 Explosive:0.8
Weapon  Rof:1.2 Spread:0.04 MaxAmmo:40.26 ShotCost:9.0 Range:3.36
Projectile  Speed:3583.35 Damage:18.02 DamageRadius:22.66 Gravity:0.01 Explosive:1.94
Weapon  Rof:1.14 Spread:0.04 MaxAmmo:65.88 ShotCost:9.0 Range:1.57
Projectile  Speed:3576.51 Damage:18.26 DamageRadius:21.51 Gravity:0.01 Explosive:0.31
Weapon  Rof:0.7 Spread:0.12 MaxAmmo:44.62 ShotCost:8.91 Range:3.36
Projectile  Speed:3568.01 Damage:17.28 DamageRadius:21.53 Gravity:0.01 Explosive:0.82
Weapon  Rof:1.1 Spread:0.12 MaxAmmo:44.62 ShotCost:9.0 Range:3.36
Projectile  Speed:3873.25 Damage:17.28 DamageRadius:21.53 Gravity:0.01 Explosive:0.83
Weapon  Rof:1.1 Spread:0.12 MaxAmmo:44.62 ShotCost:9.0 Range:3.36
Projectile  Speed:3873.25 Damage:17.28 DamageRadius:21.53 Gravity:0.01 Explosive:0.83
Weapon  Rof:1.1 Spread:0.12 MaxAmmo:66.73 ShotCost:9.0 Range:3.36
Projectile  Speed:3580.2 Damage:18.02 DamageRadius:21.53 Gravity:0.01 Explosive:1.2
Weapon  Rof:0.56 Spread:0.06 MaxAmmo:66.17 ShotCost:9.0 Range:2.92
Projectile  Speed:3576.01 Damage:18.8 DamageRadius:21.47 Gravity:0.02 Explosive:8.0
Weapon  Rof:1.2 Spread:0.03 MaxAmmo:44.62 ShotCost:9.0 Range:2.92
Projectile  Speed:3617.65 Damage:17.28 DamageRadius:21.51 Gravity:0.01 Explosive:1.2
Weapon  Rof:1.11 Spread:0.08 MaxAmmo:69.53 ShotCost:9.0 Range:2.92
Projectile  Speed:3845.78 Damage:18.03 DamageRadius:21.5 Gravity:0.02 Explosive:0.3
Weapon  Rof:0.56 Spread:0.12 MaxAmmo:67.03 ShotCost:9.0 Range:2.92
Projectile  Speed:3580.2 Damage:18.02 DamageRadius:21.51 Gravity:0.01 Explosive:1.2
Weapon  Rof:0.71 Spread:0.11 MaxAmmo:45.03 ShotCost:8.91 Range:2.84
Projectile  Speed:3568.11 Damage:15.63 DamageRadius:23.5 Gravity:-0.09 Explosive:0.26
Weapon  Rof:1.28 Spread:0.03 MaxAmmo:44.62 ShotCost:9.0 Range:2.92
Projectile  Speed:3578.68 Damage:17.28 DamageRadius:21.52 Gravity:0.01 Explosive:1.2
Weapon  Rof:0.51 Spread:0.04 MaxAmmo:61.07 ShotCost:8.98 Range:1.48
Projectile  Speed:3831.4 Damage:18.8 DamageRadius:19.01 Gravity:0.02 Explosive:3.44
Weapon  Rof:0.51 Spread:0.04 MaxAmmo:61.07 ShotCost:8.98 Range:1.48
Projectile  Speed:3831.4 Damage:18.8 DamageRadius:19.01 Gravity:0.02 Explosive:3.44
Weapon  Rof:0.56 Spread:0.06 MaxAmmo:66.55 ShotCost:9.0 Range:2.93
Projectile  Speed:3580.17 Damage:18.9 DamageRadius:22.25 Gravity:-0.05 Explosive:7.29
Weapon  Rof:0.56 Spread:0.12 MaxAmmo:67.03 ShotCost:8.88 Range:1.81
Projectile  Speed:3580.3 Damage:18.09 DamageRadius:21.51 Gravity:0.01 Explosive:1.2
Weapon  Rof:0.31 Spread:0.11 MaxAmmo:86.28 ShotCost:9.0 Range:1.23
Projectile  Speed:3583.5 Damage:18.04 DamageRadius:20.92 Gravity:0.01 Explosive:8.48
Weapon  Rof:0.7 Spread:0.04 MaxAmmo:89.27 ShotCost:8.98 Range:1.2
Projectile  Speed:3579.29 Damage:18.85 DamageRadius:22.28 Gravity:0.02 Explosive:7.36
Weapon  Rof:0.25 Spread:0.08 MaxAmmo:69.36 ShotCost:8.84 Range:3.05
Projectile  Speed:3580.17 Damage:18.27 DamageRadius:22.25 Gravity:0.01 Explosive:3.69
Weapon  Rof:0.25 Spread:0.04 MaxAmmo:75.21 ShotCost:8.83 Range:4.45
Projectile  Speed:3569.21 Damage:17.42 DamageRadius:21.51 Gravity:0.01 Explosive:1.84
Weapon  Rof:0.25 Spread:0.04 MaxAmmo:75.21 ShotCost:8.83 Range:3.05
Projectile  Speed:3569.21 Damage:20.54 DamageRadius:21.51 Gravity:0.01 Explosive:3.7
Weapon  Rof:0.31 Spread:0.12 MaxAmmo:104.69 ShotCost:8.88 Range:3.44
Projectile  Speed:3509.14 Damage:17.28 DamageRadius:23.46 Gravity:-0.1 Explosive:0.7
Weapon  Rof:0.31 Spread:0.12 MaxAmmo:104.69 ShotCost:8.88 Range:3.44
Projectile  Speed:3509.14 Damage:17.28 DamageRadius:23.46 Gravity:-0.1 Explosive:0.7
index:
[38, 39, 40, 41]
fitness:
[[2.9927744539878085, 0.0971670472997785], [2.9927744539878085, 0.10505623823194438], [2.9927744539878085, 0.10505623823194438], [2.9927744539878085, 0.10509404693597627]]
mean entropy:
[2.9927744539878085]
std dev fitness:
[0.0]
mean dist:
[0.10309339267491088]
std dev dist:
[0.003950937118338901]
members:
Weapon  Rof:0.56 Spread:0.04 MaxAmmo:46.74 ShotCost:8.42 Range:1.48
Projectile  Speed:3571.02 Damage:18.9 DamageRadius:21.53 Gravity:0.01 Explosive:3.13
Weapon  Rof:0.56 Spread:0.04 MaxAmmo:66.55 ShotCost:8.42 Range:1.48
Projectile  Speed:3576.55 Damage:18.9 DamageRadius:22.25 Gravity:0.02 Explosive:5.1
Weapon  Rof:0.56 Spread:0.04 MaxAmmo:66.55 ShotCost:8.42 Range:1.48
Projectile  Speed:3576.55 Damage:18.9 DamageRadius:22.25 Gravity:0.02 Explosive:5.1
Weapon  Rof:0.56 Spread:0.04 MaxAmmo:66.55 ShotCost:8.42 Range:1.48
Projectile  Speed:3580.17 Damage:18.9 DamageRadius:22.25 Gravity:0.02 Explosive:5.12
index:
[46, 47, 48, 49]
fitness:
[[3.0, 0.34696122323257894], [3.0, 0.34696122323257894], [3.0, 0.34696122323257894], [3.0, 0.34777052211510884]]
mean entropy:
[3.0]
std dev fitness:
[0.0]
mean dist:
[0.3471635479532114]
std dev dist:
[0.0004046494412649482]
members:
Weapon  Rof:0.25 Spread:0.01 MaxAmmo:106.78 ShotCost:8.88 Range:26.48
Projectile  Speed:3512.92 Damage:17.1 DamageRadius:5.52 Gravity:-0.09 Explosive:44.24
Weapon  Rof:0.25 Spread:0.01 MaxAmmo:106.78 ShotCost:8.88 Range:26.48
Projectile  Speed:3512.92 Damage:17.1 DamageRadius:5.52 Gravity:-0.09 Explosive:44.24
Weapon  Rof:0.25 Spread:0.01 MaxAmmo:106.78 ShotCost:8.88 Range:26.48
Projectile  Speed:3512.92 Damage:17.1 DamageRadius:5.52 Gravity:-0.09 Explosive:44.24
Weapon  Rof:0.24 Spread:0.01 MaxAmmo:108.06 ShotCost:8.88 Range:26.79
Projectile  Speed:3512.92 Damage:17.07 DamageRadius:5.72 Gravity:0.07 Explosive:44.24
index:
[]
fitness:
[]
mean entropy:
[]
std dev fitness:
[]
mean dist:
[]
std dev dist:
[]
members:
