number of estimated clusters : 2
index:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
fitness:
[[2.2789955935892814, 0.029607328771432215], [2.3689955935892812, 0.03889636126838777], [2.3689955935892812, 0.03889636126838777], [2.590168055375491, 0.03973785826097411], [2.6102908992306926, 0.038906721271792045], [2.663068055375491, 0.03959439117647808], [2.663068055375491, 0.04176872205290367], [2.691290899230693, 0.0373734847137643], [2.691290899230693, 0.04157887007702289], [2.699950594454669, 0.03492179794655987], [2.699950594454669, 0.03845587926136672], [2.711278124459133, 0.04250395776154944], [2.7217744539878086, 0.03911719069228875], [2.7440680553754913, 0.038849331842279414], [2.7809505944546684, 0.04563233409182905], [2.781290899230693, 0.045937827403678244], [2.8027744539878086, 0.04242970681198773], [2.8027744539878086, 0.0437252541462309], [2.81, 0.03209803746681564], [2.811278124459133, 0.04044709147911068], [2.834068055375491, 0.0428558468624251], [2.834068055375491, 0.0444365961386992], [2.834068055375491, 0.046056637889330884], [2.834068055375491, 0.04801552671120691], [2.8709505944546687, 0.0413526839016993], [2.8709505944546687, 0.04584731474064046], [2.8709505944546687, 0.04584731474064046], [2.8709505944546687, 0.04895214327915369], [2.8812908992306925, 0.04754000483730578], [2.9, 0.05041002510523183], [2.9340680553754908, 0.04146447136326061], [2.9340680553754908, 0.04419942555076783], [2.9340680553754908, 0.04803386883518419], [2.9340680553754908, 0.05424599524081148], [2.970950594454669, 0.0524623379285152], [2.970950594454669, 0.0527724057688528], [2.970950594454669, 0.057435111292797464], [2.970950594454669, 0.06335328979565949], [2.9927744539878085, 0.041794602156697155], [2.9927744539878085, 0.056541291487384966], [2.9927744539878085, 0.05773511921167095], [2.9927744539878085, 0.06328111021973595], [2.9927744539878085, 0.06860343585158382], [3.0, 0.04261849836853576], [3.0, 0.0701867857792451], [3.0, 0.07281524427859648], [3.0, 0.08630794725239022], [3.0, 0.08630794725239022]]
mean entropy:
[2.822449299192694]
std dev fitness:
[0.17345206656666243]
mean dist:
[0.04816565603344276]
std dev dist:
[0.012415282984729215]
members:
Weapon  Rof:0.88 Spread:0.09 MaxAmmo:41.83 ShotCost:8.99 Range:1.58
Projectile  Speed:3451.89 Damage:18.36 DamageRadius:20.03 Gravity:0.0 Explosive:3.97
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:41.83 ShotCost:8.99 Range:2.39
Projectile  Speed:3190.93 Damage:18.2 DamageRadius:20.03 Gravity:0.0 Explosive:4.37
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:41.83 ShotCost:8.99 Range:2.39
Projectile  Speed:3190.93 Damage:18.2 DamageRadius:20.03 Gravity:0.0 Explosive:4.37
Weapon  Rof:1.26 Spread:0.09 MaxAmmo:42.31 ShotCost:8.92 Range:3.11
Projectile  Speed:3454.82 Damage:18.47 DamageRadius:22.18 Gravity:0.0 Explosive:6.08
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:41.83 ShotCost:8.99 Range:2.4
Projectile  Speed:3190.93 Damage:18.2 DamageRadius:20.03 Gravity:0.0 Explosive:4.37
Weapon  Rof:0.95 Spread:0.11 MaxAmmo:41.83 ShotCost:9.0 Range:2.38
Projectile  Speed:3190.93 Damage:18.2 DamageRadius:20.03 Gravity:0.0 Explosive:4.37
Weapon  Rof:0.96 Spread:0.09 MaxAmmo:41.83 ShotCost:8.92 Range:3.1
Projectile  Speed:3191.29 Damage:18.2 DamageRadius:20.03 Gravity:0.0 Explosive:4.37
Weapon  Rof:1.23 Spread:0.06 MaxAmmo:30.86 ShotCost:8.99 Range:2.86
Projectile  Speed:3452.92 Damage:15.87 DamageRadius:18.47 Gravity:0.0 Explosive:4.74
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:41.83 ShotCost:9.0 Range:3.09
Projectile  Speed:3187.58 Damage:17.36 DamageRadius:19.27 Gravity:0.0 Explosive:4.37
Weapon  Rof:0.9 Spread:0.09 MaxAmmo:42.31 ShotCost:8.92 Range:3.11
Projectile  Speed:3504.87 Damage:18.47 DamageRadius:20.1 Gravity:0.0 Explosive:5.99
Weapon  Rof:0.9 Spread:0.09 MaxAmmo:42.31 ShotCost:9.0 Range:4.18
Projectile  Speed:3504.15 Damage:18.47 DamageRadius:20.11 Gravity:0.0 Explosive:5.99
Weapon  Rof:1.24 Spread:0.06 MaxAmmo:41.17 ShotCost:8.97 Range:3.09
Projectile  Speed:3190.93 Damage:17.96 DamageRadius:20.07 Gravity:0.0 Explosive:4.37
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:41.83 ShotCost:8.92 Range:3.1
Projectile  Speed:3190.93 Damage:18.2 DamageRadius:20.03 Gravity:0.0 Explosive:1.44
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:42.31 ShotCost:8.99 Range:2.39
Projectile  Speed:3192.94 Damage:18.2 DamageRadius:20.03 Gravity:0.0 Explosive:4.34
Weapon  Rof:0.9 Spread:0.06 MaxAmmo:32.39 ShotCost:9.0 Range:1.45
Projectile  Speed:3183.67 Damage:17.31 DamageRadius:20.1 Gravity:0.0 Explosive:6.07
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:41.81 ShotCost:8.98 Range:3.08
Projectile  Speed:3452.92 Damage:17.35 DamageRadius:17.19 Gravity:0.0 Explosive:8.52
Weapon  Rof:1.11 Spread:0.09 MaxAmmo:42.4 ShotCost:9.0 Range:3.1
Projectile  Speed:3190.42 Damage:15.88 DamageRadius:20.1 Gravity:0.0 Explosive:2.88
Weapon  Rof:0.9 Spread:0.09 MaxAmmo:42.31 ShotCost:8.97 Range:3.09
Projectile  Speed:3188.51 Damage:18.49 DamageRadius:20.1 Gravity:0.0 Explosive:4.34
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:41.83 ShotCost:8.92 Range:3.11
Projectile  Speed:3507.29 Damage:17.13 DamageRadius:20.03 Gravity:0.0 Explosive:6.02
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:41.83 ShotCost:8.98 Range:3.1
Projectile  Speed:3452.92 Damage:17.35 DamageRadius:17.23 Gravity:0.02 Explosive:4.74
Weapon  Rof:1.24 Spread:0.0 MaxAmmo:42.31 ShotCost:8.98 Range:2.86
Projectile  Speed:3454.53 Damage:18.48 DamageRadius:20.1 Gravity:0.0 Explosive:4.71
Weapon  Rof:0.9 Spread:0.09 MaxAmmo:42.74 ShotCost:9.0 Range:3.09
Projectile  Speed:3187.58 Damage:17.36 DamageRadius:19.36 Gravity:0.0 Explosive:4.37
Weapon  Rof:0.9 Spread:0.01 MaxAmmo:42.7 ShotCost:8.92 Range:3.11
Projectile  Speed:3504.87 Damage:18.47 DamageRadius:20.2 Gravity:0.0 Explosive:5.99
Weapon  Rof:1.24 Spread:0.01 MaxAmmo:41.84 ShotCost:8.99 Range:2.86
Projectile  Speed:3452.92 Damage:15.82 DamageRadius:18.48 Gravity:0.0 Explosive:4.74
Weapon  Rof:1.24 Spread:0.06 MaxAmmo:41.15 ShotCost:8.98 Range:3.08
Projectile  Speed:3452.92 Damage:17.35 DamageRadius:17.23 Gravity:0.0 Explosive:4.74
Weapon  Rof:1.24 Spread:0.09 MaxAmmo:42.8 ShotCost:8.92 Range:3.1
Projectile  Speed:3452.92 Damage:15.87 DamageRadius:20.05 Gravity:0.0 Explosive:9.57
Weapon  Rof:1.24 Spread:0.09 MaxAmmo:42.8 ShotCost:8.92 Range:3.1
Projectile  Speed:3452.92 Damage:15.87 DamageRadius:20.05 Gravity:0.0 Explosive:9.57
Weapon  Rof:1.11 Spread:0.01 MaxAmmo:47.87 ShotCost:9.0 Range:3.1
Projectile  Speed:3191.3 Damage:18.47 DamageRadius:20.21 Gravity:0.0 Explosive:2.53
Weapon  Rof:1.11 Spread:0.01 MaxAmmo:47.87 ShotCost:9.0 Range:1.82
Projectile  Speed:3190.92 Damage:18.2 DamageRadius:20.21 Gravity:0.0 Explosive:2.53
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:62.27 ShotCost:8.99 Range:3.1
Projectile  Speed:3190.41 Damage:17.61 DamageRadius:20.13 Gravity:0.0 Explosive:4.36
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:41.83 ShotCost:8.92 Range:3.1
Projectile  Speed:3190.93 Damage:18.2 DamageRadius:20.03 Gravity:0.0 Explosive:4.37
Weapon  Rof:1.24 Spread:0.06 MaxAmmo:41.15 ShotCost:8.99 Range:2.37
Projectile  Speed:3190.93 Damage:19.62 DamageRadius:20.03 Gravity:0.0 Explosive:4.37
Weapon  Rof:1.24 Spread:0.01 MaxAmmo:42.8 ShotCost:8.99 Range:2.86
Projectile  Speed:3452.92 Damage:15.87 DamageRadius:18.48 Gravity:0.0 Explosive:4.74
Weapon  Rof:0.91 Spread:0.06 MaxAmmo:48.48 ShotCost:8.98 Range:3.09
Projectile  Speed:3194.62 Damage:17.38 DamageRadius:17.22 Gravity:0.0 Explosive:4.04
Weapon  Rof:0.91 Spread:0.09 MaxAmmo:42.31 ShotCost:8.92 Range:2.85
Projectile  Speed:3190.54 Damage:18.47 DamageRadius:19.3 Gravity:0.0 Explosive:9.57
Weapon  Rof:1.11 Spread:0.01 MaxAmmo:47.87 ShotCost:9.0 Range:4.24
Projectile  Speed:3191.28 Damage:18.47 DamageRadius:20.21 Gravity:0.0 Explosive:2.53
Weapon  Rof:0.9 Spread:0.09 MaxAmmo:42.6 ShotCost:8.79 Range:3.1
Projectile  Speed:3183.67 Damage:15.87 DamageRadius:20.03 Gravity:0.0 Explosive:6.32
Weapon  Rof:1.08 Spread:0.01 MaxAmmo:42.65 ShotCost:9.0 Range:3.13
Projectile  Speed:3192.45 Damage:15.87 DamageRadius:18.02 Gravity:0.0 Explosive:9.57
Weapon  Rof:0.96 Spread:0.09 MaxAmmo:41.83 ShotCost:8.92 Range:3.1
Projectile  Speed:3190.94 Damage:18.2 DamageRadius:20.03 Gravity:0.0 Explosive:4.37
Weapon  Rof:0.97 Spread:0.09 MaxAmmo:41.83 ShotCost:8.76 Range:3.14
Projectile  Speed:3190.93 Damage:18.2 DamageRadius:22.58 Gravity:0.0 Explosive:4.4
Weapon  Rof:0.9 Spread:0.01 MaxAmmo:41.83 ShotCost:8.99 Range:3.1
Projectile  Speed:3190.96 Damage:20.31 DamageRadius:19.36 Gravity:0.0 Explosive:4.44
Weapon  Rof:0.9 Spread:0.01 MaxAmmo:42.73 ShotCost:9.0 Range:4.22
Projectile  Speed:3190.42 Damage:17.49 DamageRadius:19.47 Gravity:0.0 Explosive:9.57
Weapon  Rof:0.9 Spread:0.01 MaxAmmo:42.73 ShotCost:8.79 Range:4.22
Projectile  Speed:3190.42 Damage:17.49 DamageRadius:19.36 Gravity:0.0 Explosive:9.57
Weapon  Rof:1.16 Spread:0.01 MaxAmmo:44.56 ShotCost:9.0 Range:3.1
Projectile  Speed:3453.0 Damage:15.91 DamageRadius:20.21 Gravity:0.0 Explosive:2.53
Weapon  Rof:0.9 Spread:0.01 MaxAmmo:62.27 ShotCost:8.99 Range:3.1
Projectile  Speed:3190.41 Damage:15.87 DamageRadius:20.14 Gravity:0.0 Explosive:9.6
Weapon  Rof:0.9 Spread:0.01 MaxAmmo:48.53 ShotCost:8.99 Range:3.1
Projectile  Speed:3190.41 Damage:15.91 DamageRadius:16.68 Gravity:0.0 Explosive:9.57
Weapon  Rof:0.9 Spread:0.01 MaxAmmo:42.84 ShotCost:8.79 Range:3.08
Projectile  Speed:3190.42 Damage:15.87 DamageRadius:25.75 Gravity:0.0 Explosive:6.29
Weapon  Rof:0.9 Spread:0.01 MaxAmmo:42.84 ShotCost:8.79 Range:3.08
Projectile  Speed:3190.42 Damage:15.87 DamageRadius:25.75 Gravity:0.0 Explosive:6.29
index:
[48, 49]
fitness:
[[3.0, 0.09245945490284359], [3.0, 0.09245945490284359]]
mean entropy:
[3.0]
std dev fitness:
[0.0]
mean dist:
[0.09245945490284359]
std dev dist:
[0.0]
members:
Weapon  Rof:1.12 Spread:0.01 MaxAmmo:48.36 ShotCost:8.79 Range:3.68
Projectile  Speed:3582.24 Damage:19.72 DamageRadius:27.03 Gravity:0.0 Explosive:9.57
Weapon  Rof:1.12 Spread:0.01 MaxAmmo:48.36 ShotCost:8.79 Range:3.68
Projectile  Speed:3582.24 Damage:19.72 DamageRadius:27.03 Gravity:0.0 Explosive:9.57
