\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\select@language {english}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descrizione dei parametri\relax }}{25}{table.caption.40}
\contentsline {table}{\numberline {3.2}{\ignorespaces Intervalli prefissati dei parametri delle armi e unit\IeC {\`a} di misura\relax }}{26}{table.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Vincoli sulle armi\relax }}{69}{table.caption.70}
\addvspace {10\p@ }
