\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.1}
\select@language {english}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Generazione procedurale di contenuti}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Procedural Content Generation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Tassonomia}{6}{section.2.2}
\contentsline {paragraph}{Online o Offline:}{7}{section*.9}
\contentsline {paragraph}{Contenuto necessario o opzionale:}{7}{section*.10}
\contentsline {paragraph}{\emph {Random seed} o vettore di parametri:}{7}{section*.11}
\contentsline {paragraph}{Generazione stocastica o deterministica:}{7}{section*.12}
\contentsline {paragraph}{\emph {Constructive} o \emph {Generate-and-test}:}{7}{section*.13}
\contentsline {subsection}{\numberline {2.2.1}Search Based Procedural Content Generation}{8}{subsection.2.2.1}
\contentsline {paragraph}{Rappresentazione dei contenuti e lo spazio di ricerca:}{8}{section*.14}
\contentsline {paragraph}{Funzione di fitness:}{9}{section*.15}
\contentsline {paragraph}{Algoritmo:}{9}{section*.16}
\contentsline {section}{\numberline {2.3}PCG negli \emph {shooter}}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Generazione di mappe per FPS}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Funzione di fitness}{11}{section*.17}
\contentsline {subsubsection}{Rappresentazione}{12}{section*.18}
\contentsline {subsubsection}{Risultati}{12}{section*.21}
\contentsline {subsubsection}{Estensioni}{13}{section*.22}
\contentsline {subsection}{\numberline {2.3.2}Generazione di armi per FPS}{14}{subsection.2.3.2}
\contentsline {subsubsection}{Team Blockhead Wars}{14}{section*.24}
\contentsline {subsubsection}{Funzione di fitness}{15}{section*.26}
\contentsline {subsubsection}{Rappresentazione}{15}{section*.27}
\contentsline {subsubsection}{Ciclo principale}{16}{section*.29}
\contentsline {subsubsection}{Risultati}{17}{section*.30}
\contentsline {subsubsection}{Galactic Arm Race}{17}{section*.31}
\contentsline {subsubsection}{Rappresentazione}{18}{section*.33}
\contentsline {subsubsection}{Funzione di fitness}{19}{section*.35}
\contentsline {subsubsection}{Ciclo principale}{19}{section*.36}
\contentsline {subsubsection}{Risultati}{20}{section*.37}
\contentsline {section}{\numberline {2.4}Sommario}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Generazione automatica di armi bilanciate}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Obiettivi}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Unreal Tournament III}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Ambiente simulativo}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Parametrizzazione delle armi}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Simulazione delle partite}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Velocit\IeC {\`a} e durata delle simulazioni}{28}{subsection.3.3.3}
\contentsline {subsubsection}{Velocit\IeC {\`a} delle simulazioni}{28}{section*.42}
\contentsline {subsubsection}{Il Goal Score e il tempo limite di simulazione}{33}{section*.49}
\contentsline {section}{\numberline {3.4}Sommario}{35}{section.3.4}
\contentsline {chapter}{\numberline {4}Generazione libera di armi bilanciate}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Design Sperimentale}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Algoritmo e Parametri Sperimentali}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Funzione di Fitness}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Risultati}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analisi delle Prestazioni}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Analisi delle soluzioni}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Esempi significativi}{42}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Validazione}{47}{section.4.3}
\contentsline {section}{\numberline {4.4}Sommario}{47}{section.4.4}
\contentsline {chapter}{\numberline {5}Bilanciamento automatico di un'arma obiettivo}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Design Sperimentale}{50}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Algoritmo e Parametri Sperimentali}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Funzione di Fitness}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Armi scelte per l'esperimento}{52}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Risultati}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analisi delle prestazioni}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Analisi delle soluzioni}{55}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Esempi significativi}{57}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Validazione}{62}{section.5.3}
\contentsline {section}{\numberline {5.4}Sommario}{66}{section.5.4}
\contentsline {chapter}{\numberline {6}Generazione di armi bilanciate con vincoli}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Design Sperimentale}{68}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Algoritmo e Parametri Sperimentali}{68}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Funzione di Fitness}{68}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Massimizzazione distanza media e \emph {Kill Streak}}{69}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Analisi delle prestazioni}{70}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Analisi delle soluzioni}{71}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Esempi significativi}{72}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Massimizzazione \emph {Hit time} e \emph {Kill Streak}}{77}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analisi delle prestazioni}{77}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Analisi delle soluzioni}{78}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Esempi significativi}{79}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Massimizzazione \emph {Hit time} e distanza media}{84}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Analisi delle prestazioni}{84}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Analisi delle soluzioni}{85}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Esempi significativi}{86}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Validazione}{90}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Validazione primo esperimento}{91}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Validazione secondo esperimento}{91}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Validazione terzo esperimento}{93}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Sommario}{95}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{96}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusioni}{96}{section.7.1}
\contentsline {section}{\numberline {7.2}Validazione bilanciamento}{97}{section.7.2}
\contentsline {section}{\numberline {7.3}Sviluppi Futuri}{102}{section.7.3}
\contentsline {chapter}{Bibliografia}{103}{section*.93}
