\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generazione procedurale di contenuti}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural Content Generation}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beaneath Apple Manor\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beneath_apple_manor}{{2.1}{5}{Beaneath Apple Manor\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elite\relax }}{5}{figure.caption.6}}
\newlabel{fig:elite}{{2.2}{5}{Elite\relax }{figure.caption.6}{}}
\abx@aux@cite{taxonomy:article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SpeedTree\relax }}{6}{figure.caption.7}}
\newlabel{fig:speedtree}{{2.3}{6}{SpeedTree\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Borderlands\relax }}{6}{figure.caption.8}}
\newlabel{fig:borderlands}{{2.4}{6}{Borderlands\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tassonomia}{6}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Online o Offline:}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Contenuto necessario o opzionale:}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Random seed} o vettore di parametri:}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Generazione stocastica o deterministica:}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {Constructive} o \emph  {Generate-and-test}:}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Search Based Procedural Content Generation}{8}{subsection.2.2.1}}
\newlabel{sec:SBPCG}{{2.2.1}{8}{Search Based Procedural Content Generation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione dei contenuti e lo spazio di ricerca:}{8}{section*.14}}
\abx@aux@cite{ga:article}
\@writefile{toc}{\contentsline {paragraph}{Funzione di fitness:}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo:}{9}{section*.16}}
\abx@aux@cite{trackgen:article}
\abx@aux@cite{platform:article}
\abx@aux@cite{psmage:article}
\abx@aux@cite{dungeon:article}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PCG negli \emph  {shooter}}{10}{section.2.3}}
\abx@aux@cite{fpsmaps:article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Generazione di mappe per FPS}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di fitness}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{12}{section*.21}}
\abx@aux@cite{stucchi:article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A sinistra mappa generata con rappresentazione All-White, a destra con All-Black\relax }}{13}{figure.caption.19}}
\newlabel{fig:all_white_black}{{2.5}{13}{A sinistra mappa generata con rappresentazione All-White, a destra con All-Black\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A sinistra mappa generata con rappresentazione Grind, a destra con Random-Digger\relax }}{13}{figure.caption.20}}
\newlabel{fig:grind_digger}{{2.6}{13}{A sinistra mappa generata con rappresentazione Grind, a destra con Random-Digger\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estensioni}{13}{section*.22}}
\abx@aux@cite{tbhw:article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A sinistra mappa migliore ottenuta con rappresentazione \emph  {All-Black}, a destra con rappresentazione \emph  {Grid}\relax }}{14}{figure.caption.23}}
\newlabel{fig:grind_digger_stucchi}{{2.7}{14}{A sinistra mappa migliore ottenuta con rappresentazione \emph {All-Black}, a destra con rappresentazione \emph {Grid}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Generazione di armi per FPS}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Team Blockhead Wars}{14}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Team Blockhead Wars, screenshot di un match\relax }}{15}{figure.caption.25}}
\newlabel{fig:tbhw}{{2.8}{15}{Team Blockhead Wars, screenshot di un match\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di fitness}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione}{15}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Team Blockhead Wars, la mesh dell'arma cambia a seconda dei parametri\relax }}{16}{figure.caption.28}}
\newlabel{fig:tbhw}{{2.9}{16}{Team Blockhead Wars, la mesh dell'arma cambia a seconda dei parametri\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo principale}{16}{section*.29}}
\abx@aux@cite{gar:article}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{17}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Galactic Arm Race}{17}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshot di GAR\relax }}{18}{figure.caption.32}}
\newlabel{fig:gar}{{2.10}{18}{Screenshot di GAR\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione}{18}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Compositional Pattern Producing Network\relax }}{19}{figure.caption.34}}
\newlabel{fig:CPPN}{{2.11}{19}{Compositional Pattern Producing Network\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione di fitness}{19}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo principale}{19}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{20}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Esempi di armi generati in GAR\relax }}{20}{figure.caption.38}}
\newlabel{fig:gar_2}{{2.12}{20}{Esempi di armi generati in GAR\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sommario}{20}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generazione automatica di armi bilanciate}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivi}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unreal Tournament III}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Unreal Tournament III\relax }}{23}{figure.caption.39}}
\newlabel{fig:ut3}{{3.1}{23}{Unreal Tournament III\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ambiente simulativo}{24}{section.3.3}}
\newlabel{sec:setting}{{3.3}{24}{Ambiente simulativo}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parametrizzazione delle armi}{24}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descrizione dei parametri\relax }}{25}{table.caption.40}}
\newlabel{tab:parametri}{{3.1}{25}{Descrizione dei parametri\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Intervalli prefissati dei parametri delle armi e unit\IeC {\`a} di misura\relax }}{26}{table.caption.41}}
\newlabel{tab:limiti}{{3.2}{26}{Intervalli prefissati dei parametri delle armi e unità di misura\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulazione delle partite}{27}{subsection.3.3.2}}
\newlabel{sec:simulation}{{3.3.2}{27}{Simulazione delle partite}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Velocit\IeC {\`a} e durata delle simulazioni}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Velocit\IeC {\`a} delle simulazioni}{28}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tempi delle simulazioni con la prima coppia di armi\relax }}{29}{figure.caption.43}}
\newlabel{fig:time_speed_1}{{3.2}{29}{Tempi delle simulazioni con la prima coppia di armi\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tempi delle simulazioni con la seconda coppia di armi\relax }}{30}{figure.caption.44}}
\newlabel{fig:time_speed_2}{{3.3}{30}{Tempi delle simulazioni con la seconda coppia di armi\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tempi delle simulazioni con la terza coppia di armi\relax }}{30}{figure.caption.45}}
\newlabel{fig:time_speed_3}{{3.4}{30}{Tempi delle simulazioni con la terza coppia di armi\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Risultati delle uccisioni ottenute dai due bot con la prima coppia di armi\relax }}{31}{figure.caption.46}}
\newlabel{fig:kill_vs_speed_1}{{3.5}{31}{Risultati delle uccisioni ottenute dai due bot con la prima coppia di armi\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Risultati delle uccisioni ottenute dai due bot con la seconda coppia di armi\relax }}{32}{figure.caption.47}}
\newlabel{fig:kill_vs_speed_2}{{3.6}{32}{Risultati delle uccisioni ottenute dai due bot con la seconda coppia di armi\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Risultati delle uccisioni ottenute dai due bot con la terza coppia di armi\relax }}{32}{figure.caption.48}}
\newlabel{fig:kill_vs_speed_3}{{3.7}{32}{Risultati delle uccisioni ottenute dai due bot con la terza coppia di armi\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il Goal Score e il tempo limite di simulazione}{33}{section*.49}}
\newlabel{sec:goal_score}{{3.3.3}{33}{Il Goal Score e il tempo limite di simulazione}{section*.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \emph  {boxplot} delle uccisioni dei due bot con la prima coppia di armi\relax }}{34}{figure.caption.50}}
\newlabel{fig:kill_vs_gs_1}{{3.8}{34}{\emph {boxplot} delle uccisioni dei due bot con la prima coppia di armi\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \emph  {boxplot} delle uccisioni dei due bot con la seconda coppia di armi\relax }}{34}{figure.caption.51}}
\newlabel{fig:kill_vs_gs_2}{{3.9}{34}{\emph {boxplot} delle uccisioni dei due bot con la seconda coppia di armi\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sommario}{35}{section.3.4}}
\abx@aux@cite{deap:article}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generazione libera di armi bilanciate}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Sperimentale}{36}{section.4.1}}
\newlabel{sec:entropy}{{4.1}{36}{Design Sperimentale}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algoritmo e Parametri Sperimentali}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Funzione di Fitness}{37}{subsection.4.1.2}}
\newlabel{subsec:fitness}{{4.1.2}{37}{Funzione di Fitness}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risultati}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analisi delle Prestazioni}{39}{subsection.4.2.1}}
\abx@aux@cite{dbscan:article}
\abx@aux@cite{scikit-learn:article}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analisi delle soluzioni}{40}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Media e deviazione standard delle fitness medie\relax }}{41}{figure.caption.52}}
\newlabel{fig:avg_of_avg}{{4.1}{41}{Media e deviazione standard delle fitness medie\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Media e deviazione standard delle fitness massime\relax }}{41}{figure.caption.53}}
\newlabel{fig:avg_of_max}{{4.2}{41}{Media e deviazione standard delle fitness massime\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Esempi significativi}{42}{subsection.4.2.3}}
\newlabel{sec:esempi_single_obj}{{4.2.3}{42}{Esempi significativi}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico a barre delle coppie di armi ottenute con il GA a singolo obiettivo\relax }}{43}{figure.caption.54}}
\newlabel{fig:cluster_single_obj_1}{{4.3}{43}{Grafico a barre delle coppie di armi ottenute con il GA a singolo obiettivo\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1\IeC {\textdegree } esempio di armi generate con il GA a singolo obiettivo\relax }}{45}{figure.caption.55}}
\newlabel{fig:radar1}{{4.4}{45}{1° esempio di armi generate con il GA a singolo obiettivo\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces statistiche relative al 1\IeC {\textdegree } esempio di armi generate\relax }}{45}{figure.caption.56}}
\newlabel{fig:stat_radar_1}{{4.5}{45}{statistiche relative al 1° esempio di armi generate\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 2\IeC {\textdegree } esempio di armi generate con il GA a singolo obiettivo\relax }}{46}{figure.caption.57}}
\newlabel{fig:radar2}{{4.6}{46}{2° esempio di armi generate con il GA a singolo obiettivo\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces statistiche relative al 2\IeC {\textdegree } esempio di armi generate\relax }}{46}{figure.caption.58}}
\newlabel{fig:stat_radar_2}{{4.7}{46}{statistiche relative al 2° esempio di armi generate\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validazione}{47}{section.4.3}}
\newlabel{sec:error_single_obj}{{4.3}{47}{Validazione}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sommario}{47}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces media e deviazione standard dell'errore ottenuto con GA a singolo obiettivo\relax }}{48}{figure.caption.59}}
\newlabel{fig:single_obj_err}{{4.8}{48}{media e deviazione standard dell'errore ottenuto con GA a singolo obiettivo\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bilanciamento automatico di un'arma obiettivo}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Sperimentale}{50}{section.5.1}}
\abx@aux@cite{nsga2:article}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algoritmo e Parametri Sperimentali}{51}{subsection.5.1.1}}
\newlabel{sec:nsga2}{{5.1.1}{51}{Algoritmo e Parametri Sperimentali}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Funzione di Fitness}{52}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Armi scelte per l'esperimento}{52}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {radar chart} dell'arma \emph  {Rocket Launcher} e dell'arma \emph  {Flak}\relax }}{53}{figure.caption.60}}
\newlabel{fig:flak_vs_rocket}{{5.1}{53}{\emph {radar chart} dell'arma \emph {Rocket Launcher} e dell'arma \emph {Flak}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risultati}{53}{section.5.2}}
\newlabel{sec:single_weap_result}{{5.2}{53}{Risultati}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \emph  {boxplot} delle uccisioni ottenute con il \emph  {Rocket Launcher} contro il \emph  {Flak}\relax }}{54}{figure.caption.61}}
\newlabel{fig:kill_rocket_vs_flak}{{5.2}{54}{\emph {boxplot} delle uccisioni ottenute con il \emph {Rocket Launcher} contro il \emph {Flak}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analisi delle prestazioni}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Analisi delle soluzioni}{55}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces pareto ottenuta con il bilanciamento dell'arma obiettivo\relax }}{56}{figure.caption.62}}
\newlabel{fig:pareto_single_weap}{{5.3}{56}{pareto ottenuta con il bilanciamento dell'arma obiettivo\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Esempi significativi}{57}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafico a barre delle armi ottenute attraverso il \emph  {tuning} dell'arma obiettivo\relax }}{58}{figure.caption.63}}
\newlabel{fig:bar_single_weap}{{5.4}{58}{Grafico a barre delle armi ottenute attraverso il \emph {tuning} dell'arma obiettivo\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {radar chart} della 1\IeC {\textdegree } arma generata attraverso il bilanciamento dell'arma obiettivo\relax }}{59}{figure.caption.64}}
\newlabel{fig:rad_single_weap_1}{{5.5}{59}{\emph {radar chart} della 1° arma generata attraverso il bilanciamento dell'arma obiettivo\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \emph  {radar chart} della 2\IeC {\textdegree } arma generata attraverso il bilanciamento dell'arma obiettivo\relax }}{60}{figure.caption.65}}
\newlabel{fig:rad_single_weap_2}{{5.6}{60}{\emph {radar chart} della 2° arma generata attraverso il bilanciamento dell'arma obiettivo\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \emph  {radar chart} della 3\IeC {\textdegree } arma generata attraverso il bilanciamento dell'arma obiettivo\relax }}{61}{figure.caption.66}}
\newlabel{fig:rad_single_weap_3}{{5.7}{61}{\emph {radar chart} della 3° arma generata attraverso il bilanciamento dell'arma obiettivo\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validazione}{62}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces confronto tra media mobile dell'errore assoluto e media mobile della distanza euclidea dall'arma obiettivo\relax }}{63}{figure.caption.67}}
\newlabel{fig:error_vs_distance}{{5.8}{63}{confronto tra media mobile dell'errore assoluto e media mobile della distanza euclidea dall'arma obiettivo\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces media e deviazione standard dell'errore ottenuto dai risultati del bilanciamento dell'arma obiettivo\relax }}{64}{figure.caption.68}}
\newlabel{fig:error_single_weap}{{5.9}{64}{media e deviazione standard dell'errore ottenuto dai risultati del bilanciamento dell'arma obiettivo\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces pareto ottenuta con il bilanciamento dell'arma obiettivo nella validazione\relax }}{65}{figure.caption.69}}
\newlabel{fig:pareto_single_weap_40}{{5.10}{65}{pareto ottenuta con il bilanciamento dell'arma obiettivo nella validazione\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sommario}{66}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Generazione di armi bilanciate con vincoli}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design Sperimentale}{68}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algoritmo e Parametri Sperimentali}{68}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Funzione di Fitness}{68}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Vincoli sulle armi\relax }}{69}{table.caption.70}}
\newlabel{tab:vincoli}{{6.1}{69}{Vincoli sulle armi\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Massimizzazione distanza media e \emph  {Kill Streak}}{69}{section.6.2}}
\newlabel{sec:dist_kill}{{6.2}{69}{Massimizzazione distanza media e \emph {Kill Streak}}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analisi delle prestazioni}{70}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces pareto ottenuto con il GA multiobiettivo (bilanciamento, distanza media e \emph  {Kill Streak})\relax }}{71}{figure.caption.71}}
\newlabel{fig:pareto_dist_kill}{{6.1}{71}{pareto ottenuto con il GA multiobiettivo (bilanciamento, distanza media e \emph {Kill Streak})\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analisi delle soluzioni}{71}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Esempi significativi}{72}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafico a barre delle armi ottenute attraverso \emph  {clustering} con il GA multiobiettivo (bilanciamento, distanza media e \emph  {Kill Streak}) \relax }}{73}{figure.caption.72}}
\newlabel{fig:bar_dist_kill}{{6.2}{73}{Grafico a barre delle armi ottenute attraverso \emph {clustering} con il GA multiobiettivo (bilanciamento, distanza media e \emph {Kill Streak}) \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \emph  {radar chart} della 1\IeC {\textdegree } arma generata con GA multiobiettivo (bilanciamento, distanza media e \emph  {Kill Streak})\relax }}{74}{figure.caption.73}}
\newlabel{fig:rad_dist_kill_1}{{6.3}{74}{\emph {radar chart} della 1° arma generata con GA multiobiettivo (bilanciamento, distanza media e \emph {Kill Streak})\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \emph  {radar chart} della 2\IeC {\textdegree } arma generata con GA multiobiettivo (bilanciamento, distanza media e \emph  {Kill Streak})\relax }}{75}{figure.caption.74}}
\newlabel{fig:rad_dist_kill_2}{{6.4}{75}{\emph {radar chart} della 2° arma generata con GA multiobiettivo (bilanciamento, distanza media e \emph {Kill Streak})\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \emph  {radar chart} della 3\IeC {\textdegree } arma generata con GA multiobiettivo (bilanciamento, distanza media e \emph  {Kill Streak})\relax }}{76}{figure.caption.75}}
\newlabel{fig:rad_dist_kill_3}{{6.5}{76}{\emph {radar chart} della 3° arma generata con GA multiobiettivo (bilanciamento, distanza media e \emph {Kill Streak})\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Massimizzazione \emph  {Hit time} e \emph  {Kill Streak}}{77}{section.6.3}}
\newlabel{sec:delta_kill}{{6.3}{77}{Massimizzazione \emph {Hit time} e \emph {Kill Streak}}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analisi delle prestazioni}{77}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces pareto ottenuto con il GA multiobiettivo (bilanciamento, \emph  {Hit Time} e \emph  {Kill Streak})\relax }}{78}{figure.caption.76}}
\newlabel{fig:pareto_delta_kill}{{6.6}{78}{pareto ottenuto con il GA multiobiettivo (bilanciamento, \emph {Hit Time} e \emph {Kill Streak})\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Analisi delle soluzioni}{78}{subsection.6.3.2}}
\newlabel{sec:delta_kill_sol}{{6.3.2}{78}{Analisi delle soluzioni}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Esempi significativi}{79}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Grafico a barre delle armi ottenute attraverso \emph  {clustering} con il GA multiobiettivo (bilanciamento, \emph  {Hit Time} e \emph  {Kill Streak})\relax }}{80}{figure.caption.77}}
\newlabel{fig:bar_delta_kill}{{6.7}{80}{Grafico a barre delle armi ottenute attraverso \emph {clustering} con il GA multiobiettivo (bilanciamento, \emph {Hit Time} e \emph {Kill Streak})\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \emph  {radar chart} della 1\IeC {\textdegree } arma generata con il GA multiobiettivo (bilanciamento, \emph  {Hit Time} e \emph  {Kill Streak})\relax }}{81}{figure.caption.78}}
\newlabel{fig:rad_delta_kill_1}{{6.8}{81}{\emph {radar chart} della 1° arma generata con il GA multiobiettivo (bilanciamento, \emph {Hit Time} e \emph {Kill Streak})\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \emph  {radar chart} della 2\IeC {\textdegree } arma generata con il GA multiobiettivo (bilanciamento, \emph  {Hit Time} e \emph  {Kill Streak})\relax }}{82}{figure.caption.79}}
\newlabel{fig:rad_delta_kill_2}{{6.9}{82}{\emph {radar chart} della 2° arma generata con il GA multiobiettivo (bilanciamento, \emph {Hit Time} e \emph {Kill Streak})\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \emph  {radar chart} della 3\IeC {\textdegree } arma generata con il GA multiobiettivo (bilanciamento, \emph  {Hit Time} e \emph  {Kill Streak})\relax }}{83}{figure.caption.80}}
\newlabel{fig:rad_delta_kill_3}{{6.10}{83}{\emph {radar chart} della 3° arma generata con il GA multiobiettivo (bilanciamento, \emph {Hit Time} e \emph {Kill Streak})\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Massimizzazione \emph  {Hit time} e distanza media}{84}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analisi delle prestazioni}{84}{subsection.6.4.1}}
\newlabel{sec:delta_dist_prest}{{6.4.1}{84}{Analisi delle prestazioni}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces pareto ottenuto con il GA multiobiettivo (bilanciamento, \emph  {Hit Time} e distanza media dei colpi)\relax }}{85}{figure.caption.81}}
\newlabel{fig:pareto_delta_dist}{{6.11}{85}{pareto ottenuto con il GA multiobiettivo (bilanciamento, \emph {Hit Time} e distanza media dei colpi)\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Analisi delle soluzioni}{85}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Esempi significativi}{86}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Grafico a barre delle armi ottenute attraverso \emph  {clustering} nell'esperimento di massimizzazione del bilanciamento, \emph  {Hit Time} e \emph  {Kill Streak}\relax }}{87}{figure.caption.82}}
\newlabel{fig:bar_delta_dist}{{6.12}{87}{Grafico a barre delle armi ottenute attraverso \emph {clustering} nell'esperimento di massimizzazione del bilanciamento, \emph {Hit Time} e \emph {Kill Streak}\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \emph  {radar chart} della 1\IeC {\textdegree } esempio di arma generata nell'esperimento di massimizzazione del bilanciamento, \emph  {Hit Time} e \emph  {Kill Streak}\relax }}{88}{figure.caption.83}}
\newlabel{fig:rad_delta_dist_1}{{6.13}{88}{\emph {radar chart} della 1° esempio di arma generata nell'esperimento di massimizzazione del bilanciamento, \emph {Hit Time} e \emph {Kill Streak}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \emph  {radar chart} della 2\IeC {\textdegree } esempio arma generata nell'esperimento di massimizzazione del bilanciamento, \emph  {Hit Time} e \emph  {Kill Streak}\relax }}{89}{figure.caption.84}}
\newlabel{fig:rad_delta_dist_2}{{6.14}{89}{\emph {radar chart} della 2° esempio arma generata nell'esperimento di massimizzazione del bilanciamento, \emph {Hit Time} e \emph {Kill Streak}\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \emph  {radar chart} della 3\IeC {\textdegree } esempio di arma generata nell'esperimento di massimizzazione del bilanciamento, \emph  {Hit Time} e \emph  {Kill Streak}\relax }}{90}{figure.caption.85}}
\newlabel{fig:rad_delta_dist_3}{{6.15}{90}{\emph {radar chart} della 3° esempio di arma generata nell'esperimento di massimizzazione del bilanciamento, \emph {Hit Time} e \emph {Kill Streak}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validazione}{90}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Validazione primo esperimento}{91}{subsection.6.5.1}}
\newlabel{sec:val_primo}{{6.5.1}{91}{Validazione primo esperimento}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Validazione secondo esperimento}{91}{subsection.6.5.2}}
\newlabel{sec:val_secondo}{{6.5.2}{91}{Validazione secondo esperimento}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces errore ottenuto con la rivalutazione della popolazione finale per l'esperimento di massimizzazione del bilanciamento, distanza media dei colpi e \emph  {Kill Streak}\relax }}{92}{figure.caption.86}}
\newlabel{fig:error_dist_kill}{{6.16}{92}{errore ottenuto con la rivalutazione della popolazione finale per l'esperimento di massimizzazione del bilanciamento, distanza media dei colpi e \emph {Kill Streak}\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces errore ottenuto con la rivalutazione della popolazione finale per l'esperimento di massimizzazione del bilanciamento, \emph  {Hit Time} e \emph  {Kill Streak}\relax }}{93}{figure.caption.87}}
\newlabel{fig:error_delta_kill}{{6.17}{93}{errore ottenuto con la rivalutazione della popolazione finale per l'esperimento di massimizzazione del bilanciamento, \emph {Hit Time} e \emph {Kill Streak}\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Validazione terzo esperimento}{93}{subsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces errore ottenuto con la rivalutazione della popolazione finale per l'esperimento di massimizzazione del bilanciamento, \emph  {Hit Time} e distanza media dei colpi\relax }}{94}{figure.caption.88}}
\newlabel{fig:error_delta_dist}{{6.18}{94}{errore ottenuto con la rivalutazione della popolazione finale per l'esperimento di massimizzazione del bilanciamento, \emph {Hit Time} e distanza media dei colpi\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sommario}{95}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni e sviluppi futuri}{96}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusioni}{96}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validazione bilanciamento}{97}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \emph  {radar chart} della prima coppia di armi testata nella validazione con persone fisiche\relax }}{98}{figure.caption.89}}
\newlabel{fig:weap_test_1}{{7.1}{98}{\emph {radar chart} della prima coppia di armi testata nella validazione con persone fisiche\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \emph  {radar chart} della seconda coppia di armi testata nella validazione con persone fisiche\relax }}{99}{figure.caption.90}}
\newlabel{fig:weap_test_2}{{7.2}{99}{\emph {radar chart} della seconda coppia di armi testata nella validazione con persone fisiche\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces percentuali delle risposte ottenute dai gli utenti rispetto i test effettuati con la prima coppia di armi\relax }}{100}{figure.caption.91}}
\newlabel{fig:val_2}{{7.3}{100}{percentuali delle risposte ottenute dai gli utenti rispetto i test effettuati con la prima coppia di armi\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces percentuali delle risposte ottenute dai gli utenti rispetto i test effettuati con la seconda coppia di armi\relax }}{101}{figure.caption.92}}
\newlabel{fig:val_1}{{7.4}{101}{percentuali delle risposte ottenute dai gli utenti rispetto i test effettuati con la seconda coppia di armi\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sviluppi Futuri}{102}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{103}{section*.93}}
