number of estimated clusters : 19
index:
[68, 69, 70, 71]
fitness:
[[2.9340680553754908, 549.6008, 16.0], [2.9340680553754908, 549.6008, 16.0], [2.9340680553754908, 549.6008, 16.0], [2.9340680553754908, 549.6008, 16.0]]
mean entropy:
[2.9340680553754908]
std dev fitness:
[0.0]
mean obj1:
[549.6008]
std dev obj1:
[0.0]
mean obj2:
[16.0]
std dev obj2:
[0.0]
members:
Weapon  Rof:3.22 Spread:0.26 MaxAmmo:503.98 ShotCost:7.46 Range:25.03
Projectile  Speed:1941.24 Damage:59.34 DamageRadius:89.66 Gravity:-28.84 Explosive:16.62
Weapon  Rof:3.22 Spread:0.26 MaxAmmo:503.98 ShotCost:7.46 Range:25.03
Projectile  Speed:1941.24 Damage:59.34 DamageRadius:89.66 Gravity:-28.84 Explosive:16.62
Weapon  Rof:3.22 Spread:0.26 MaxAmmo:503.98 ShotCost:7.46 Range:25.03
Projectile  Speed:1941.24 Damage:59.34 DamageRadius:89.66 Gravity:-28.84 Explosive:16.62
Weapon  Rof:3.22 Spread:0.26 MaxAmmo:503.98 ShotCost:7.46 Range:25.03
Projectile  Speed:1941.24 Damage:59.34 DamageRadius:89.66 Gravity:-28.84 Explosive:16.62
index:
[29, 30, 51]
fitness:
[[2.4689955935892813, 531.7621, 19.0], [2.4689955935892813, 531.7621, 19.0], [2.721928094887362, 614.9529, 3.5]]
mean entropy:
[2.553306427355308]
std dev fitness:
[0.1460306477112523]
mean obj1:
[559.4923666666667]
std dev obj1:
[48.0302307741003]
mean obj2:
[13.833333333333334]
std dev obj2:
[8.948929172439199]
members:
Weapon  Rof:8.54 Spread:0.27 MaxAmmo:536.24 ShotCost:7.49 Range:43.04
Projectile  Speed:1995.26 Damage:91.61 DamageRadius:95.25 Gravity:-27.44 Explosive:13.8
Weapon  Rof:8.54 Spread:0.27 MaxAmmo:536.24 ShotCost:7.49 Range:43.04
Projectile  Speed:1995.26 Damage:91.61 DamageRadius:95.25 Gravity:-27.44 Explosive:13.8
Weapon  Rof:8.54 Spread:0.27 MaxAmmo:536.97 ShotCost:7.49 Range:43.17
Projectile  Speed:1995.26 Damage:91.61 DamageRadius:95.25 Gravity:-27.44 Explosive:13.8
index:
[65, 66]
fitness:
[[2.9340680553754908, 316.7759, 9.0], [2.9340680553754908, 316.7759, 9.0]]
mean entropy:
[2.9340680553754908]
std dev fitness:
[0.0]
mean obj1:
[316.7759]
std dev obj1:
[0.0]
mean obj2:
[9.0]
std dev obj2:
[0.0]
members:
Weapon  Rof:0.18 Spread:0.26 MaxAmmo:496.89 ShotCost:7.18 Range:42.86
Projectile  Speed:1651.29 Damage:67.99 DamageRadius:96.22 Gravity:54.57 Explosive:14.09
Weapon  Rof:0.18 Spread:0.26 MaxAmmo:496.89 ShotCost:7.18 Range:42.86
Projectile  Speed:1651.29 Damage:67.99 DamageRadius:96.22 Gravity:54.57 Explosive:14.09
index:
[73, 78, 96, 98, 99]
fitness:
[[2.9340680553754908, 571.5329, 5.1667], [2.970950594454669, 447.5565, 7.5], [3.0, 526.0948, 4.1111], [3.0, 548.0885, 2.1333], [3.0, 548.0885, 2.1333]]
mean entropy:
[2.981003729966032]
std dev fitness:
[0.02909724174423283]
mean obj1:
[528.27224]
std dev obj1:
[47.89735105700522]
mean obj2:
[4.20888]
std dev obj2:
[2.256906932507408]
members:
Weapon  Rof:3.24 Spread:0.27 MaxAmmo:508.03 ShotCost:7.41 Range:28.22
Projectile  Speed:1649.03 Damage:94.54 DamageRadius:95.18 Gravity:-38.98 Explosive:19.78
Weapon  Rof:2.98 Spread:0.27 MaxAmmo:514.33 ShotCost:7.37 Range:43.16
Projectile  Speed:1630.57 Damage:91.61 DamageRadius:92.54 Gravity:-27.92 Explosive:13.8
Weapon  Rof:2.98 Spread:0.26 MaxAmmo:508.06 ShotCost:7.37 Range:43.16
Projectile  Speed:1633.81 Damage:91.61 DamageRadius:92.54 Gravity:-27.92 Explosive:13.79
Weapon  Rof:3.24 Spread:0.27 MaxAmmo:505.63 ShotCost:7.49 Range:24.55
Projectile  Speed:1649.03 Damage:94.52 DamageRadius:95.25 Gravity:-28.79 Explosive:19.78
Weapon  Rof:3.24 Spread:0.27 MaxAmmo:505.63 ShotCost:7.49 Range:24.55
Projectile  Speed:1649.03 Damage:94.52 DamageRadius:95.25 Gravity:-28.79 Explosive:19.78
index:
[24, 25]
fitness:
[[2.4354607607459133, 567.1298, 9.5], [2.4354607607459133, 567.1298, 9.5]]
mean entropy:
[2.4354607607459133]
std dev fitness:
[0.0]
mean obj1:
[567.1298]
std dev obj1:
[0.0]
mean obj2:
[9.5]
std dev obj2:
[0.0]
members:
Weapon  Rof:3.4 Spread:0.1 MaxAmmo:69.02 ShotCost:8.93 Range:26.63
Projectile  Speed:1803.27 Damage:60.79 DamageRadius:95.51 Gravity:-27.94 Explosive:13.87
Weapon  Rof:3.4 Spread:0.1 MaxAmmo:69.02 ShotCost:8.93 Range:26.63
Projectile  Speed:1803.27 Damage:60.79 DamageRadius:95.51 Gravity:-27.94 Explosive:13.87
index:
[0, 1, 2, 3, 4, 5, 6, 7, 8]
fitness:
[[1.2561, 1332.9666, 2.0], [1.2561, 1332.9666, 2.0], [1.2561, 1332.9666, 2.0], [1.2561, 1332.9666, 2.0], [1.2561, 1332.9666, 2.0], [1.2561, 1332.9666, 2.0], [1.2561, 1332.9666, 2.0], [1.2561, 1332.9666, 2.0], [1.2561, 1332.9666, 2.0]]
mean entropy:
[1.2561]
std dev fitness:
[0.0]
mean obj1:
[1332.9666]
std dev obj1:
[0.0]
mean obj2:
[2.0]
std dev obj2:
[0.0]
members:
Weapon  Rof:3.67 Spread:2.98 MaxAmmo:126.0 ShotCost:1.0 Range:6.83
Projectile  Speed:7641.0 Damage:14.0 DamageRadius:20.0 Gravity:-9.0 Explosive:64.0
Weapon  Rof:3.67 Spread:2.98 MaxAmmo:126.0 ShotCost:1.0 Range:6.83
Projectile  Speed:7641.0 Damage:14.0 DamageRadius:20.0 Gravity:-9.0 Explosive:64.0
Weapon  Rof:3.67 Spread:2.98 MaxAmmo:126.0 ShotCost:1.0 Range:6.83
Projectile  Speed:7641.0 Damage:14.0 DamageRadius:20.0 Gravity:-9.0 Explosive:64.0
Weapon  Rof:3.67 Spread:2.98 MaxAmmo:126.0 ShotCost:1.0 Range:6.83
Projectile  Speed:7641.0 Damage:14.0 DamageRadius:20.0 Gravity:-9.0 Explosive:64.0
Weapon  Rof:3.67 Spread:2.98 MaxAmmo:126.0 ShotCost:1.0 Range:6.83
Projectile  Speed:7641.0 Damage:14.0 DamageRadius:20.0 Gravity:-9.0 Explosive:64.0
Weapon  Rof:3.67 Spread:2.98 MaxAmmo:126.0 ShotCost:1.0 Range:6.83
Projectile  Speed:7641.0 Damage:14.0 DamageRadius:20.0 Gravity:-9.0 Explosive:64.0
Weapon  Rof:3.67 Spread:2.98 MaxAmmo:126.0 ShotCost:1.0 Range:6.83
Projectile  Speed:7641.0 Damage:14.0 DamageRadius:20.0 Gravity:-9.0 Explosive:64.0
Weapon  Rof:3.67 Spread:2.98 MaxAmmo:126.0 ShotCost:1.0 Range:6.83
Projectile  Speed:7641.0 Damage:14.0 DamageRadius:20.0 Gravity:-9.0 Explosive:64.0
Weapon  Rof:3.67 Spread:2.98 MaxAmmo:126.0 ShotCost:1.0 Range:6.83
Projectile  Speed:7641.0 Damage:14.0 DamageRadius:20.0 Gravity:-9.0 Explosive:64.0
index:
[14, 38, 41, 42, 43, 44, 45, 47, 56, 58]
fitness:
[[2.2474722489192898, 790.7445, 10.0], [2.6098403047164003, 645.0545, 3.75], [2.66420450650862, 653.1656, 10.0], [2.66420450650862, 653.1656, 10.0], [2.66420450650862, 653.1656, 10.0], [2.66420450650862, 653.1656, 10.0], [2.66420450650862, 653.1656, 10.0], [2.6924875695421235, 531.5181, 4.7778], [2.811278124459133, 375.2789, 8.0], [2.834068055375491, 396.4687, 6.75]]
mean entropy:
[2.651616883555554]
std dev fitness:
[0.15857734335199128]
mean obj1:
[600.48927]
std dev obj1:
[128.73668949901017]
mean obj2:
[8.32778]
std dev obj2:
[2.425172973349874]
members:
Weapon  Rof:8.5 Spread:0.26 MaxAmmo:505.61 ShotCost:7.81 Range:25.13
Projectile  Speed:1625.09 Damage:94.48 DamageRadius:95.23 Gravity:-28.82 Explosive:13.7
Weapon  Rof:8.5 Spread:0.26 MaxAmmo:508.06 ShotCost:7.81 Range:25.12
Projectile  Speed:1980.19 Damage:91.59 DamageRadius:97.35 Gravity:-28.37 Explosive:13.96
Weapon  Rof:8.5 Spread:0.26 MaxAmmo:508.06 ShotCost:7.37 Range:25.12
Projectile  Speed:1625.09 Damage:91.61 DamageRadius:97.35 Gravity:-28.37 Explosive:13.96
Weapon  Rof:8.5 Spread:0.26 MaxAmmo:508.06 ShotCost:7.37 Range:25.12
Projectile  Speed:1625.09 Damage:91.61 DamageRadius:97.35 Gravity:-28.37 Explosive:13.96
Weapon  Rof:8.5 Spread:0.26 MaxAmmo:508.06 ShotCost:7.37 Range:25.12
Projectile  Speed:1625.09 Damage:91.61 DamageRadius:97.35 Gravity:-28.37 Explosive:13.96
Weapon  Rof:8.5 Spread:0.26 MaxAmmo:508.06 ShotCost:7.37 Range:25.12
Projectile  Speed:1625.09 Damage:91.61 DamageRadius:97.35 Gravity:-28.37 Explosive:13.96
Weapon  Rof:8.5 Spread:0.26 MaxAmmo:508.06 ShotCost:7.37 Range:25.12
Projectile  Speed:1625.09 Damage:91.61 DamageRadius:97.35 Gravity:-28.37 Explosive:13.96
Weapon  Rof:8.5 Spread:0.26 MaxAmmo:506.86 ShotCost:7.81 Range:25.12
Projectile  Speed:1625.09 Damage:91.8 DamageRadius:97.35 Gravity:-29.47 Explosive:13.94
Weapon  Rof:8.5 Spread:0.26 MaxAmmo:508.06 ShotCost:7.81 Range:25.12
Projectile  Speed:1980.19 Damage:91.59 DamageRadius:97.35 Gravity:-28.37 Explosive:13.96
Weapon  Rof:8.5 Spread:0.26 MaxAmmo:508.06 ShotCost:7.81 Range:25.12
Projectile  Speed:1625.09 Damage:91.61 DamageRadius:97.35 Gravity:-28.37 Explosive:13.96
index:
[19, 20]
fitness:
[[2.2916727785823277, 655.2868, 7.0], [2.2916727785823277, 655.2868, 7.0]]
mean entropy:
[2.2916727785823277]
std dev fitness:
[0.0]
mean obj1:
[655.2868]
std dev obj1:
[0.0]
mean obj2:
[7.0]
std dev obj2:
[0.0]
members:
Weapon  Rof:3.09 Spread:0.1 MaxAmmo:465.79 ShotCost:6.46 Range:25.17
Projectile  Speed:2023.26 Damage:81.6 DamageRadius:88.53 Gravity:-53.2 Explosive:15.63
Weapon  Rof:3.09 Spread:0.1 MaxAmmo:465.79 ShotCost:6.46 Range:25.17
Projectile  Speed:2023.26 Damage:81.6 DamageRadius:88.53 Gravity:-53.2 Explosive:15.63
index:
[59, 60]
fitness:
[[2.8640787648082293, 200.0969, 13.5], [2.8640787648082293, 200.0969, 13.5]]
mean entropy:
[2.8640787648082293]
std dev fitness:
[0.0]
mean obj1:
[200.0969]
std dev obj1:
[0.0]
mean obj2:
[13.5]
std dev obj2:
[0.0]
members:
Weapon  Rof:3.31 Spread:0.22 MaxAmmo:525.49 ShotCost:7.16 Range:42.85
Projectile  Speed:5610.82 Damage:82.07 DamageRadius:93.43 Gravity:-28.28 Explosive:13.92
Weapon  Rof:3.31 Spread:0.22 MaxAmmo:525.49 ShotCost:7.16 Range:42.85
Projectile  Speed:5610.82 Damage:82.07 DamageRadius:93.43 Gravity:-28.28 Explosive:13.92
index:
[11, 12]
fitness:
[[1.9435644431995964, 777.8987, 6.0], [1.9435644431995964, 777.8987, 6.0]]
mean entropy:
[1.9435644431995964]
std dev fitness:
[0.0]
mean obj1:
[777.8987]
std dev obj1:
[0.0]
mean obj2:
[6.0]
std dev obj2:
[0.0]
members:
Weapon  Rof:3.36 Spread:0.1 MaxAmmo:61.07 ShotCost:6.45 Range:25.21
Projectile  Speed:1804.73 Damage:93.16 DamageRadius:88.35 Gravity:58.16 Explosive:16.44
Weapon  Rof:3.36 Spread:0.1 MaxAmmo:61.07 ShotCost:6.45 Range:25.21
Projectile  Speed:1804.73 Damage:93.16 DamageRadius:88.35 Gravity:58.16 Explosive:16.44
index:
[63, 64]
fitness:
[[2.8812908992306925, 672.7681, 4.5], [2.8812908992306925, 672.7681, 4.5]]
mean entropy:
[2.8812908992306925]
std dev fitness:
[0.0]
mean obj1:
[672.7681]
std dev obj1:
[0.0]
mean obj2:
[4.5]
std dev obj2:
[0.0]
members:
Weapon  Rof:8.54 Spread:0.11 MaxAmmo:420.89 ShotCost:7.44 Range:25.12
Projectile  Speed:1625.09 Damage:91.81 DamageRadius:98.9 Gravity:-27.6 Explosive:17.24
Weapon  Rof:8.54 Spread:0.11 MaxAmmo:420.89 ShotCost:7.44 Range:25.12
Projectile  Speed:1625.09 Damage:91.81 DamageRadius:98.9 Gravity:-27.6 Explosive:17.24
index:
[75, 82, 84, 85]
fitness:
[[2.9340680553754908, 659.1014, 3.4444], [2.970950594454669, 590.6638, 3.6667], [2.9927744539878085, 374.4326, 7.25], [2.9927744539878085, 374.4326, 7.25]]
mean entropy:
[2.9726418894514444]
std dev fitness:
[0.02769742144260034]
mean obj1:
[499.6576]
std dev obj1:
[147.27191975716215]
mean obj2:
[5.402775]
std dev obj2:
[2.1349215010939706]
members:
Weapon  Rof:3.22 Spread:0.25 MaxAmmo:503.98 ShotCost:7.56 Range:25.21
Projectile  Speed:1645.46 Damage:91.93 DamageRadius:98.89 Gravity:-21.56 Explosive:16.61
Weapon  Rof:3.22 Spread:0.25 MaxAmmo:503.98 ShotCost:7.6 Range:25.21
Projectile  Speed:1645.46 Damage:92.08 DamageRadius:98.89 Gravity:-21.56 Explosive:0.64
Weapon  Rof:3.22 Spread:0.25 MaxAmmo:503.98 ShotCost:7.6 Range:25.21
Projectile  Speed:1645.46 Damage:92.08 DamageRadius:98.89 Gravity:-21.56 Explosive:16.57
Weapon  Rof:3.22 Spread:0.25 MaxAmmo:503.98 ShotCost:7.6 Range:25.21
Projectile  Speed:1645.46 Damage:92.08 DamageRadius:98.89 Gravity:-21.56 Explosive:16.57
index:
[52, 53]
fitness:
[[2.7524051786494788, 552.5079, 10.5], [2.7524051786494788, 552.5079, 10.5]]
mean entropy:
[2.7524051786494788]
std dev fitness:
[0.0]
mean obj1:
[552.5079]
std dev obj1:
[0.0]
mean obj2:
[10.5]
std dev obj2:
[0.0]
members:
Weapon  Rof:3.66 Spread:3.0 MaxAmmo:128.3 ShotCost:6.46 Range:24.89
Projectile  Speed:2038.29 Damage:78.66 DamageRadius:88.96 Gravity:-53.2 Explosive:14.95
Weapon  Rof:3.66 Spread:3.0 MaxAmmo:128.3 ShotCost:6.46 Range:24.89
Projectile  Speed:2038.29 Damage:78.66 DamageRadius:88.96 Gravity:-53.2 Explosive:14.95
index:
[21, 22]
fitness:
[[2.3689955935892812, 425.6241, 17.0], [2.3689955935892812, 425.6241, 17.0]]
mean entropy:
[2.3689955935892812]
std dev fitness:
[0.0]
mean obj1:
[425.6241]
std dev obj1:
[0.0]
mean obj2:
[17.0]
std dev obj2:
[0.0]
members:
Weapon  Rof:0.31 Spread:0.1 MaxAmmo:504.25 ShotCost:7.41 Range:25.55
Projectile  Speed:1931.97 Damage:43.89 DamageRadius:14.98 Gravity:-39.46 Explosive:25.47
Weapon  Rof:0.31 Spread:0.1 MaxAmmo:504.25 ShotCost:7.41 Range:25.55
Projectile  Speed:1931.97 Damage:43.89 DamageRadius:14.98 Gravity:-39.46 Explosive:25.47
index:
[31, 62]
fitness:
[[2.4956603046006403, 545.8174, 6.5], [2.8812908992306925, 429.6458, 5.5]]
mean entropy:
[2.688475601915666]
std dev fitness:
[0.27268200849591057]
mean obj1:
[487.7316]
std dev obj1:
[82.14572614129114]
mean obj2:
[6.0]
std dev obj2:
[0.7071067811865476]
members:
Weapon  Rof:3.22 Spread:0.26 MaxAmmo:503.98 ShotCost:7.56 Range:25.21
Projectile  Speed:1645.46 Damage:94.4 DamageRadius:93.2 Gravity:-27.95 Explosive:16.61
Weapon  Rof:3.21 Spread:0.26 MaxAmmo:503.85 ShotCost:7.56 Range:25.21
Projectile  Speed:1645.46 Damage:91.67 DamageRadius:92.56 Gravity:-27.95 Explosive:16.61
index:
[79, 80, 91, 92, 93]
fitness:
[[2.970950594454669, 461.9666, 6.5], [2.970950594454669, 461.9666, 6.5], [2.9927744539878085, 638.7079, 2.04], [2.9927744539878085, 638.7079, 2.04], [2.9927744539878085, 638.7079, 2.04]]
mean entropy:
[2.9840449101745525]
std dev fitness:
[0.011953420158124778]
mean obj1:
[568.01138]
std dev obj1:
[96.80519685278779]
mean obj2:
[3.8240000000000003]
std dev obj2:
[2.442842606473041]
members:
Weapon  Rof:3.22 Spread:0.26 MaxAmmo:503.98 ShotCost:7.09 Range:25.21
Projectile  Speed:1658.33 Damage:94.61 DamageRadius:98.89 Gravity:-28.84 Explosive:16.61
Weapon  Rof:3.22 Spread:0.26 MaxAmmo:503.98 ShotCost:7.09 Range:25.21
Projectile  Speed:1658.33 Damage:94.61 DamageRadius:98.89 Gravity:-28.84 Explosive:16.61
Weapon  Rof:3.22 Spread:0.26 MaxAmmo:503.98 ShotCost:7.44 Range:25.21
Projectile  Speed:1645.46 Damage:94.55 DamageRadius:98.89 Gravity:-28.79 Explosive:16.57
Weapon  Rof:3.22 Spread:0.26 MaxAmmo:503.98 ShotCost:7.44 Range:25.21
Projectile  Speed:1645.46 Damage:94.55 DamageRadius:98.89 Gravity:-28.79 Explosive:16.57
Weapon  Rof:3.22 Spread:0.26 MaxAmmo:503.98 ShotCost:7.44 Range:25.21
Projectile  Speed:1645.46 Damage:94.55 DamageRadius:98.89 Gravity:-28.79 Explosive:16.57
index:
[15, 16]
fitness:
[[2.286396957115956, 530.6301, 19.0], [2.286396957115956, 530.6301, 19.0]]
mean entropy:
[2.286396957115956]
std dev fitness:
[0.0]
mean obj1:
[530.6301]
std dev obj1:
[0.0]
mean obj2:
[19.0]
std dev obj2:
[0.0]
members:
Weapon  Rof:0.17 Spread:0.26 MaxAmmo:503.98 ShotCost:1.51 Range:25.04
Projectile  Speed:1645.78 Damage:60.41 DamageRadius:90.5 Gravity:-27.95 Explosive:15.88
Weapon  Rof:0.17 Spread:0.26 MaxAmmo:503.98 ShotCost:1.51 Range:25.04
Projectile  Speed:1645.78 Damage:60.41 DamageRadius:90.5 Gravity:-27.95 Explosive:15.88
index:
[76, 77]
fitness:
[[2.9480008838722993, 471.5476, 5.1667], [2.9480008838722993, 471.5476, 5.1667]]
mean entropy:
[2.9480008838722993]
std dev fitness:
[0.0]
mean obj1:
[471.5476]
std dev obj1:
[0.0]
mean obj2:
[5.1667]
std dev obj2:
[0.0]
members:
Weapon  Rof:3.49 Spread:0.26 MaxAmmo:503.09 ShotCost:3.92 Range:32.16
Projectile  Speed:1645.81 Damage:59.98 DamageRadius:97.35 Gravity:-27.97 Explosive:13.82
Weapon  Rof:3.49 Spread:0.26 MaxAmmo:503.09 ShotCost:3.92 Range:32.16
Projectile  Speed:1645.81 Damage:59.98 DamageRadius:97.35 Gravity:-27.97 Explosive:13.82
index:
[]
fitness:
[]
mean entropy:
[]
std dev fitness:
[]
mean obj1:
[]
std dev obj1:
[]
mean obj2:
[]
std dev obj2:
[]
members:
