/**
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */


class AnimNodeEditInfo_AimOffset extends AnimNodeEditInfo
	native;
	
	
var native const pointer	EditWindow{class WxAnimAimOffsetEditor};	
var	AnimNodeAimOffset		EditNode;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   AnimNodeClass=Class'Engine.AnimNodeAimOffset'
   Name="Default__AnimNodeEditInfo_AimOffset"
   ObjectArchetype=AnimNodeEditInfo'UnrealEd.Default__AnimNodeEditInfo'
}
