/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_RenderTexture: Render target textures
//=============================================================================

class GenericBrowserType_RenderTexture
	extends GenericBrowserType_Texture
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="RenderToTexture"
   Name="Default__GenericBrowserType_RenderTexture"
   ObjectArchetype=GenericBrowserType_Texture'UnrealEd.Default__GenericBrowserType_Texture'
}
