/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_All: All resource types
//=============================================================================

class GenericBrowserType_All
	extends GenericBrowserType_Custom
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Description="_All_"
   Name="Default__GenericBrowserType_All"
   ObjectArchetype=GenericBrowserType_Custom'UnrealEd.Default__GenericBrowserType_Custom'
}
