/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_AnimTree: Animation Blend Trees
//=============================================================================

class GenericBrowserType_AnimTree
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="AnimTrees"
   Name="Default__GenericBrowserType_AnimTree"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
