/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_PhysicsAsset: PhysicsAssets
//=============================================================================

class GenericBrowserType_PhysicsAsset
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Physics Asset"
   Name="Default__GenericBrowserType_PhysicsAsset"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
