/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_SoundWave: SoundWaves
//=============================================================================

class GenericBrowserType_SoundWave
	extends GenericBrowserType_Sounds
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Sound Wave"
   Name="Default__GenericBrowserType_SoundWave"
   ObjectArchetype=GenericBrowserType_Sounds'UnrealEd.Default__GenericBrowserType_Sounds'
}
