/**
 * Generic browser type for editing UIObject archetypes which are not contained by UI prefabs.
 *
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved
 */
class GenericBrowserType_UIArchetype extends GenericBrowserType_Archetype
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

/**
 * Points to the UISceneManager singleton stored in the BrowserManager.
 */
var	const transient	UISceneManager				SceneManager;

defaultproperties
{
   Description="UI Prefabs"
   Name="Default__GenericBrowserType_UIArchetype"
   ObjectArchetype=GenericBrowserType_Archetype'UnrealEd.Default__GenericBrowserType_Archetype'
}
