/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_StaticMesh: Static Meshes
//=============================================================================

class GenericBrowserType_StaticMesh
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Static Mesh"
   Name="Default__GenericBrowserType_StaticMesh"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
