/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_TerrainMaterial: TerrainMaterials
//=============================================================================

class GenericBrowserType_TerrainMaterial
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Terrain Material"
   Name="Default__GenericBrowserType_TerrainMaterial"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
