/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_FaceFXAnimSet: FaceFX AnimSets
//=============================================================================

class GenericBrowserType_FaceFXAnimSet
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="FaceFX AnimSet"
   Name="Default__GenericBrowserType_FaceFXAnimSet"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
