/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_PhysicalMaterial: Physical properties of a material
//=============================================================================

class GenericBrowserType_PhysicalMaterial
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Physical Material"
   Name="Default__GenericBrowserType_PhysicalMaterial"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
