/**
 * Copyright 2007 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_SoundWave: SoundWaves
//=============================================================================

class GenericBrowserType_SpeechRecognition
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Speech Recognition"
   Name="Default__GenericBrowserType_SpeechRecognition"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
