/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_SkeletalMesh: SkeletalMeshs
//=============================================================================

class GenericBrowserType_SkeletalMesh
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Skeletal Mesh"
   Name="Default__GenericBrowserType_SkeletalMesh"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
