/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_SoundCue: SoundCues
//=============================================================================

class GenericBrowserType_SoundCue
	extends GenericBrowserType_Sounds
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Sound Cue"
   Name="Default__GenericBrowserType_SoundCue"
   ObjectArchetype=GenericBrowserType_Sounds'UnrealEd.Default__GenericBrowserType_Sounds'
}
