/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_Font: Fonts
//=============================================================================

class GenericBrowserType_Font
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Font"
   Name="Default__GenericBrowserType_Font"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
