/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_MaterialInstance: Material Instances
//=============================================================================

class GenericBrowserType_MaterialInstanceTimeVarying
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Material Instance Time Varying"
   Name="Default__GenericBrowserType_MaterialInstanceTimeVarying"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
