/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_Animation: Animations
//=============================================================================

class GenericBrowserType_Animation
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Animation"
   Name="Default__GenericBrowserType_Animation"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
