/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_TerrainLayer: TerrainLayers
//=============================================================================

class GenericBrowserType_TerrainLayer
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Terrain Layer"
   Name="Default__GenericBrowserType_TerrainLayer"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
