/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_LensFlare: LensFlare
//=============================================================================

class GenericBrowserType_LensFlare
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Lens Flare"
   Name="Default__GenericBrowserType_LensFlare"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
