/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_ParticleSystem: ParticleSystems
//=============================================================================

class GenericBrowserType_ParticleSystem
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Particle System"
   Name="Default__GenericBrowserType_ParticleSystem"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
