/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_Sequence: Sequences
//=============================================================================

class GenericBrowserType_Sequence
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Description="Sequence"
   Name="Default__GenericBrowserType_Sequence"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
