/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_Material: Materials
//=============================================================================

class GenericBrowserType_Material
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Material"
   Name="Default__GenericBrowserType_Material"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
