/*=============================================================================
	Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
=============================================================================*/
 
class GenericBrowserType_SpeedTree extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="SpeedTree"
   Name="Default__GenericBrowserType_SpeedTree"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
