/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_PostProcess: Animation Blend Trees
//=============================================================================

class GenericBrowserType_PostProcess
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="PostProcesss"
   Name="Default__GenericBrowserType_PostProcess"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
