/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_Texture: Textures
//=============================================================================

class GenericBrowserType_TextureWithAlpha
	extends GenericBrowserType_Texture
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Texture (with alpha)"
   Name="Default__GenericBrowserType_TextureWithAlpha"
   ObjectArchetype=GenericBrowserType_Texture'UnrealEd.Default__GenericBrowserType_Texture'
}
