/**
 * Generic browser type for editing UISkins
 *
 * Copyright 1998-2007 Epic Games, Inc. All Rights Reserved
 */
class GenericBrowserType_UISkin extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Description="UI Skins"
   Name="Default__GenericBrowserType_UISkin"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
