/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_FaceFXAsset: FaceFX Assets
//=============================================================================

class GenericBrowserType_FaceFXAsset
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="FaceFX Asset"
   Name="Default__GenericBrowserType_FaceFXAsset"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
