/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
//=============================================================================
// GenericBrowserType_Sounds: Sounds
//=============================================================================

class GenericBrowserType_Sounds
	extends GenericBrowserType
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Sounds"
   Name="Default__GenericBrowserType_Sounds"
   ObjectArchetype=GenericBrowserType'UnrealEd.Default__GenericBrowserType'
}
