/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 *
 * This is a simple thumbnail renderer that uses a specified icon as the
 * thumbnail view for a resource.
 */
class IconThumbnailRenderer extends ThumbnailRenderer
	native;

/**
 * Name of the texture to load and use as the icon
 */
var String IconName;

/**
 * This is the icon once it has been loaded
 */
var Texture2D Icon;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__IconThumbnailRenderer"
   ObjectArchetype=ThumbnailRenderer'UnrealEd.Default__ThumbnailRenderer'
}
