/**
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */


class InterpTrackFloatPropHelper extends InterpTrackHelper
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__InterpTrackFloatPropHelper"
   ObjectArchetype=InterpTrackHelper'UnrealEd.Default__InterpTrackHelper'
}
