/**
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */


class InterpTrackColorPropHelper extends InterpTrackVectorPropHelper
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__InterpTrackColorPropHelper"
   ObjectArchetype=InterpTrackVectorPropHelper'UnrealEd.Default__InterpTrackVectorPropHelper'
}
