/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 *
 * This thumbnail renderer displays a given material instance
 */
class MaterialInstanceThumbnailRenderer extends DefaultSizedThumbnailRenderer
	native
	config(Editor);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__MaterialInstanceThumbnailRenderer"
   ObjectArchetype=DefaultSizedThumbnailRenderer'UnrealEd.Default__DefaultSizedThumbnailRenderer'
}
