/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 *
 * This thumbnail renderer displays the first face of the cube map
 */
class TextureCubeThumbnailRenderer extends TextureThumbnailRenderer
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__TextureCubeThumbnailRenderer"
   ObjectArchetype=TextureThumbnailRenderer'UnrealEd.Default__TextureThumbnailRenderer'
}
