/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 *
 * This thumbnail renderer displays a given UI Scene.
 */
class UISceneThumbnailRenderer extends IconThumbnailRenderer
	native
	config(Editor);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__UISceneThumbnailRenderer"
   ObjectArchetype=IconThumbnailRenderer'UnrealEd.Default__IconThumbnailRenderer'
}
