/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class Scoreboard_DM extends UTUIScene_Scoreboard;

defaultproperties
{
   Begin Object Class=UIComp_Event Name=SceneEventComponent ObjName=SceneEventComponent Archetype=UIComp_Event'UTGame.Default__UTUIScene_Scoreboard:SceneEventComponent'
      ObjectArchetype=UIComp_Event'UTGame.Default__UTUIScene_Scoreboard:SceneEventComponent'
   End Object
   EventProvider=SceneEventComponent
   Name="Default__Scoreboard_DM"
   ObjectArchetype=UTUIScene_Scoreboard'UTGame.Default__UTUIScene_Scoreboard'
}
