/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class Scoreboard_CTF extends UTUIScene_TeamScoreboard;

defaultproperties
{
   Begin Object Class=UIComp_Event Name=SceneEventComponent ObjName=SceneEventComponent Archetype=UIComp_Event'UTGame.Default__UTUIScene_TeamScoreboard:SceneEventComponent'
      ObjectArchetype=UIComp_Event'UTGame.Default__UTUIScene_TeamScoreboard:SceneEventComponent'
   End Object
   EventProvider=SceneEventComponent
   Name="Default__Scoreboard_CTF"
   ObjectArchetype=UTUIScene_TeamScoreboard'UTGame.Default__UTUIScene_TeamScoreboard'
}
