/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class UIComp_UTGlowString extends UIComp_DrawString
	native(UI);

/** Specifies the glowing style data to use for this widget */
var(Glow) UIStyleReference GlowStyle;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   GlowStyle=(DefaultStyleTag="DefaultGlowStyle",RequiredStyleClass=Class'Engine.UIStyle_Combo')
   Name="Default__UIComp_UTGlowString"
   ObjectArchetype=UIComp_DrawString'Engine.Default__UIComp_DrawString'
}
