/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UTDmgType_Encroached extends UTDamageType
	abstract;

defaultproperties
{
   GibPerterbation=1.000000
   DeathString="Gli atomi di `o sono stati sostituiti da `k."
   FemaleSuicide="`o si è teletrasportata in qualcosa di solido."
   MaleSuicide="`o si è teletrasportato in qualcosa di solido."
   bAlwaysGibs=True
   bLocationalHit=False
   Name="Default__UTDmgType_Encroached"
   ObjectArchetype=UTDamageType'UTGame.Default__UTDamageType'
}
