/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UTEmit_HeroBombWarning_Blue extends UTEmit_HeroBombWarning;

defaultproperties
{
   EmitterTemplate=ParticleSystem'UN_HeroEffects.Effects.FX_HeroDetonate_Blue'
   Begin Object Class=ParticleSystemComponent Name=ParticleSystemComponent0 ObjName=ParticleSystemComponent0 Archetype=ParticleSystemComponent'UTGame.Default__UTEmit_HeroBombWarning:ParticleSystemComponent0'
      ObjectArchetype=ParticleSystemComponent'UTGame.Default__UTEmit_HeroBombWarning:ParticleSystemComponent0'
   End Object
   ParticleSystemComponent=ParticleSystemComponent0
   Components(0)=ParticleSystemComponent0
   Name="Default__UTEmit_HeroBombWarning_Blue"
   ObjectArchetype=UTEmit_HeroBombWarning'UTGame.Default__UTEmit_HeroBombWarning'
}
