/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UTEmit_HeroSpawn extends UTReplicatedEmitter;

defaultproperties
{
   EmitterTemplate=ParticleSystem'UN_HeroEffects.Effects.FX_Hero_Spawn'
   Begin Object Class=ParticleSystemComponent Name=ParticleSystemComponent0 ObjName=ParticleSystemComponent0 Archetype=ParticleSystemComponent'UTGame.Default__UTReplicatedEmitter:ParticleSystemComponent0'
      ObjectArchetype=ParticleSystemComponent'UTGame.Default__UTReplicatedEmitter:ParticleSystemComponent0'
   End Object
   ParticleSystemComponent=ParticleSystemComponent0
   Components(0)=ParticleSystemComponent0
   Name="Default__UTEmit_HeroSpawn"
   ObjectArchetype=UTReplicatedEmitter'UTGame.Default__UTReplicatedEmitter'
}
