/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UTEmit_HeroShockCombo extends UTEmit_ShockCombo;

defaultproperties
{
   VortexDamageType=Class'UTGame.UTDmgType_HeroShockCombo'
   Begin Object Class=ParticleSystemComponent Name=ParticleSystemComponent0 ObjName=ParticleSystemComponent0 Archetype=ParticleSystemComponent'UTGame.Default__UTEmit_ShockCombo:ParticleSystemComponent0'
      ObjectArchetype=ParticleSystemComponent'UTGame.Default__UTEmit_ShockCombo:ParticleSystemComponent0'
   End Object
   ParticleSystemComponent=ParticleSystemComponent0
   Components(0)=ParticleSystemComponent0
   Name="Default__UTEmit_HeroShockCombo"
   ObjectArchetype=UTEmit_ShockCombo'UTGame.Default__UTEmit_ShockCombo'
}
