/**
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */


class UTEnforcerMuzzleFlashLight extends UTExplosionLight;

defaultproperties
{
   HighDetailFrameTime=0.020000
   TimeShift(0)=(Radius=96.000000,Brightness=4.000000,LightColor=(B=192,G=220,R=255,A=255))
   TimeShift(1)=(StartTime=0.200000,Radius=64.000000,Brightness=4.000000,LightColor=(B=132,G=186,R=225,A=255))
   TimeShift(2)=(StartTime=0.250000,Radius=64.000000,LightColor=(B=132,G=186,R=225,A=255))
   Radius=96.000000
   Brightness=4.000000
   Name="Default__UTEnforcerMuzzleFlashLight"
   ObjectArchetype=UTExplosionLight'UTGame.Default__UTExplosionLight'
}
