/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/** Holds the settings that are advertised for a match */
class UTGameSettingsCTF extends UTGameSettingsCommon;

defaultproperties
{
   LocalizedSettings(0)=(ValueIndex=1)
   Properties(2)=(Data=(Value1=3))
   Properties(4)=(Data=(Value1=10))
   Properties(9)=(Data=(Value1=10))
   PropertyMappings(2)=(ColumnHeaderText="Limite maiuscole",PredefinedValues=(,(Value1=1),(Value1=2),(Value1=3),(Value1=4),(Value1=5),(Value1=10),(Value1=15),(Value1=20),(Value1=30),(Value1=40),(Value1=50)))
   Name="Default__UTGameSettingsCTF"
   ObjectArchetype=UTGameSettingsCommon'UTGame.Default__UTGameSettingsCommon'
}
