/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/** Holds the settings that are advertised for a match */
class UTGameSettingsTDM extends UTGameSettingsCommon;

defaultproperties
{
   LocalizedSettings(0)=(ValueIndex=4)
   Properties(2)=(Data=(Value1=50))
   PropertyMappings(2)=(ColumnHeaderText="Limite Frag",PredefinedValues=(,(Value1=10),(Value1=20),(Value1=30),(Value1=40),(Value1=50),(Value1=60),(Value1=70),(Value1=80),(Value1=90),(Value1=100)))
   Name="Default__UTGameSettingsTDM"
   ObjectArchetype=UTGameSettingsCommon'UTGame.Default__UTGameSettingsCommon'
}
