/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/** Holds the settings that are advertised for a match */
class UTGameSettingsDUEL extends UTGameSettingsCommon;

defaultproperties
{
   LocalizedSettings(0)=(ValueIndex=5)
   Properties(2)=(Data=(Value1=0))
   Properties(3)=(Data=(Value1=5))
   Properties(4)=(Data=(Value1=2))
   Properties(9)=(Data=(Value1=2))
   PropertyMappings(2)=(ColumnHeaderText="Limite Frag")
   Name="Default__UTGameSettingsDUEL"
   ObjectArchetype=UTGameSettingsCommon'UTGame.Default__UTGameSettingsCommon'
}
