/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class UTGibStaticMeshComponent extends StaticMeshComponent;

defaultproperties
{
   CullDistance=8000.000000
   bUseAsOccluder=False
   CastShadow=False
   bCastDynamicShadow=False
   BlockActors=False
   RBCollideWithChannels=(Default=True,Pawn=True,Vehicle=True,GameplayPhysics=True,EffectPhysics=True)
   bNotifyRigidBodyCollision=True
   ScriptRigidBodyCollisionThreshold=5.000000
   Name="Default__UTGibStaticMeshComponent"
   ObjectArchetype=StaticMeshComponent'Engine.Default__StaticMeshComponent'
}
