/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class UTGibSkeletalMeshComponent extends SkeletalMeshComponent;

defaultproperties
{
   PhysicsWeight=1.000000
   bUpdateSkelWhenNotRendered=False
   CullDistance=8000.000000
   bUseAsOccluder=False
   CastShadow=False
   bCastDynamicShadow=False
   CollideActors=True
   BlockRigidBody=True
   RBCollideWithChannels=(Default=True,Pawn=True,Vehicle=True,GameplayPhysics=True,EffectPhysics=True)
   bNotifyRigidBodyCollision=True
   ScriptRigidBodyCollisionThreshold=5.000000
   Name="Default__UTGibSkeletalMeshComponent"
   ObjectArchetype=SkeletalMeshComponent'Engine.Default__SkeletalMeshComponent'
}
