/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class UTHudScene_Deathmatch extends UTUIScene_Hud;

defaultproperties
{
   Begin Object Class=UIComp_Event Name=SceneEventComponent ObjName=SceneEventComponent Archetype=UIComp_Event'UTGame.Default__UTUIScene_Hud:SceneEventComponent'
      ObjectArchetype=UIComp_Event'UTGame.Default__UTUIScene_Hud:SceneEventComponent'
   End Object
   EventProvider=SceneEventComponent
   Name="Default__UTHudScene_Deathmatch"
   ObjectArchetype=UTUIScene_Hud'UTGame.Default__UTUIScene_Hud'
}
