/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/** Common columns to be read from the DM tables */
class UTLeaderboardReadVehicleWeaponsDM extends UTLeaderboardReadBase;











































































































































































































































































































































































































































































































































































































































































































































































































































































#linenumber 8

defaultproperties
{
   ViewId=5
   SortColumnId=6
   ColumnIds(0)=1
   ColumnIds(1)=6
   ColumnIds(2)=5
   ColumnIds(3)=3
   ColumnIds(4)=4
   ColumnIds(5)=2
   ColumnIds(6)=7
   ColumnIds(7)=96
   ColumnIds(8)=97
   ColumnIds(9)=98
   ColumnIds(10)=99
   ColumnIds(11)=100
   ColumnIds(12)=101
   ColumnIds(13)=102
   ColumnIds(14)=103
   ColumnIds(15)=104
   ColumnIds(16)=105
   ColumnIds(17)=106
   ColumnIds(18)=107
   ColumnIds(19)=108
   ColumnIds(20)=109
   ColumnIds(21)=143
   ColumnIds(22)=110
   ColumnIds(23)=144
   ColumnIds(24)=17
   ColumnIds(25)=18
   ColumnIds(26)=20
   ColumnIds(27)=95
   ColumnIds(28)=21
   ColumnIds(29)=114
   ColumnIds(30)=94
   ColumnIds(31)=23
   ColumnIds(32)=93
   ColumnIds(33)=92
   ColumnIds(34)=91
   ColumnIds(35)=24
   ColumnIds(36)=90
   ColumnIds(37)=89
   ColumnIds(38)=88
   ColumnIds(39)=87
   ColumnIds(40)=86
   ColumnIds(41)=85
   ColumnIds(42)=84
   ColumnIds(43)=83
   ColumnIds(44)=26
   ColumnIds(45)=82
   ColumnIds(46)=79
   ColumnIds(47)=81
   ColumnIds(48)=27
   ColumnIds(49)=80
   ColumnIds(50)=78
   ColumnIds(51)=77
   ColumnIds(52)=28
   ColumnIds(53)=29
   ColumnIds(54)=76
   ColumnIds(55)=75
   ColumnIds(56)=30
   ColumnIds(57)=31
   ColumnIds(58)=72
   ColumnIds(59)=32
   ColumnIds(60)=33
   ColumnIds(61)=34
   ColumnIds(62)=36
   ColumnIds(63)=68
   ColumnIds(64)=37
   ColumnIds(65)=38
   ColumnIds(66)=67
   ColumnIds(67)=39
   ColumnIds(68)=66
   ColumnIds(69)=65
   ColumnIds(70)=64
   ColumnIds(71)=40
   ColumnIds(72)=116
   ColumnIds(73)=117
   ColumnIds(74)=118
   ColumnIds(75)=119
   ColumnIds(76)=120
   ColumnIds(77)=121
   ColumnIds(78)=122
   ColumnIds(79)=123
   ColumnIds(80)=41
   ColumnIds(81)=124
   ColumnIds(82)=125
   ColumnIds(83)=126
   ColumnIds(84)=42
   ColumnIds(85)=127
   ColumnIds(86)=128
   ColumnIds(87)=129
   ColumnIds(88)=43
   ColumnIds(89)=44
   ColumnIds(90)=130
   ColumnIds(91)=131
   ColumnIds(92)=45
   ColumnIds(93)=46
   ColumnIds(94)=132
   ColumnIds(95)=47
   ColumnIds(96)=48
   ColumnIds(97)=49
   ColumnIds(98)=133
   ColumnIds(99)=145
   ColumnIds(100)=135
   ColumnIds(101)=136
   ColumnIds(102)=137
   ColumnIds(103)=138
   ColumnIds(104)=139
   ColumnIds(105)=140
   ColumnIds(106)=141
   ColumnIds(107)=142
   ColumnMappings(0)=(Id=1,Name="DEATHS_CICADAROCKET")
   ColumnMappings(1)=(Id=6,Name="DEATHS_CICADATURRET")
   ColumnMappings(2)=(Id=5,Name="DEATHS_DARKWALKERPASSGUN")
   ColumnMappings(3)=(Id=3,Name="DEATHS_DARKWALKERTURRET")
   ColumnMappings(4)=(Id=4,Name="DEATHS_FURYGUN")
   ColumnMappings(5)=(Id=2,Name="DEATHS_GOLIATHMACHINEGUN")
   ColumnMappings(6)=(Id=7,Name="DEATHS_GOLIATHTURRET")
   ColumnMappings(7)=(Id=96,Name="DEATHS_HELLBENDERPRIMARY")
   ColumnMappings(8)=(Id=97,Name="DEATHS_LEVIATHANEXPLOSION")
   ColumnMappings(9)=(Id=98,Name="DEATHS_LEVIATHANPRIMARY")
   ColumnMappings(10)=(Id=99,Name="DEATHS_LEVIATHANTURRETBEAM")
   ColumnMappings(11)=(Id=100,Name="DEATHS_LEVIATHANTURRETROCKET")
   ColumnMappings(12)=(Id=101,Name="DEATHS_LEVIATHANTURRETSHOCK")
   ColumnMappings(13)=(Id=102,Name="DEATHS_LEVIATHANTURRETSTINGER")
   ColumnMappings(14)=(Id=103,Name="DEATHS_MANTAGUN")
   ColumnMappings(15)=(Id=104,Name="DEATHS_NEMESISTURRET")
   ColumnMappings(16)=(Id=105,Name="DEATHS_NIGHTSHADEGUN")
   ColumnMappings(17)=(Id=106,Name="DEATHS_PALADINEXPLOSION")
   ColumnMappings(18)=(Id=107,Name="DEATHS_PALADINGUN")
   ColumnMappings(19)=(Id=108,Name="DEATHS_RAPTORGUN")
   ColumnMappings(20)=(Id=109,Name="DEATHS_RAPTORROCKET")
   ColumnMappings(21)=(Id=143,Name="DEATHS_SCAVENGERSTABBED")
   ColumnMappings(22)=(Id=110,Name="DEATHS_SCAVENGERGUN")
   ColumnMappings(23)=(Id=144,Name="DEATHS_SCORPIONBLADE")
   ColumnMappings(24)=(Id=17,Name="DEATHS_SCORPIONGLOB")
   ColumnMappings(25)=(Id=18,Name="DEATHS_SCORPIONSELFDESTRUCT")
   ColumnMappings(26)=(Id=20,Name="DEATHS_SPMACAMERACRUSH")
   ColumnMappings(27)=(Id=95,Name="DEATHS_SPMACANNON")
   ColumnMappings(28)=(Id=21,Name="DEATHS_SPMATURRET")
   ColumnMappings(29)=(Id=114,Name="DEATHS_STEALTHBENDERGUN")
   ColumnMappings(30)=(Id=94,Name="DEATHS_TURRETPRIMARY")
   ColumnMappings(31)=(Id=23,Name="DEATHS_TURRETROCKET")
   ColumnMappings(32)=(Id=93,Name="DEATHS_TURRETSHOCK")
   ColumnMappings(33)=(Id=92,Name="DEATHS_TURRETSTINGER")
   ColumnMappings(34)=(Id=91,Name="DEATHS_VIPERGUN")
   ColumnMappings(35)=(Id=24,Name="DEATHS_VIPERSELFDESTRUCT")
   ColumnMappings(36)=(Id=90,Name="KILLS_CICADAROCKET")
   ColumnMappings(37)=(Id=89,Name="KILLS_CICADATURRET")
   ColumnMappings(38)=(Id=88,Name="KILLS_DARKWALKERPASSGUN")
   ColumnMappings(39)=(Id=87,Name="KILLS_DARKWALKERTURRET")
   ColumnMappings(40)=(Id=86,Name="KILLS_FURYGUN")
   ColumnMappings(41)=(Id=85,Name="KILLS_GOLIATHMACHINEGUN")
   ColumnMappings(42)=(Id=84,Name="KILLS_GOLIATHTURRET")
   ColumnMappings(43)=(Id=83,Name="KILLS_HELLBENDERPRIMARY")
   ColumnMappings(44)=(Id=26,Name="KILLS_LEVIATHANEXPLOSION")
   ColumnMappings(45)=(Id=82,Name="KILLS_LEVIATHANPRIMARY")
   ColumnMappings(46)=(Id=79,Name="KILLS_LEVIATHANTURRETBEAM")
   ColumnMappings(47)=(Id=81,Name="KILLS_LEVIATHANTURRETROCKET")
   ColumnMappings(48)=(Id=27,Name="KILLS_LEVIATHANTURRETSHOCK")
   ColumnMappings(49)=(Id=80,Name="KILLS_LEVIATHANTURRETSTINGER")
   ColumnMappings(50)=(Id=78,Name="KILLS_MANTAGUN")
   ColumnMappings(51)=(Id=77,Name="KILLS_NEMESISTURRET")
   ColumnMappings(52)=(Id=28,Name="KILLS_NIGHTSHADEGUN")
   ColumnMappings(53)=(Id=29,Name="KILLS_PALADINEXPLOSION")
   ColumnMappings(54)=(Id=76,Name="KILLS_PALADINGUN")
   ColumnMappings(55)=(Id=75,Name="KILLS_RAPTORGUN")
   ColumnMappings(56)=(Id=30,Name="KILLS_RAPTORROCKET")
   ColumnMappings(57)=(Id=31,Name="KILLS_SCAVENGERSTABBED")
   ColumnMappings(58)=(Id=72,Name="KILLS_SCAVENGERGUN")
   ColumnMappings(59)=(Id=32,Name="KILLS_SCORPIONBLADE")
   ColumnMappings(60)=(Id=33,Name="KILLS_SCORPIONGLOB")
   ColumnMappings(61)=(Id=34,Name="KILLS_SCORPIONSELFDESTRUCT")
   ColumnMappings(62)=(Id=36,Name="KILLS_SPMACAMERACRUSH")
   ColumnMappings(63)=(Id=68,Name="KILLS_SPMACANNON")
   ColumnMappings(64)=(Id=37,Name="KILLS_SPMATURRET")
   ColumnMappings(65)=(Id=38,Name="KILLS_STEALTHBENDERGUN")
   ColumnMappings(66)=(Id=67,Name="KILLS_TURRETPRIMARY")
   ColumnMappings(67)=(Id=39,Name="KILLS_TURRETROCKET")
   ColumnMappings(68)=(Id=66,Name="KILLS_TURRETSHOCK")
   ColumnMappings(69)=(Id=65,Name="KILLS_TURRETSTINGER")
   ColumnMappings(70)=(Id=64,Name="KILLS_VIPERGUN")
   ColumnMappings(71)=(Id=40,Name="KILLS_VIPERSELFDESTRUCT")
   ColumnMappings(72)=(Id=116,Name="SUICIDES_CICADAROCKET")
   ColumnMappings(73)=(Id=117,Name="SUICIDES_CICADATURRET")
   ColumnMappings(74)=(Id=118,Name="SUICIDES_DARKWALKERPASSGUN")
   ColumnMappings(75)=(Id=119,Name="SUICIDES_DARKWALKERTURRET")
   ColumnMappings(76)=(Id=120,Name="SUICIDES_FURYGUN")
   ColumnMappings(77)=(Id=121,Name="SUICIDES_GOLIATHMACHINEGUN")
   ColumnMappings(78)=(Id=122,Name="SUICIDES_GOLIATHTURRET")
   ColumnMappings(79)=(Id=123,Name="SUICIDES_HELLBENDERPRIMARY")
   ColumnMappings(80)=(Id=41,Name="SUICIDES_LEVIATHANEXPLOSION")
   ColumnMappings(81)=(Id=124,Name="SUICIDES_LEVIATHANPRIMARY")
   ColumnMappings(82)=(Id=125,Name="SUICIDES_LEVIATHANTURRETBEAM")
   ColumnMappings(83)=(Id=126,Name="SUICIDES_LEVIATHANTURRETROCKET")
   ColumnMappings(84)=(Id=42,Name="SUICIDES_LEVIATHANTURRETSHOCK")
   ColumnMappings(85)=(Id=127,Name="SUICIDES_LEVIATHANTURRETSTINGER")
   ColumnMappings(86)=(Id=128,Name="SUICIDES_MANTAGUN")
   ColumnMappings(87)=(Id=129,Name="SUICIDES_NEMESISTURRET")
   ColumnMappings(88)=(Id=43,Name="SUICIDES_NIGHTSHADEGUN")
   ColumnMappings(89)=(Id=44,Name="SUICIDES_PALADINEXPLOSION")
   ColumnMappings(90)=(Id=130,Name="SUICIDES_PALADINGUN")
   ColumnMappings(91)=(Id=131,Name="SUICIDES_RAPTORGUN")
   ColumnMappings(92)=(Id=45,Name="SUICIDES_RAPTORROCKET")
   ColumnMappings(93)=(Id=46,Name="SUICIDES_SCAVENGERSTABBED")
   ColumnMappings(94)=(Id=132,Name="SUICIDES_SCAVENGERGUN")
   ColumnMappings(95)=(Id=47,Name="SUICIDES_SCORPIONBLADE")
   ColumnMappings(96)=(Id=48,Name="SUICIDES_SCORPIONGLOB")
   ColumnMappings(97)=(Id=49,Name="SUICIDES_SCORPIONSELFDESTRUCT")
   ColumnMappings(98)=(Id=133,Name="SUICIDES_SPMACAMERACRUSH")
   ColumnMappings(99)=(Id=145,Name="SUICIDES_SPMACANNON")
   ColumnMappings(100)=(Id=135,Name="SUICIDES_SPMATURRET")
   ColumnMappings(101)=(Id=136,Name="SUICIDES_STEALTHBENDERGUN")
   ColumnMappings(102)=(Id=137,Name="SUICIDES_TURRETPRIMARY")
   ColumnMappings(103)=(Id=138,Name="SUICIDES_TURRETROCKET")
   ColumnMappings(104)=(Id=139,Name="SUICIDES_TURRETSHOCK")
   ColumnMappings(105)=(Id=140,Name="SUICIDES_TURRETSTINGER")
   ColumnMappings(106)=(Id=141,Name="SUICIDES_VIPERGUN")
   ColumnMappings(107)=(Id=142,Name="SUICIDES_VIPERSELFDESTRUCT")
   ViewName="VehicleWeaponsDM"
   Name="Default__UTLeaderboardReadVehicleWeaponsDM"
   ObjectArchetype=UTLeaderboardReadBase'UTGame.Default__UTLeaderboardReadBase'
}
