/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class UTMapVoteList extends UTSimpleList;

defaultproperties
{
   Begin Object Class=UIComp_Event Name=WidgetEventComponent ObjName=WidgetEventComponent Archetype=UIComp_Event'UTGame.Default__UTSimpleList:WidgetEventComponent'
      ObjectArchetype=UIComp_Event'UTGame.Default__UTSimpleList:WidgetEventComponent'
   End Object
   EventProvider=WidgetEventComponent
   Name="Default__UTMapVoteList"
   ObjectArchetype=UTSimpleList'UTGame.Default__UTSimpleList'
}
