/**
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */


class UTPawnSoundGroup_Krall extends UTPawnSoundGroup;

defaultproperties
{
   DodgeSound=SoundCue'A_Character_KrallScythe_Cue.Efforts.A_Effort_KrallScythe_Dodge_Cue'
   DoubleJumpSound=SoundCue'A_Character_KrallScythe_Cue.Efforts.A_Effort_KrallScythe_DoubleJump_Cue'
   LandSound=SoundCue'A_Character_KrallScythe_Cue.Efforts.A_Effort_KrallScythe_LandLight_Cue'
   FallingDamageLandSound=SoundCue'A_Character_KrallScythe_Cue.Efforts.A_Effort_KrallScythe_LandHeavy_Cue'
   DyingSound=SoundCue'A_Character_KrallScythe_Cue.Efforts.A_Effort_KrallScythe_Death_Cue'
   HitSounds(0)=SoundCue'A_Character_KrallScythe_Cue.Efforts.A_Effort_KrallScythe_PainSmall_Cue'
   HitSounds(1)=SoundCue'A_Character_KrallScythe_Cue.Efforts.A_Effort_KrallScythe_PainMedium_Cue'
   HitSounds(2)=SoundCue'A_Character_KrallScythe_Cue.Efforts.A_Effort_KrallScythe_PainLarge_Cue'
   GibSound=SoundCue'A_Character_KrallScythe_Cue.Efforts.A_Effort_KrallScythe_DeathInstant_Cue'
   Name="Default__UTPawnSoundGroup_Krall"
   ObjectArchetype=UTPawnSoundGroup'UTGame.Default__UTPawnSoundGroup'
}
