/**
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */


class UTPawnSoundGroup_NecrisMale extends UTPawnSoundGroup;

defaultproperties
{
   DodgeSound=SoundCue'A_Character_NecrisMale01_Cue.Efforts.A_Effort_NecrisMale_Dodge_Cue'
   DoubleJumpSound=SoundCue'A_Character_NecrisMale01_Cue.Efforts.A_Effort_NecrisMale_DoubleJump_Cue'
   LandSound=SoundCue'A_Character_NecrisMale01_Cue.Efforts.A_Effort_NecrisMale_LandLight_Cue'
   FallingDamageLandSound=SoundCue'A_Character_NecrisMale01_Cue.Efforts.A_Effort_NecrisMale_LandHeavy_Cue'
   DyingSound=SoundCue'A_Character_NecrisMale01_Cue.Efforts.A_Effort_NecrisMale_Death_Cue'
   HitSounds(0)=SoundCue'A_Character_NecrisMale01_Cue.Efforts.A_Effort_NecrisMale_PainSmall_Cue'
   HitSounds(1)=SoundCue'A_Character_NecrisMale01_Cue.Efforts.A_Effort_NecrisMale_PainMedium_Cue'
   HitSounds(2)=SoundCue'A_Character_NecrisMale01_Cue.Efforts.A_Effort_NecrisMale_PainLarge_Cue'
   GibSound=SoundCue'A_Character_NecrisMale01_Cue.Efforts.A_Effort_NecrisMale_DeathInstant_Cue'
   Name="Default__UTPawnSoundGroup_NecrisMale"
   ObjectArchetype=UTPawnSoundGroup'UTGame.Default__UTPawnSoundGroup'
}
