/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UTProj_LinkPowerPlasma extends UTProj_LinkPlasma;

defaultproperties
{
   ColorLevel=(X=3.000000,Y=2.300000,Z=0.800000)
   ExplosionColor=(X=1.200000,Y=2.000000,Z=0.075000)
   Damage=39.000000
   Begin Object Class=CylinderComponent Name=CollisionCylinder ObjName=CollisionCylinder Archetype=CylinderComponent'UTGame.Default__UTProj_LinkPlasma:CollisionCylinder'
      ObjectArchetype=CylinderComponent'UTGame.Default__UTProj_LinkPlasma:CollisionCylinder'
   End Object
   CylinderComponent=CollisionCylinder
   Components(0)=CollisionCylinder
   CollisionComponent=CollisionCylinder
   Name="Default__UTProj_LinkPowerPlasma"
   ObjectArchetype=UTProj_LinkPlasma'UTGame.Default__UTProj_LinkPlasma'
}
