class UTProj_HeroGrenade extends UTProj_Grenade;

defaultproperties
{
   MyDamageType=Class'UTGame.UTDmgType_HeroGrenade'
   Begin Object Class=CylinderComponent Name=CollisionCylinder ObjName=CollisionCylinder Archetype=CylinderComponent'UTGame.Default__UTProj_Grenade:CollisionCylinder'
      ObjectArchetype=CylinderComponent'UTGame.Default__UTProj_Grenade:CollisionCylinder'
   End Object
   CylinderComponent=CollisionCylinder
   Components(0)=CollisionCylinder
   CollisionComponent=CollisionCylinder
   Name="Default__UTProj_HeroGrenade"
   ObjectArchetype=UTProj_Grenade'UTGame.Default__UTProj_Grenade'
}
