/**
 * Copyright © 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class UTTabPage_MidGame extends UTTabPage;

defaultproperties
{
   Begin Object Class=UIComp_Event Name=WidgetEventComponent ObjName=WidgetEventComponent Archetype=UIComp_Event'UTGame.Default__UTTabPage:WidgetEventComponent'
      ObjectArchetype=UIComp_Event'UTGame.Default__UTTabPage:WidgetEventComponent'
   End Object
   EventProvider=WidgetEventComponent
   Name="Default__UTTabPage_MidGame"
   ObjectArchetype=UTTabPage'UTGame.Default__UTTabPage'
}
