/**
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class UTTranslocatorLightBlue extends UTExplosionLight;

defaultproperties
{
   TimeShift(0)=(Radius=192.000000,Brightness=4.000000,LightColor=(B=255,G=96,R=96,A=255))
   TimeShift(1)=(StartTime=2.500000,Radius=192.000000,Brightness=4.000000,LightColor=(B=255,G=96,R=96,A=255))
   TimeShift(2)=(StartTime=3.250000,Radius=64.000000,LightColor=(B=255,G=0,R=0,A=255))
   Radius=192.000000
   Translation=(X=0.000000,Y=0.000000,Z=-50.000000)
   Brightness=4.000000
   Name="Default__UTTranslocatorLightBlue"
   ObjectArchetype=UTExplosionLight'UTGame.Default__UTExplosionLight'
}
