/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/** special subclass of MatineeActor for UTSeqAct_TurretTrack that handles the special cases of the turret movement */
class UTTurretTrackActor extends MatineeActor
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Begin Object Class=SpriteComponent Name=Sprite ObjName=Sprite Archetype=SpriteComponent'Engine.Default__MatineeActor:Sprite'
      ObjectArchetype=SpriteComponent'Engine.Default__MatineeActor:Sprite'
   End Object
   Components(0)=Sprite
   Name="Default__UTTurretTrackActor"
   ObjectArchetype=MatineeActor'Engine.Default__MatineeActor'
}
