/**
 * Dataprovider that returns a row for each installed content package.
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UTUIDataProvider_InstalledContent extends UTUIDataProvider_SimpleElementProvider
	native(UI);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

/** @return Returns the number of elements(rows) provided. */
native function int GetElementCount();

defaultproperties
{
   Name="Default__UTUIDataProvider_InstalledContent"
   ObjectArchetype=UTUIDataProvider_SimpleElementProvider'UTGame.Default__UTUIDataProvider_SimpleElementProvider'
}
