/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 *
 * UT specific version of the messages dataprovider.
 */
class UTUIDataProvider_OnlineFriendMessages extends UIDataProvider_OnlineFriendMessages
	native(UI);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   SendingPlayerNameCol="Mittente"
   bIsFriendInviteCol="Invito amico"
   bWasAcceptedCol="Invito accettato"
   bWasDeniedCol="Invito negato"
   MessageCol="Messaggio"
   Name="Default__UTUIDataProvider_OnlineFriendMessages"
   ObjectArchetype=UIDataProvider_OnlineFriendMessages'Engine.Default__UIDataProvider_OnlineFriendMessages'
}
