/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 *
 * UT specific version of the friends dataprovider.
 */
class UTUIDataProvider_OnlineFriends extends UIDataProvider_OnlineFriends
	native(UI);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   NickNameCol="Nome"
   PresenceInfoCol="Stato"
   bIsOnlineCol="Online"
   bIsPlayingCol="In gioco"
   bIsPlayingThisGameCol="Stai giocando a UT3"
   bIsJoinableCol="Possibile unirsi"
   bHasVoiceSupportCol="Voce"
   Name="Default__UTUIDataProvider_OnlineFriends"
   ObjectArchetype=UIDataProvider_OnlineFriends'Engine.Default__UIDataProvider_OnlineFriends'
}
