/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 *
 * Map selection screen for UT3
 */

class UTUIFrontEnd_MapSelection extends UTUIScene
	native(UIFrontEnd);

defaultproperties
{
   Begin Object Class=UIComp_Event Name=SceneEventComponent ObjName=SceneEventComponent Archetype=UIComp_Event'UTGame.Default__UTUIScene:SceneEventComponent'
      ObjectArchetype=UIComp_Event'UTGame.Default__UTUIScene:SceneEventComponent'
   End Object
   EventProvider=SceneEventComponent
   Name="Default__UTUIFrontEnd_MapSelection"
   ObjectArchetype=UTUIScene'UTGame.Default__UTUIScene'
}
