/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UTVehicleScorpionWheel extends UTVehicleWheel;

defaultproperties
{
   bUseMaterialSpecificEffects=True
   bPoweredWheel=True
   WheelRadius=27.000000
   SuspensionTravel=40.000000
   LongSlipFactor=2.000000
   LatSlipFactor=2.750000
   HandbrakeLongSlipFactor=0.700000
   HandbrakeLatSlipFactor=0.300000
   ParkedSlipFactor=10.000000
   Name="Default__UTVehicleScorpionWheel"
   ObjectArchetype=UTVehicleWheel'UTGame.Default__UTVehicleWheel'
}
