/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UTVehicleHellbenderWheel extends UTVehicleWheel;

defaultproperties
{
   bUseMaterialSpecificEffects=True
   bPoweredWheel=True
   WheelRadius=38.000000
   SuspensionTravel=100.000000
   LongSlipFactor=2.000000
   LatSlipFactor=3.500000
   HandbrakeLongSlipFactor=0.600000
   HandbrakeLatSlipFactor=0.200000
   ParkedSlipFactor=10.000000
   Name="Default__UTVehicleHellbenderWheel"
   ObjectArchetype=UTVehicleWheel'UTGame.Default__UTVehicleWheel'
}
