/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UTVoice_NecrisMale extends UTVoice
	abstract;

/** 

*/

defaultproperties
{
   TauntSounds(0)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_LetMeShowYouHell'
   TauntSounds(1)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_LifeIsWeakness'
   TauntSounds(2)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_LostIsYourSoul'
   TauntSounds(3)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_Morbid'
   TauntSounds(4)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_MyBloodIsBlack'
   TauntSounds(5)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_NiceCorpse'
   TauntSounds(6)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_PainWillPurifyYou'
   TauntSounds(7)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_WelcomeToMyPain'
   TauntSounds(8)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_YouBoreMe'
   TauntSounds(9)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_AWasteOfGoodSuffering'
   TauntSounds(10)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_Blood'
   TauntSounds(11)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_ColdBlooded'
   TauntSounds(12)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_DeathSetsYouFree'
   TauntSounds(13)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_EnforcedAssimilation'
   TauntSounds(14)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_IAmTheDeathBringer'
   TauntSounds(15)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_IFeelNoPain'
   TauntSounds(16)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_IGiveYouSalvation'
   TauntSounds(17)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_IHunger'
   TauntSounds(18)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_IllBeBackAgainAndAgain'
   TauntSounds(19)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_IShallBurnTheFleshFromYourSoul'
   TauntSounds(20)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_IShedTinyBlackTearsForYou'
   TauntSounds(21)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_IsThatYourBest'
   WeaponTauntSounds(2)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_TheAssassinsChoice'
   WeaponTauntSounds(8)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_Perforation'
   WeaponTauntSounds(9)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_ShardsOfDestiny'
   EncouragementSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_Nice'
   EncouragementSounds(1)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_Impossible'
   ManDownSounds(0)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_KillMeAllYouWant'
   ManDownSounds(1)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_ThisIsNotTheEnd'
   ManDownSounds(2)=SoundNodeWave'A_Character_NecrisMale02.Taunts.A_Taunt_NecrisMale2_TryThatAgain'
   FlagKillSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_EnemyFlagCarrierDown'
   OrbKillSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_EnemyOrbCarrierDown'
   AckSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_Acknowledged'
   AckSounds(1)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_Affirmative'
   FriendlyFireSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_SameTeam'
   GotYourBackSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_IveGotYourBack'
   NeedOurFlagSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_SomebodyGetOurFlagBack'
   SniperSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_Sniper'
   InPositionSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_InPosition'
   HaveFlagSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_IHaveTheFlag'
   HaveOrbSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_IHaveTheOrb'
   UnderAttackSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_UnderHeavyAttack'
   AreaSecureSounds(0)=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_AreaSecure'
   IncomingSound=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_Incoming'
   EnemyOrbCarrierSound=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_EnemyOrbCarrier'
   EnemyFlagCarrierSound=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_EnemyFlagCarrier'
   EnemyFlagCarrierHereSound=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_EnemyFlagCarrierHere'
   EnemyFlagCarrierHighSound=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_EnemyFlagCarrierGoingHigh'
   EnemyFlagCarrierLowSound=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_EnemyFlagCarrierGoingLow'
   MidfieldSound=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_Midfield'
   GotOurFlagSound=SoundNodeWave'A_Character_NecrisMale01.BotStatus.A_BotStatus_NecrisMale_FlagInPossession'
   TauntAnimSoundMap(0)=(EmoteTag="TauntA",TauntSoundIndex=(5,8,11,18))
   TauntAnimSoundMap(1)=(EmoteTag="TauntB",TauntSoundIndex=(7,12,21))
   TauntAnimSoundMap(2)=(EmoteTag="TauntC",TauntSoundIndex=(13,17))
   TauntAnimSoundMap(3)=(EmoteTag="TauntD",TauntSoundIndex=(6,10,14))
   TauntAnimSoundMap(4)=(EmoteTag="TauntE",TauntSoundIndex=(0,1,2,16,19))
   TauntAnimSoundMap(5)=(EmoteTag="TauntF",TauntSoundIndex=(3,4,9,15,20))
   Name="Default__UTVoice_NecrisMale"
   ObjectArchetype=UTVoice'UTGame.Default__UTVoice'
}
