number of estimated clusters : 5
index:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 45, 46]
fitness:
[[1.1561, 0.02824386435256338], [1.7789955935892814, 0.03030968400684169], [1.9682958340544894, 0.03030968400684169], [2.0682958340544895, 0.03635015780289359], [2.186396957115956, 0.036643422324444036], [2.1956455065086202, 0.028445779419347558], [2.2790224216483543, 0.03799831537831028], [2.306212260125146, 0.03310441384401099], [2.3689955935892812, 0.037358021319827434], [2.3689955935892812, 0.037358021319827434], [2.471780899230693, 0.04232011251293776], [2.471928094887362, 0.028895162019285613], [2.4798687566511526, 0.04774666423615057], [2.591474388009729, 0.041508139522438404], [2.5924875695421234, 0.03354173983378808], [2.6098403047164003, 0.054154679156407724], [2.6102908992306926, 0.050345239562044404], [2.6597437586982626, 0.02831248937814251], [2.685228136034252, 0.049491140845666866], [2.711278124459133, 0.05091138562993175], [2.7182958340544894, 0.04706740039021061], [2.7217744539878086, 0.0474492316302059], [2.721928094887362, 0.06981130871112846], [2.7440680553754913, 0.05741490939767141], [2.8027744539878086, 0.05206393192795077], [2.834068055375491, 0.06768182967691072], [2.834068055375491, 0.06768182967691072], [2.8709505944546687, 0.054417841628874405], [2.8709505944546687, 0.05599122560020984], [2.8709505944546687, 0.07924270718500608], [2.8927744539878084, 0.06060885308941421], [2.8927744539878084, 0.07335130788802538], [2.9, 0.08203445850587367], [2.9, 0.08203445850587367], [2.9, 0.08353529617175308], [2.9340680553754908, 0.07082243049378568], [2.9340680553754908, 0.08452435828430929], [2.9480008838722993, 0.08203445850587367], [3.0, 0.08198020861509277], [3.0, 0.08656208621326465]]
mean entropy:
[2.5963097803685384]
std dev fitness:
[0.38171973240525603]
mean dist:
[0.05374145621425117]
std dev dist:
[0.01925356707565221]
members:
Weapon  Rof:1.09 Spread:0.09 MaxAmmo:21.36 ShotCost:8.98 Range:3.05
Projectile  Speed:3550.34 Damage:19.95 DamageRadius:20.87 Gravity:-0.02 Explosive:0.51
Weapon  Rof:1.09 Spread:0.09 MaxAmmo:21.36 ShotCost:8.98 Range:3.5
Projectile  Speed:3551.79 Damage:19.95 DamageRadius:20.87 Gravity:-0.02 Explosive:0.69
Weapon  Rof:1.09 Spread:0.09 MaxAmmo:21.36 ShotCost:8.98 Range:3.5
Projectile  Speed:3551.79 Damage:19.95 DamageRadius:20.87 Gravity:-0.02 Explosive:0.69
Weapon  Rof:1.09 Spread:0.09 MaxAmmo:21.13 ShotCost:8.98 Range:3.04
Projectile  Speed:3551.79 Damage:21.09 DamageRadius:20.27 Gravity:-0.02 Explosive:0.69
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:8.46 ShotCost:8.98 Range:1.65
Projectile  Speed:3345.82 Damage:15.94 DamageRadius:20.82 Gravity:-0.02 Explosive:0.67
Weapon  Rof:1.09 Spread:0.09 MaxAmmo:21.36 ShotCost:8.98 Range:3.04
Projectile  Speed:3560.43 Damage:19.95 DamageRadius:20.87 Gravity:-0.02 Explosive:0.69
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:19.34 ShotCost:8.98 Range:3.05
Projectile  Speed:3550.39 Damage:21.23 DamageRadius:20.87 Gravity:-0.01 Explosive:0.69
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:20.61 ShotCost:8.98 Range:3.05
Projectile  Speed:3550.57 Damage:20.55 DamageRadius:20.86 Gravity:-0.02 Explosive:0.97
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:18.8 ShotCost:8.98 Range:2.75
Projectile  Speed:3550.39 Damage:21.23 DamageRadius:20.87 Gravity:-0.01 Explosive:0.16
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:18.8 ShotCost:8.98 Range:2.75
Projectile  Speed:3550.39 Damage:21.23 DamageRadius:20.87 Gravity:-0.01 Explosive:0.16
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:20.9 ShotCost:8.98 Range:3.12
Projectile  Speed:3550.57 Damage:14.36 DamageRadius:20.87 Gravity:-0.02 Explosive:0.69
Weapon  Rof:1.09 Spread:0.12 MaxAmmo:21.36 ShotCost:8.98 Range:3.05
Projectile  Speed:3551.79 Damage:19.95 DamageRadius:20.87 Gravity:-0.02 Explosive:0.69
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:22.95 ShotCost:8.93 Range:1.56
Projectile  Speed:3198.68 Damage:14.71 DamageRadius:20.87 Gravity:-0.01 Explosive:0.68
Weapon  Rof:1.09 Spread:0.09 MaxAmmo:21.13 ShotCost:8.98 Range:4.24
Projectile  Speed:3551.79 Damage:21.09 DamageRadius:20.27 Gravity:-0.02 Explosive:0.69
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:21.39 ShotCost:8.98 Range:3.05
Projectile  Speed:3582.95 Damage:20.55 DamageRadius:20.86 Gravity:-0.02 Explosive:0.97
Weapon  Rof:1.21 Spread:0.09 MaxAmmo:66.16 ShotCost:8.98 Range:1.6
Projectile  Speed:3198.17 Damage:17.58 DamageRadius:22.25 Gravity:-0.01 Explosive:0.46
Weapon  Rof:1.02 Spread:0.09 MaxAmmo:64.2 ShotCost:8.98 Range:4.24
Projectile  Speed:3359.23 Damage:19.95 DamageRadius:21.32 Gravity:-0.0 Explosive:0.69
Weapon  Rof:1.09 Spread:0.09 MaxAmmo:21.36 ShotCost:8.98 Range:3.05
Projectile  Speed:3551.79 Damage:19.95 DamageRadius:20.87 Gravity:-0.02 Explosive:0.69
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:24.31 ShotCost:8.99 Range:4.13
Projectile  Speed:3359.23 Damage:14.7 DamageRadius:22.06 Gravity:0.0 Explosive:4.28
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:64.2 ShotCost:8.98 Range:1.59
Projectile  Speed:3359.23 Damage:14.8 DamageRadius:21.04 Gravity:-0.01 Explosive:0.51
Weapon  Rof:1.07 Spread:0.09 MaxAmmo:24.71 ShotCost:8.93 Range:3.29
Projectile  Speed:3356.73 Damage:14.55 DamageRadius:22.17 Gravity:-0.01 Explosive:0.67
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:59.71 ShotCost:8.93 Range:1.6
Projectile  Speed:3360.02 Damage:21.08 DamageRadius:20.82 Gravity:-0.01 Explosive:0.3
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:20.61 ShotCost:8.98 Range:7.59
Projectile  Speed:3365.3 Damage:20.55 DamageRadius:17.51 Gravity:-0.02 Explosive:0.97
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:64.29 ShotCost:8.93 Range:3.54
Projectile  Speed:3284.76 Damage:14.54 DamageRadius:20.82 Gravity:-0.01 Explosive:0.68
Weapon  Rof:1.07 Spread:0.09 MaxAmmo:64.2 ShotCost:8.98 Range:4.24
Projectile  Speed:3359.23 Damage:20.46 DamageRadius:21.33 Gravity:-0.0 Explosive:0.69
Weapon  Rof:1.07 Spread:0.04 MaxAmmo:66.16 ShotCost:8.93 Range:3.04
Projectile  Speed:3196.07 Damage:14.55 DamageRadius:22.25 Gravity:-0.01 Explosive:0.46
Weapon  Rof:1.07 Spread:0.04 MaxAmmo:66.16 ShotCost:8.93 Range:3.04
Projectile  Speed:3196.07 Damage:14.55 DamageRadius:22.25 Gravity:-0.01 Explosive:0.46
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:64.2 ShotCost:8.98 Range:4.24
Projectile  Speed:3359.23 Damage:20.46 DamageRadius:22.08 Gravity:-0.0 Explosive:0.69
Weapon  Rof:1.09 Spread:0.09 MaxAmmo:24.31 ShotCost:8.99 Range:4.13
Projectile  Speed:3359.23 Damage:22.2 DamageRadius:22.06 Gravity:-0.0 Explosive:4.28
Weapon  Rof:1.08 Spread:0.04 MaxAmmo:89.21 ShotCost:8.93 Range:3.04
Projectile  Speed:3195.71 Damage:14.55 DamageRadius:19.92 Gravity:-0.01 Explosive:0.46
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:64.2 ShotCost:8.98 Range:3.02
Projectile  Speed:3804.87 Damage:21.16 DamageRadius:22.05 Gravity:-0.0 Explosive:0.5
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:64.2 ShotCost:8.98 Range:7.53
Projectile  Speed:3359.23 Damage:15.94 DamageRadius:22.08 Gravity:-0.0 Explosive:0.24
Weapon  Rof:1.08 Spread:0.0 MaxAmmo:64.2 ShotCost:8.98 Range:7.53
Projectile  Speed:3359.23 Damage:20.56 DamageRadius:22.08 Gravity:-0.0 Explosive:1.13
Weapon  Rof:1.08 Spread:0.0 MaxAmmo:64.2 ShotCost:8.98 Range:7.53
Projectile  Speed:3359.23 Damage:20.56 DamageRadius:22.08 Gravity:-0.0 Explosive:1.13
Weapon  Rof:1.08 Spread:0.0 MaxAmmo:64.2 ShotCost:8.98 Range:7.72
Projectile  Speed:3359.23 Damage:20.56 DamageRadius:22.16 Gravity:-0.0 Explosive:0.98
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:64.0 ShotCost:8.98 Range:3.05
Projectile  Speed:3819.24 Damage:21.18 DamageRadius:20.82 Gravity:-0.08 Explosive:0.51
Weapon  Rof:1.08 Spread:0.09 MaxAmmo:92.96 ShotCost:8.98 Range:2.75
Projectile  Speed:3057.07 Damage:20.62 DamageRadius:22.05 Gravity:-0.0 Explosive:0.5
Weapon  Rof:1.08 Spread:0.0 MaxAmmo:64.2 ShotCost:8.98 Range:7.53
Projectile  Speed:3359.23 Damage:20.56 DamageRadius:22.08 Gravity:-0.0 Explosive:1.13
Weapon  Rof:1.08 Spread:0.0 MaxAmmo:64.2 ShotCost:8.98 Range:7.53
Projectile  Speed:3359.23 Damage:20.56 DamageRadius:22.08 Gravity:-0.0 Explosive:0.69
Weapon  Rof:0.78 Spread:0.09 MaxAmmo:88.15 ShotCost:8.93 Range:1.56
Projectile  Speed:3203.52 Damage:22.35 DamageRadius:21.04 Gravity:-0.01 Explosive:0.5
index:
[48, 49]
fitness:
[[3.0, 0.3613409209797279], [3.0, 0.3613409209797279]]
mean entropy:
[3.0]
std dev fitness:
[0.0]
mean dist:
[0.3613409209797279]
std dev dist:
[0.0]
members:
Weapon  Rof:0.1 Spread:0.03 MaxAmmo:136.65 ShotCost:8.9 Range:14.11
Projectile  Speed:962.94 Damage:29.73 DamageRadius:26.01 Gravity:-0.12 Explosive:26.24
Weapon  Rof:0.1 Spread:0.03 MaxAmmo:136.65 ShotCost:8.9 Range:14.11
Projectile  Speed:962.94 Damage:29.73 DamageRadius:26.01 Gravity:-0.12 Explosive:26.24
index:
[43, 44]
fitness:
[[2.9927744539878085, 0.3280109457438134], [2.9927744539878085, 0.3280109457438134]]
mean entropy:
[2.9927744539878085]
std dev fitness:
[0.0]
mean dist:
[0.3280109457438134]
std dev dist:
[0.0]
members:
Weapon  Rof:0.77 Spread:0.03 MaxAmmo:61.38 ShotCost:8.93 Range:7.42
Projectile  Speed:949.63 Damage:29.73 DamageRadius:26.03 Gravity:-0.25 Explosive:17.79
Weapon  Rof:0.77 Spread:0.03 MaxAmmo:61.38 ShotCost:8.93 Range:7.42
Projectile  Speed:949.63 Damage:29.73 DamageRadius:26.03 Gravity:-0.25 Explosive:17.79
index:
[39, 40, 41, 42]
fitness:
[[2.9927744539878085, 0.1211437667248184], [2.9927744539878085, 0.1211437667248184], [2.9927744539878085, 0.1211437667248184], [2.9927744539878085, 0.1211437667248184]]
mean entropy:
[2.9927744539878085]
std dev fitness:
[0.0]
mean dist:
[0.1211437667248184]
std dev dist:
[0.0]
members:
Weapon  Rof:1.08 Spread:0.0 MaxAmmo:64.2 ShotCost:8.73 Range:7.53
Projectile  Speed:3020.63 Damage:20.62 DamageRadius:27.14 Gravity:-0.01 Explosive:0.69
Weapon  Rof:1.08 Spread:0.0 MaxAmmo:64.2 ShotCost:8.73 Range:7.53
Projectile  Speed:3020.63 Damage:20.62 DamageRadius:27.14 Gravity:-0.01 Explosive:0.69
Weapon  Rof:1.08 Spread:0.0 MaxAmmo:64.2 ShotCost:8.73 Range:7.53
Projectile  Speed:3020.63 Damage:20.62 DamageRadius:27.14 Gravity:-0.01 Explosive:0.69
Weapon  Rof:1.08 Spread:0.0 MaxAmmo:64.2 ShotCost:8.73 Range:7.53
Projectile  Speed:3020.63 Damage:20.62 DamageRadius:27.14 Gravity:-0.01 Explosive:0.69
index:
[]
fitness:
[]
mean entropy:
[]
std dev fitness:
[]
mean dist:
[]
std dev dist:
[]
members:
