============================================================================================================
Best individuals:
(0)
Weapon  Rof:0.29 Spread:0.2 MaxAmmo:68.86 ShotCost:8.99 Range:1.83
Projectile  Speed:4450.68 Damage:11.77 DamageRadius:19.23 Gravity:-0.1 Explosive:8.53
fitness: (3.0, 0.16029213382762678)
*********************************************************
(1)
Weapon  Rof:0.28 Spread:0.2 MaxAmmo:68.86 ShotCost:8.99 Range:1.83
Projectile  Speed:3776.01 Damage:11.77 DamageRadius:19.23 Gravity:-0.1 Explosive:8.53
fitness: (2.9927744539878085, 0.13259755968365997)
*********************************************************
(2)
Weapon  Rof:0.37 Spread:0.2 MaxAmmo:76.92 ShotCost:8.99 Range:1.8
Projectile  Speed:3786.9 Damage:18.54 DamageRadius:19.18 Gravity:-0.01 Explosive:7.52
fitness: (2.970950594454669, 0.10167538806844967)
*********************************************************
(3)
Weapon  Rof:0.97 Spread:0.2 MaxAmmo:69.43 ShotCost:8.99 Range:1.27
Projectile  Speed:3926.4 Damage:19.68 DamageRadius:19.21 Gravity:0.05 Explosive:8.52
fitness: (2.8709505944546687, 0.08062824200248285)
*********************************************************
(4)
Weapon  Rof:0.97 Spread:0.12 MaxAmmo:64.39 ShotCost:8.99 Range:1.26
Projectile  Speed:3485.39 Damage:19.68 DamageRadius:20.29 Gravity:-0.03 Explosive:12.97
fitness: (2.6609407868640975, 0.062083523349891576)
*********************************************************
(5)
Weapon  Rof:0.84 Spread:0.12 MaxAmmo:18.48 ShotCost:8.99 Range:1.82
Projectile  Speed:3662.4 Damage:21.44 DamageRadius:19.57 Gravity:-0.07 Explosive:2.48
fitness: (2.6524051786494787, 0.06045896327839516)
*********************************************************
(6)
Weapon  Rof:1.01 Spread:0.2 MaxAmmo:43.86 ShotCost:8.99 Range:1.29
Projectile  Speed:3786.9 Damage:18.54 DamageRadius:22.12 Gravity:-0.01 Explosive:7.49
fitness: (2.6239810481273578, 0.05822739333540617)
*********************************************************
(7)
Weapon  Rof:0.84 Spread:0.13 MaxAmmo:42.1 ShotCost:8.99 Range:1.73
Projectile  Speed:3579.63 Damage:21.45 DamageRadius:19.19 Gravity:-0.01 Explosive:7.52
fitness: (2.564434002924965, 0.0542449092832255)
*********************************************************
(8)
Weapon  Rof:0.84 Spread:0.13 MaxAmmo:42.09 ShotCost:8.99 Range:1.73
Projectile  Speed:3575.14 Damage:21.45 DamageRadius:19.19 Gravity:0.0 Explosive:7.52
fitness: (2.4085051786494787, 0.053947351645763864)
*********************************************************
(9)
Weapon  Rof:0.97 Spread:0.12 MaxAmmo:2.04 ShotCost:8.99 Range:1.79
Projectile  Speed:3576.92 Damage:19.8 DamageRadius:18.28 Gravity:0.02 Explosive:8.14
fitness: (1.7, 0.05029563511678718)
*********************************************************
(10)
Weapon  Rof:0.97 Spread:0.07 MaxAmmo:2.32 ShotCost:8.99 Range:1.03
Projectile  Speed:3378.25 Damage:18.85 DamageRadius:18.11 Gravity:-0.01 Explosive:2.22
fitness: (1.65, 0.04240516341521597)
*********************************************************

============================================================================================================