/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class DrawLightConeComponent extends DrawConeComponent
	native
	hidecategories(Physics,Collision,PrimitiveComponent,Rendering);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   AlwaysLoadOnClient=False
   AlwaysLoadOnServer=False
   AbsoluteScale=True
   Name="Default__DrawLightConeComponent"
   ObjectArchetype=DrawConeComponent'Engine.Default__DrawConeComponent'
}
