//=============================================================================
// ForcedReachSpec.
//
// A ForcedReachspec is forced by the level designer
//
// Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
//=============================================================================
class ForcedReachSpec extends ReachSpec
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   ForcedPathSizeName="Max"
   Name="Default__ForcedReachSpec"
   ObjectArchetype=ReachSpec'Engine.Default__ReachSpec'
}
