/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
// class MaterialExpressionParticleSubUV extends MaterialExpression
class MaterialExpressionParticleSubUV extends MaterialExpressionTextureSample
	native(Material);

//var() Texture		Texture;
//var() INT			SubDivisions_Horizontal;
//var() INT			SubDivisions_Vertical;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__MaterialExpressionParticleSubUV"
   ObjectArchetype=MaterialExpressionTextureSample'Engine.Default__MaterialExpressionTextureSample'
}
