/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionClamp extends MaterialExpression
	native(Material);

var ExpressionInput	Input;
var ExpressionInput	Min;
var ExpressionInput Max;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__MaterialExpressionClamp"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
