/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionLinearInterpolate extends MaterialExpression
	native(Material);

var ExpressionInput	A;
var ExpressionInput	B;
var ExpressionInput Alpha;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__MaterialExpressionLinearInterpolate"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
