/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class MaterialExpressionIf extends MaterialExpression
	native(Material)
	collapsecategories
	hidecategories(Object);

var ExpressionInput A;
var ExpressionInput B;

var ExpressionInput AGreaterThanB;
var ExpressionInput AEqualsB;
var ExpressionInput ALessThanB;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__MaterialExpressionIf"
   ObjectArchetype=MaterialExpression'Engine.Default__MaterialExpression'
}
