/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class SeqVar_MusicTrack extends SeqVar_Object
	native(Sequence)
	DependsOn(MusicTrackDataStructures);




/**
 * This is the music track to play
 **/
var() MusicTrackStruct MusicTrack;



// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   MusicTrack=(Params=(FadeInTime=5.000000,FadeInVolumeLevel=1.000000,FadeOutTime=5.000000))
   ObjName="Music Track"
   ObjCategory="Sound"
   Name="Default__SeqVar_MusicTrack"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
}
