/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class SeqVar_MusicTrackBank extends SeqVar_Object
	native(Sequence);


/**
 * The bank of tracks
 **/
var() array<MusicTrackStruct> MusicTrackBank;



// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   ObjName="Music Track Bank"
   ObjCategory="Sound"
   Name="Default__SeqVar_MusicTrackBank"
   ObjectArchetype=SeqVar_Object'Engine.Default__SeqVar_Object'
}
