/**
 * Sequence variable for holding a name value.
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved
 */
class SeqVar_Name extends SequenceVariable
	native(inherit);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

/** the value of this variable */
var() 	name			NameValue;

defaultproperties
{
   ObjName="Name"
   ObjColor=(B=255,G=255,R=128,A=255)
   Name="Default__SeqVar_Name"
   ObjectArchetype=SequenceVariable'Engine.Default__SequenceVariable'
}
