/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 **/
class SoundNodeDelay extends SoundNode
	native(Sound)
	collapsecategories
	hidecategories(Object)
	editinlinenew;

var() rawdistributionfloat DelayDuration;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   DelayDuration=(Distribution=DistributionDelayDuration,Op=2,LookupTableNumElements=2,LookupTableChunkSize=2,LookupTable=(0.000000,0.000000,0.000000,0.000000,0.000000,0.000000))
   Name="Default__SoundNodeDelay"
   ObjectArchetype=SoundNode'Engine.Default__SoundNode'
}
