/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 *
 * This SoundNode uses UEngine::bAllowMatureLanguage to determine whether child nodes
 * that have USoundNodeWave::bMature=TRUE should be played.
 */
class SoundNodeMature extends SoundNode
	native(Sound)
	collapsecategories
	hidecategories(Object)
	editinlinenew;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__SoundNodeMature"
   ObjectArchetype=SoundNode'Engine.Default__SoundNode'
}
