/**
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */


class TargetPoint extends KeyPoint;

defaultproperties
{
   Begin Object Class=SpriteComponent Name=Sprite ObjName=Sprite Archetype=SpriteComponent'Engine.Default__Keypoint:Sprite'
      Sprite=Texture2D'EditorMaterials.TargetIcon'
      Scale=0.350000
      ObjectArchetype=SpriteComponent'Engine.Default__Keypoint:Sprite'
   End Object
   Components(0)=Sprite
   bStatic=False
   CollisionType=COLLIDE_CustomDefault
   Name="Default__TargetPoint"
   ObjectArchetype=Keypoint'Engine.Default__Keypoint'
}
