/**
 * This action changes (or appends) the UIState specified by NewState for the widgets associated
 * with the Target variable link.
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UIAction_ActivateState extends UIAction_ChangeState
	native(inherit);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   ObjName="Activate UI State"
   Name="Default__UIAction_ActivateState"
   ObjectArchetype=UIAction_ChangeState'Engine.Default__UIAction_ChangeState'
}
