/**
 * This action changes (or removes) the UIState specified by StateName for the widgets associated
 * with the Target variable link.
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UIAction_DeactivateState extends UIAction_ChangeState
	native(inherit);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   ObjName="Deactivate UI State"
   Name="Default__UIAction_DeactivateState"
   ObjectArchetype=UIAction_ChangeState'Engine.Default__UIAction_ChangeState'
}
