/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

class UIDataStore_Color extends UIDataStore
	native(inherit);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Tag="Color"
   Name="Default__UIDataStore_Color"
   ObjectArchetype=UIDataStore'Engine.Default__UIDataStore'
}
