/**
 * Simple container class for storing the UI system's input mappings.  An instance of this class is never actually created, since
 * it is only used as a storage location for UI input mappings.
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */
class UIInputConfiguration extends UIRoot
	config(Input)
	native(inherit);

/**
 * Default UI action key mappings for each widget class.
 */
var	const	config	public{private}			array<UIInputAliasClassMap>				WidgetInputAliases;

/**
 * Default button press emulation definitions for gamepad and joystick axis input keys.
 */
var	const	config							array<UIAxisEmulationDefinition>		AxisEmulationDefinitions;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

/**
 * Loads all widget classes in the WidgetInputAliases array.
 */
native final function LoadInputAliasClasses();

defaultproperties
{
   WidgetInputAliases(0)=(WidgetClassName="Engine.UIScreenObject",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="PrevControl",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=28)))))))
   WidgetInputAliases(1)=(WidgetClassName="Engine.ConsoleEntry",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right")))))))
   WidgetInputAliases(2)=(WidgetClassName="Engine.UIObject",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="ShowContextMenu",LinkedInputKeys=((InputKeyName="RightMouseButton")))))))
   WidgetInputAliases(3)=(WidgetClassName="Engine.UIButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
   WidgetInputAliases(4)=(WidgetClassName="Engine.UICheckbox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
   WidgetInputAliases(5)=(WidgetClassName="Engine.UIComboBox",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right")))))))
   WidgetInputAliases(6)=(WidgetClassName="Engine.UIList",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="MoveSelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"),(InputKeyName="MouseScrollUp"))),(InputAliasName="MoveSelectionDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="Gamepad_LeftStick_Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="MouseScrollDown"))),(InputAliasName="MoveSelectionLeft",LinkedInputKeys=((InputKeyName="Left"))),(InputAliasName="MoveSelectionRight",LinkedInputKeys=((InputKeyName="Right"))),(InputAliasName="SelectFirstElement",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="SelectLastElement",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="PageUp",LinkedInputKeys=((InputKeyName="PageUp"),(InputKeyName="XboxTypeS_LeftTrigger"))),(InputAliasName="PageDown",LinkedInputKeys=((InputKeyName="PageDown"),(InputKeyName="XboxTypeS_RightTrigger"))),(InputAliasName="SelectAllItems",LinkedInputKeys=((InputKeyName="A",ModifierKeyFlags=42))),(InputAliasName="SubmitListSelection",LinkedInputKeys=((InputKeyName="SpaceBar"),(InputKeyName="Enter"),(InputKeyName="XboxTypeS_A"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=24))),(InputAliasName="ResizeColumn",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
   WidgetInputAliases(7)=(WidgetClassName="Engine.UIContextMenu",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="HideContextMenu",LinkedInputKeys=((InputKeyName="Escape")))))))
   WidgetInputAliases(8)=(WidgetClassName="Engine.UIEditBox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SubmitText",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="DeleteCharacter",LinkedInputKeys=((InputKeyName="Delete"))),(InputAliasName="MoveCursorLeft",LinkedInputKeys=((InputKeyName="Left",ModifierKeyFlags=0))),(InputAliasName="MoveCursorRight",LinkedInputKeys=((InputKeyName="Right",ModifierKeyFlags=0))),(InputAliasName="MoveCursorToLineStart",LinkedInputKeys=((InputKeyName="Home",ModifierKeyFlags=0))),(InputAliasName="MoveCursorToLineEnd",LinkedInputKeys=((InputKeyName="End",ModifierKeyFlags=0))),(InputAliasName="BackSpace",LinkedInputKeys=((InputKeyName="BackSpace"),(InputKeyName="XboxTypeS_X"))),(InputAliasName="Char",LinkedInputKeys=((InputKeyName="A"),(InputKeyName="B"),(InputKeyName="C"),(InputKeyName="D"),(InputKeyName="E"),(InputKeyName="F"),(InputKeyName="G"),(InputKeyName="H"),(InputKeyName="I"),(InputKeyName="J"),(InputKeyName="K"),(InputKeyName="L"),(InputKeyName="M"),(InputKeyName="N"),(InputKeyName="O"),(InputKeyName="P"),(InputKeyName="Q"),(InputKeyName="R"),(InputKeyName="S"),(InputKeyName="T"),(InputKeyName="U"),(InputKeyName="V"),(InputKeyName="W"),(InputKeyName="X"),(InputKeyName="Y"),(InputKeyName="Z"),(InputKeyName="zero"),(InputKeyName="one"),(InputKeyName="two"),(InputKeyName="three"),(InputKeyName="four"),(InputKeyName="five"),(InputKeyName="six"),(InputKeyName="seven"),(InputKeyName="eight"),(InputKeyName="nine"),(InputKeyName="NumPadZero"),(InputKeyName="NumPadOne"),(InputKeyName="NumPadTwo"),(InputKeyName="NumPadThree"),(InputKeyName="NumPadfour"),(InputKeyName="NumPadFive"),(InputKeyName="NumPadsix"),(InputKeyName="NumPadSeven"),(InputKeyName="NumPadEight"),(InputKeyName="NumPadNine"),(InputKeyName="Multiply"),(InputKeyName="Add"),(InputKeyName="Subtract"),(InputKeyName="Decimal"),(InputKeyName="Divide"),(InputKeyName="Semicolon"),(InputKeyName="Equals"),(InputKeyName="Comma"),(InputKeyName="Underscore"),(InputKeyName="Period"),(InputKeyName="Slash"),(InputKeyName="Tilde"),(InputKeyName="LeftBracket"),(InputKeyName="Backslash"),(InputKeyName="RightBracket"),(InputKeyName="Quote"),(InputKeyName="Character"),(InputKeyName="SpaceBar"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="LeftShift"),(InputKeyName="RightShift"),(InputKeyName="LeftControl"),(InputKeyName="RightControl"),(InputKeyName="LeftAlt"),(InputKeyName="RightAlt"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="MouseSelect",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=0)))))))
   WidgetInputAliases(9)=(WidgetClassName="Engine.UILabelButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
   WidgetInputAliases(10)=(WidgetClassName="Engine.UINumericEditBox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SubmitText",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="DeleteCharacter",LinkedInputKeys=((InputKeyName="Delete"))),(InputAliasName="MoveCursorLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="Gamepad_RightStick_Left"))),(InputAliasName="MoveCursorRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="Gamepad_RightStick_Right"))),(InputAliasName="MoveCursorToLineStart",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="MoveCursorToLineEnd",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="BackSpace",LinkedInputKeys=((InputKeyName="BackSpace"),(InputKeyName="XboxTypeS_X"))),(InputAliasName="Char",LinkedInputKeys=((InputKeyName="A"),(InputKeyName="B"),(InputKeyName="C"),(InputKeyName="D"),(InputKeyName="E"),(InputKeyName="F"),(InputKeyName="G"),(InputKeyName="H"),(InputKeyName="I"),(InputKeyName="J"),(InputKeyName="K"),(InputKeyName="L"),(InputKeyName="M"),(InputKeyName="N"),(InputKeyName="O"),(InputKeyName="P"),(InputKeyName="Q"),(InputKeyName="R"),(InputKeyName="S"),(InputKeyName="T"),(InputKeyName="U"),(InputKeyName="V"),(InputKeyName="W"),(InputKeyName="X"),(InputKeyName="Y"),(InputKeyName="Z"),(InputKeyName="zero"),(InputKeyName="one"),(InputKeyName="two"),(InputKeyName="three"),(InputKeyName="four"),(InputKeyName="five"),(InputKeyName="six"),(InputKeyName="seven"),(InputKeyName="eight"),(InputKeyName="nine"),(InputKeyName="NumPadZero"),(InputKeyName="NumPadOne"),(InputKeyName="NumPadTwo"),(InputKeyName="NumPadThree"),(InputKeyName="NumPadfour"),(InputKeyName="NumPadFive"),(InputKeyName="NumPadsix"),(InputKeyName="NumPadSeven"),(InputKeyName="NumPadEight"),(InputKeyName="NumPadNine"),(InputKeyName="Multiply"),(InputKeyName="Decimal"),(InputKeyName="Divide"),(InputKeyName="Semicolon"),(InputKeyName="Equals"),(InputKeyName="Comma"),(InputKeyName="Underscore"),(InputKeyName="Period"),(InputKeyName="Slash"),(InputKeyName="Tilde"),(InputKeyName="LeftBracket"),(InputKeyName="Backslash"),(InputKeyName="RightBracket"),(InputKeyName="Quote"),(InputKeyName="Character"),(InputKeyName="SpaceBar"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="LeftShift"),(InputKeyName="RightShift"),(InputKeyName="LeftControl"),(InputKeyName="RightControl"),(InputKeyName="LeftAlt"),(InputKeyName="RightAlt"))),(InputAliasName="IncrementNumericValue",LinkedInputKeys=((InputKeyName="Gamepad_RightStick_Up"),(InputKeyName="Add"))),(InputAliasName="DecrementNumericValue",LinkedInputKeys=((InputKeyName="Gamepad_RightStick_Down"),(InputKeyName="Subtract")))))))
   WidgetInputAliases(11)=(WidgetClassName="Engine.UIOptionListBase",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="MoveSelectionLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="MoveSelectionRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="SpaceBar",ModifierKeyFlags=0),(InputKeyName="Enter",ModifierKeyFlags=0))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0)))))))
   WidgetInputAliases(12)=(WidgetClassName="Engine.UIPanel",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab")))))))
   WidgetInputAliases(13)=(WidgetClassName="Engine.UIScene",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="CloseScene",LinkedInputKeys=((InputKeyName="Escape"),(InputKeyName="XboxTypeS_B"))))),(StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0),(InputKeyName="RightMouseButton",ModifierKeyFlags=0),(InputKeyName="MiddleMouseButton",ModifierKeyFlags=0)))))))
   WidgetInputAliases(14)=(WidgetClassName="Engine.UIScrollbar",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
   WidgetInputAliases(15)=(WidgetClassName="Engine.UIScrollbarMarkerButton",WidgetStates=((StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
   WidgetInputAliases(16)=(WidgetClassName="Engine.UISlider",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="DecrementSliderValue",LinkedInputKeys=((InputKeyName="Subtract"),(InputKeyName="Gamepad_RightStick_Left"),(InputKeyName="Left"),(InputKeyName="Gamepad_LeftStick_Left"),(InputKeyName="XboxTypeS_DPad_Left"))),(InputAliasName="IncrementSliderValue",LinkedInputKeys=((InputKeyName="Add"),(InputKeyName="Gamepad_RightStick_Right"),(InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="XboxTypeS_RightThumbstick"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="DragSlider"))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
   WidgetInputAliases(17)=(WidgetClassName="Engine.UITabButton",WidgetStates=((StateClassName="Engine.UIState_TargetedTab",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter",ModifierKeyFlags=0),(InputKeyName="SpaceBar",ModifierKeyFlags=0),(InputKeyName="XboxTypeS_A",ModifierKeyFlags=0)))))))
   WidgetInputAliases(18)=(WidgetClassName="Engine.UITabControl",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextPage",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=42),(InputKeyName="XboxTypeS_RightShoulder"))),(InputAliasName="PreviousPage",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=14),(InputKeyName="XboxTypeS_LeftShoulder")))))))
   WidgetInputAliases(19)=(WidgetClassName="Engine.UIToggleButton",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
   WidgetInputAliases(20)=(WidgetClassName="UTGame.UTSimpleImageList",WidgetStates=((StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="SelectionLeft",LinkedInputKeys=((InputKeyName="XboxTypeS_LeftX"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="SelectionRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))),(InputAliasName="Select",LinkedInputKeys=((InputKeyName="Enter"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Click",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
   WidgetInputAliases(21)=(WidgetClassName="UTGame.UTSimpleList",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Click",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="MouseMoveX",LinkedInputKeys=((InputKeyName="MouseX"))),(InputAliasName="MouseMoveY",LinkedInputKeys=((InputKeyName="MouseY"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="MouseScrollUp"),(InputKeyName="Gamepad_RightStick_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_RightStick_Down"),(InputKeyName="Gamepad_LeftStick_Down"),(InputKeyName="MouseScrollDown"))),(InputAliasName="SelectionEnd",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="SelectionHome",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="SelectionPgUp",LinkedInputKeys=((InputKeyName="PageUp"))),(InputAliasName="SelectionPgDn",LinkedInputKeys=((InputKeyName="PageDown"))),(InputAliasName="Select",LinkedInputKeys=((InputKeyName="XboxTypeS_A"),(InputKeyName="Enter"))),(InputAliasName="SelectionLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="Gamepad_LeftStick_Left"),(InputKeyName="Gamepad_RightStick_Left"),(InputKeyName="XboxTypeS_DPad_Left"))),(InputAliasName="SelectionRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="Gamepad_RightStick_Right"),(InputKeyName="Gamepad_LeftStick_Right"),(InputKeyName="XboxTypeS_DPad_Right")))))))
   WidgetInputAliases(22)=(WidgetClassName="UTGame.UTUIButtonBarButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"),(InputKeyName="XboxTypeS_Start"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="NavFocusUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="Gamepad_LeftStick_Up"))),(InputAliasName="NavFocusDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_LeftStick_Down"))),(InputAliasName="NavFocusLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"))),(InputAliasName="NavFocusRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_LeftStick_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
   WidgetInputAliases(23)=(WidgetClassName="UTGame.UTUIComboBox",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
   WidgetInputAliases(24)=(WidgetClassName="UTGame.UTUIOptionButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="MoveSelectionRight",LinkedInputKeys=((InputKeyName="Gamepad_LeftStick_Right"),(InputKeyName="Gamepad_RightStick_Right"),(InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Right"))),(InputAliasName="MoveSelectionLeft",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_RightStick_Left"),(InputKeyName="Gamepad_LeftStick_Left"),(InputKeyName="Left")))))))
   WidgetInputAliases(25)=(WidgetClassName="UTGame.UTUIOptionList",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"))),(InputAliasName="SelectionHome",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="SelectionEnd",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="SelectionPgUp",LinkedInputKeys=((InputKeyName="PageUp"))),(InputAliasName="SelectionPgDn",LinkedInputKeys=((InputKeyName="PageDown"))),(InputAliasName="AcceptOptions",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="XboxTypeS_A"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Click",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="MouseMoveX",LinkedInputKeys=((InputKeyName="MouseX"))),(InputAliasName="MouseMoveY",LinkedInputKeys=((InputKeyName="MouseY")))))))
   WidgetInputAliases(26)=(WidgetClassName="Engine.ScriptConsoleEntry",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab")))))))
   WidgetInputAliases(27)=(WidgetClassName="UTGame.UTScoreboardPanel",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="Gamepad_LeftStick_Up"),(InputKeyName="XboxTypeS_DPad_Up"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="Gamepad_LeftStick_Down"),(InputKeyName="XboxTypeS_DPad_Down"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Select",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
   WidgetInputAliases(28)=(WidgetClassName="UTGame.UTDrawCommandPanel",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="MouseScrollUp"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="MouseScrollDown"))),(InputAliasName="Forward",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Right"))),(InputAliasName="back",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Escape"))),(InputAliasName="one",LinkedInputKeys=((InputKeyName="one"))),(InputAliasName="two",LinkedInputKeys=((InputKeyName="two"))),(InputAliasName="three",LinkedInputKeys=((InputKeyName="three"))),(InputAliasName="four",LinkedInputKeys=((InputKeyName="four"))),(InputAliasName="five",LinkedInputKeys=((InputKeyName="five"))),(InputAliasName="six",LinkedInputKeys=((InputKeyName="six"))),(InputAliasName="seven",LinkedInputKeys=((InputKeyName="seven"))),(InputAliasName="eight",LinkedInputKeys=((InputKeyName="eight"))),(InputAliasName="nine",LinkedInputKeys=((InputKeyName="nine"))),(InputAliasName="zero",LinkedInputKeys=((InputKeyName="zero"))),(InputAliasName="Select",LinkedInputKeys=((InputKeyName="XboxTypeS_A"))))),(StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="Select",LinkedInputKeys=((InputKeyName="MiddleMouseButton")))))))
   WidgetInputAliases(29)=(WidgetClassName="UTGame.UTDrawMapPanel",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="ToggleHome",LinkedInputKeys=((InputKeyName="XboxTypeS_X"),(InputKeyName="LeftMouseButton"))),(InputAliasName="MouseMove",LinkedInputKeys=((InputKeyName="MouseY"),(InputKeyName="MouseX"))),(InputAliasName="SelectNode",LinkedInputKeys=((InputKeyName="XboxTypeS_A"),(InputKeyName="Enter"))),(InputAliasName="SetHomeNode",LinkedInputKeys=((InputKeyName="XboxTypeS_X"))),(InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="Gamepad_LeftStick_Up"),(InputKeyName="NumPadEight"),(InputKeyName="XboxTypeS_DPad_Up"),(InputKeyName="XboxTypeS_LeftY"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="Gamepad_LeftStick_Down"),(InputKeyName="NumPadTwo"),(InputKeyName="XboxTypeS_DPad_Down"))),(InputAliasName="SelectionLeft",LinkedInputKeys=((InputKeyName="Left"),(InputKeyName="Gamepad_LeftStick_Left"),(InputKeyName="NumPadfour"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="XboxTypeS_LeftX"))),(InputAliasName="SelectionRight",LinkedInputKeys=((InputKeyName="Right"),(InputKeyName="Gamepad_LeftStick_Right"),(InputKeyName="NumPadsix"),(InputKeyName="XboxTypeS_DPad_Right"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="SelectNode",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="SetHomeNode",LinkedInputKeys=((InputKeyName="RightMouseButton")))))))
   WidgetInputAliases(30)=(WidgetClassName="UTGame.UTDrawMapVotePanel",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="XboxTypeS_DPad_Up"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="Down"),(InputKeyName="XboxTypeS_DPad_Down"))),(InputAliasName="Select",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="SpaceBar"))),(InputAliasName="back",LinkedInputKeys=((InputKeyName="Escape"),(InputKeyName="XboxTypeS_B"),(InputKeyName="XboxTypeS_Back"))))),(StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="Click",LinkedInputKeys=((InputKeyName="LeftMouseButton")))))))
   WidgetInputAliases(31)=(WidgetClassName="UTGame.UTSimpleMenu",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="SelectionUp",LinkedInputKeys=((InputKeyName="Up"),(InputKeyName="Gamepad_LeftStick_Up"),(InputKeyName="Gamepad_RightStick_Up"),(InputKeyName="MouseScrollUp"),(InputKeyName="XboxTypeS_DPad_Up"))),(InputAliasName="SelectionDown",LinkedInputKeys=((InputKeyName="Gamepad_LeftStick_Down"),(InputKeyName="Down"),(InputKeyName="MouseScrollDown"),(InputKeyName="XboxTypeS_DPad_Down"),(InputKeyName="Gamepad_RightStick_Down"))),(InputAliasName="Select",LinkedInputKeys=((InputKeyName="Enter"),(InputKeyName="XboxTypeS_A"))),(InputAliasName="SelectionHome",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="SelectionEnd",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="SelectionPgUp",LinkedInputKeys=((InputKeyName="PageUp"))),(InputAliasName="SelectionPgDn",LinkedInputKeys=((InputKeyName="PageDown")))))))
   WidgetInputAliases(32)=(WidgetClassName="UTGame.UTUICharacterCustomizationList",WidgetStates=((StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="SelectionLeft",LinkedInputKeys=((InputKeyName="Gamepad_RightStick_Left"),(InputKeyName="XboxTypeS_DPad_Left"),(InputKeyName="Gamepad_LeftStick_Left"),(InputKeyName="Left"))),(InputAliasName="SelectionRight",LinkedInputKeys=((InputKeyName="XboxTypeS_DPad_Right"),(InputKeyName="Gamepad_RightStick_Right"),(InputKeyName="Gamepad_LeftStick_Right"),(InputKeyName="Right")))))))
   WidgetInputAliases(33)=(WidgetClassName="UTGame.UTUITabPage_Scoreboard",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="CloseScoreboard",LinkedInputKeys=((InputKeyName="F1")))))))
   AxisEmulationDefinitions(0)=(AxisInputKey="MouseX",AdjacentAxisInputKey="MouseY")
   AxisEmulationDefinitions(1)=(AxisInputKey="MouseY",AdjacentAxisInputKey="MouseX")
   AxisEmulationDefinitions(2)=(AxisInputKey="XboxTypeS_LeftX",AdjacentAxisInputKey="XboxTypeS_LeftY",bEmulateButtonPress=True,InputKeyToEmulate[0]="Gamepad_LeftStick_Right",InputKeyToEmulate[1]="Gamepad_LeftStick_Left")
   AxisEmulationDefinitions(3)=(AxisInputKey="XboxTypeS_LeftY",AdjacentAxisInputKey="XboxTypeS_LeftX",bEmulateButtonPress=True,InputKeyToEmulate[0]="Gamepad_LeftStick_Up",InputKeyToEmulate[1]="Gamepad_LeftStick_Down")
   AxisEmulationDefinitions(4)=(AxisInputKey="XboxTypeS_RightX",AdjacentAxisInputKey="XboxTypeS_RightY",bEmulateButtonPress=True,InputKeyToEmulate[0]="Gamepad_RightStick_Right",InputKeyToEmulate[1]="Gamepad_RightStick_Left")
   AxisEmulationDefinitions(5)=(AxisInputKey="XboxTypeS_RightY",AdjacentAxisInputKey="XboxTypeS_RightX",bEmulateButtonPress=True,InputKeyToEmulate[0]="Gamepad_RightStick_Down",InputKeyToEmulate[1]="Gamepad_RightStick_Up")
   Name="Default__UIInputConfiguration"
   ObjectArchetype=UIRoot'Engine.Default__UIRoot'
}
