/**
 * Activated when a widget that responds to mouse button clicks receives a button down event, and is deactivated when
 * the widget receives the corresonding button up event.
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 *
 * @note: native because C++ code activates this state
 */
class UIState_Pressed extends UIState
	native(UIPrivate);

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Name="Default__UIState_Pressed"
   ObjectArchetype=UIState'Engine.Default__UIState'
}
