number of estimated clusters : 6
index:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 32]
fitness:
[[2.225212260125146, 0.025549710236783176], [2.2730302114769567, 0.024864271847496944], [2.3352281360342517, 0.026031072953885976], [2.3812908992306925, 0.026150398313012902], [2.3812908992306925, 0.026150398313012902], [2.429349837292085, 0.026043886632839516], [2.5104743880097296, 0.02682362389770408], [2.537390899230693, 0.030247221111469023], [2.6102908992306926, 0.026013481189086907], [2.6524051786494787, 0.028823567594556083], [2.663068055375491, 0.03068133836095283], [2.6770008838722994, 0.02999644536932075], [2.711278124459133, 0.03116517971635084], [2.721928094887362, 0.024562191625615796], [2.7497437586982625, 0.029591400982894325], [2.7809505944546684, 0.030697835200555305], [2.8027744539878086, 0.03278482668831219], [2.811278124459133, 0.026419167952307972], [2.834068055375491, 0.031224294648787992], [2.834068055375491, 0.03124930521330563], [2.834068055375491, 0.03124930521330563], [2.834068055375491, 0.04135445966253191], [2.8709505944546687, 0.04145081391545684], [2.8927744539878084, 0.02741469218940024], [2.9, 0.05019170086076064], [2.9, 0.05067927651552021], [2.970950594454669, 0.02974097144390632]]
mean entropy:
[2.671293835670507]
std dev fitness:
[0.21427733604061683]
mean dist:
[0.031005586579597514]
std dev dist:
[0.0069799818961541445]
members:
Weapon  Rof:1.22 Spread:0.06 MaxAmmo:25.39 ShotCost:8.98 Range:2.15
Projectile  Speed:3362.35 Damage:18.61 DamageRadius:20.82 Gravity:-0.0 Explosive:0.56
Weapon  Rof:1.29 Spread:0.08 MaxAmmo:25.39 ShotCost:8.99 Range:2.12
Projectile  Speed:3431.55 Damage:18.55 DamageRadius:20.91 Gravity:-0.0 Explosive:1.36
Weapon  Rof:1.07 Spread:0.06 MaxAmmo:25.87 ShotCost:8.98 Range:2.12
Projectile  Speed:3335.45 Damage:18.62 DamageRadius:21.04 Gravity:0.0 Explosive:2.07
Weapon  Rof:1.06 Spread:0.06 MaxAmmo:25.87 ShotCost:8.98 Range:2.12
Projectile  Speed:3335.45 Damage:18.62 DamageRadius:21.04 Gravity:0.0 Explosive:2.05
Weapon  Rof:1.06 Spread:0.06 MaxAmmo:25.87 ShotCost:8.98 Range:2.12
Projectile  Speed:3335.45 Damage:18.62 DamageRadius:21.04 Gravity:0.0 Explosive:2.05
Weapon  Rof:1.07 Spread:0.06 MaxAmmo:25.39 ShotCost:8.99 Range:1.84
Projectile  Speed:3335.45 Damage:18.62 DamageRadius:21.04 Gravity:0.0 Explosive:2.07
Weapon  Rof:1.28 Spread:0.07 MaxAmmo:25.39 ShotCost:8.99 Range:2.12
Projectile  Speed:3358.22 Damage:18.61 DamageRadius:20.3 Gravity:-0.0 Explosive:1.22
Weapon  Rof:1.29 Spread:0.06 MaxAmmo:25.39 ShotCost:8.99 Range:2.12
Projectile  Speed:3358.22 Damage:18.74 DamageRadius:20.82 Gravity:-0.0 Explosive:1.35
Weapon  Rof:1.07 Spread:0.06 MaxAmmo:25.87 ShotCost:8.98 Range:2.12
Projectile  Speed:3335.45 Damage:18.62 DamageRadius:21.04 Gravity:0.0 Explosive:2.05
Weapon  Rof:1.29 Spread:0.07 MaxAmmo:25.39 ShotCost:8.99 Range:2.12
Projectile  Speed:3358.22 Damage:18.61 DamageRadius:20.91 Gravity:-0.0 Explosive:1.21
Weapon  Rof:1.24 Spread:0.06 MaxAmmo:25.85 ShotCost:8.99 Range:1.54
Projectile  Speed:3334.98 Damage:19.39 DamageRadius:20.6 Gravity:0.0 Explosive:1.26
Weapon  Rof:1.29 Spread:0.06 MaxAmmo:34.2 ShotCost:9.0 Range:2.12
Projectile  Speed:3358.22 Damage:18.61 DamageRadius:20.89 Gravity:-0.0 Explosive:1.21
Weapon  Rof:1.02 Spread:0.06 MaxAmmo:31.66 ShotCost:8.99 Range:2.12
Projectile  Speed:3297.76 Damage:18.58 DamageRadius:18.38 Gravity:-0.0 Explosive:1.22
Weapon  Rof:1.07 Spread:0.06 MaxAmmo:25.84 ShotCost:8.98 Range:2.11
Projectile  Speed:3335.45 Damage:18.61 DamageRadius:20.6 Gravity:0.0 Explosive:2.05
Weapon  Rof:1.28 Spread:0.06 MaxAmmo:25.39 ShotCost:9.0 Range:2.12
Projectile  Speed:3333.17 Damage:18.61 DamageRadius:20.27 Gravity:-0.0 Explosive:1.37
Weapon  Rof:1.28 Spread:0.06 MaxAmmo:25.39 ShotCost:9.0 Range:1.84
Projectile  Speed:3333.17 Damage:18.61 DamageRadius:20.88 Gravity:-0.0 Explosive:1.21
Weapon  Rof:1.24 Spread:0.06 MaxAmmo:25.21 ShotCost:8.98 Range:2.12
Projectile  Speed:3308.11 Damage:19.39 DamageRadius:20.92 Gravity:0.0 Explosive:1.21
Weapon  Rof:1.28 Spread:0.06 MaxAmmo:25.39 ShotCost:8.98 Range:2.15
Projectile  Speed:3435.68 Damage:18.55 DamageRadius:20.82 Gravity:-0.0 Explosive:1.35
Weapon  Rof:1.24 Spread:0.06 MaxAmmo:25.75 ShotCost:9.0 Range:1.84
Projectile  Speed:3333.16 Damage:19.39 DamageRadius:20.92 Gravity:0.0 Explosive:1.21
Weapon  Rof:1.24 Spread:0.06 MaxAmmo:25.75 ShotCost:8.99 Range:1.84
Projectile  Speed:3333.16 Damage:19.39 DamageRadius:20.92 Gravity:0.0 Explosive:1.21
Weapon  Rof:1.24 Spread:0.06 MaxAmmo:25.75 ShotCost:8.99 Range:1.84
Projectile  Speed:3333.16 Damage:19.39 DamageRadius:20.92 Gravity:0.0 Explosive:1.21
Weapon  Rof:1.31 Spread:0.06 MaxAmmo:20.01 ShotCost:8.99 Range:2.11
Projectile  Speed:3306.42 Damage:20.23 DamageRadius:20.9 Gravity:0.0 Explosive:1.21
Weapon  Rof:0.81 Spread:0.06 MaxAmmo:25.73 ShotCost:9.0 Range:2.12
Projectile  Speed:3334.99 Damage:19.13 DamageRadius:18.41 Gravity:0.0 Explosive:0.8
Weapon  Rof:1.29 Spread:0.14 MaxAmmo:25.39 ShotCost:8.99 Range:2.12
Projectile  Speed:3431.55 Damage:18.55 DamageRadius:20.91 Gravity:-0.0 Explosive:1.36
Weapon  Rof:1.3 Spread:0.06 MaxAmmo:25.63 ShotCost:8.98 Range:2.12
Projectile  Speed:3358.22 Damage:21.97 DamageRadius:20.9 Gravity:-0.0 Explosive:1.21
Weapon  Rof:1.28 Spread:0.06 MaxAmmo:25.39 ShotCost:9.0 Range:1.84
Projectile  Speed:3300.41 Damage:21.89 DamageRadius:20.88 Gravity:-0.0 Explosive:1.21
Weapon  Rof:1.29 Spread:0.06 MaxAmmo:33.45 ShotCost:8.99 Range:2.12
Projectile  Speed:3358.22 Damage:18.61 DamageRadius:20.91 Gravity:-0.0 Explosive:0.38
index:
[33, 34]
fitness:
[[2.970950594454669, 0.07357558137241331], [2.970950594454669, 0.07357558137241331]]
mean entropy:
[2.970950594454669]
std dev fitness:
[0.0]
mean dist:
[0.07357558137241331]
std dev dist:
[0.0]
members:
Weapon  Rof:0.82 Spread:0.06 MaxAmmo:76.22 ShotCost:9.0 Range:5.77
Projectile  Speed:3297.94 Damage:19.14 DamageRadius:18.29 Gravity:0.0 Explosive:0.81
Weapon  Rof:0.82 Spread:0.06 MaxAmmo:76.22 ShotCost:9.0 Range:5.77
Projectile  Speed:3297.94 Damage:19.14 DamageRadius:18.29 Gravity:0.0 Explosive:0.81
index:
[23, 28, 29]
fitness:
[[2.8910760598382224, 0.0721471697892007], [2.9340680553754908, 0.07140025831413761], [2.9340680553754908, 0.07140025831413761]]
mean entropy:
[2.9197373901964014]
std dev fitness:
[0.0248214401964411]
mean dist:
[0.0716492288058253]
std dev dist:
[0.0004312295411884949]
members:
Weapon  Rof:0.81 Spread:0.06 MaxAmmo:25.8 ShotCost:8.65 Range:2.12
Projectile  Speed:3300.22 Damage:21.92 DamageRadius:18.41 Gravity:0.0 Explosive:1.21
Weapon  Rof:0.81 Spread:0.06 MaxAmmo:25.73 ShotCost:8.66 Range:2.12
Projectile  Speed:3300.22 Damage:21.92 DamageRadius:18.41 Gravity:0.0 Explosive:1.21
Weapon  Rof:0.81 Spread:0.06 MaxAmmo:25.73 ShotCost:8.66 Range:2.12
Projectile  Speed:3300.22 Damage:21.92 DamageRadius:18.41 Gravity:0.0 Explosive:1.21
index:
[43, 44, 45]
fitness:
[[3.0, 0.17162467529398576], [3.0, 0.17162467529398576], [3.0, 0.17162467529398576]]
mean entropy:
[3.0]
std dev fitness:
[0.0]
mean dist:
[0.17162467529398576]
std dev dist:
[0.0]
members:
Weapon  Rof:0.61 Spread:0.06 MaxAmmo:122.05 ShotCost:8.66 Range:1.88
Projectile  Speed:3354.66 Damage:22.75 DamageRadius:31.82 Gravity:0.01 Explosive:0.52
Weapon  Rof:0.61 Spread:0.06 MaxAmmo:122.05 ShotCost:8.66 Range:1.88
Projectile  Speed:3354.66 Damage:22.75 DamageRadius:31.82 Gravity:0.01 Explosive:0.52
Weapon  Rof:0.61 Spread:0.06 MaxAmmo:122.05 ShotCost:8.66 Range:1.88
Projectile  Speed:3354.66 Damage:22.75 DamageRadius:31.82 Gravity:0.01 Explosive:0.52
index:
[46, 47, 48, 49]
fitness:
[[3.0, 0.18336998389851386], [3.0, 0.18336998389851386], [3.0, 0.18336998389851386], [3.0, 0.1888442069120037]]
mean entropy:
[3.0]
std dev fitness:
[0.0]
mean dist:
[0.18473853965188633]
std dev dist:
[0.002737111506744924]
members:
Weapon  Rof:0.64 Spread:0.06 MaxAmmo:130.57 ShotCost:8.97 Range:3.24
Projectile  Speed:3358.38 Damage:23.07 DamageRadius:31.43 Gravity:0.0 Explosive:21.37
Weapon  Rof:0.64 Spread:0.06 MaxAmmo:130.57 ShotCost:8.97 Range:3.24
Projectile  Speed:3358.38 Damage:23.07 DamageRadius:31.43 Gravity:0.0 Explosive:21.37
Weapon  Rof:0.64 Spread:0.06 MaxAmmo:130.57 ShotCost:8.97 Range:3.24
Projectile  Speed:3358.38 Damage:23.07 DamageRadius:31.43 Gravity:0.0 Explosive:21.37
Weapon  Rof:0.64 Spread:0.06 MaxAmmo:130.61 ShotCost:8.66 Range:3.24
Projectile  Speed:3292.1 Damage:23.08 DamageRadius:31.43 Gravity:0.0 Explosive:21.36
index:
[37, 38, 39, 40]
fitness:
[[2.9927744539878085, 0.12337343032259701], [2.9927744539878085, 0.12337343032259701], [2.9927744539878085, 0.12337343032259701], [2.9927744539878085, 0.12337343032259701]]
mean entropy:
[2.9927744539878085]
std dev fitness:
[0.0]
mean dist:
[0.12337343032259701]
std dev dist:
[0.0]
members:
Weapon  Rof:0.81 Spread:0.02 MaxAmmo:83.87 ShotCost:8.97 Range:3.11
Projectile  Speed:3300.26 Damage:22.75 DamageRadius:28.85 Gravity:0.0 Explosive:2.42
Weapon  Rof:0.81 Spread:0.02 MaxAmmo:83.87 ShotCost:8.97 Range:3.11
Projectile  Speed:3300.26 Damage:22.75 DamageRadius:28.85 Gravity:0.0 Explosive:2.42
Weapon  Rof:0.81 Spread:0.02 MaxAmmo:83.87 ShotCost:8.97 Range:3.11
Projectile  Speed:3300.26 Damage:22.75 DamageRadius:28.85 Gravity:0.0 Explosive:2.42
Weapon  Rof:0.81 Spread:0.02 MaxAmmo:83.87 ShotCost:8.97 Range:3.11
Projectile  Speed:3300.26 Damage:22.75 DamageRadius:28.85 Gravity:0.0 Explosive:2.42
