/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/**
 * Welds selected objects.
 */
class GeomModifier_Weld
	extends GeomModifier_Edit
	native;
	
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Weld"
   bPushButton=True
   Name="Default__GeomModifier_Weld"
   ObjectArchetype=GeomModifier_Edit'Editor.Default__GeomModifier_Edit'
}
