/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/**
 * Splits selected objects.
 */
class GeomModifier_Split
	extends GeomModifier_Edit
	native;
	
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Split"
   bPushButton=True
   Name="Default__GeomModifier_Split"
   ObjectArchetype=GeomModifier_Edit'Editor.Default__GeomModifier_Edit'
}
