/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/**
 * Creates selected objects.
 */
class GeomModifier_Create
	extends GeomModifier_Edit
	native;
	
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Create"
   bPushButton=True
   Name="Default__GeomModifier_Create"
   ObjectArchetype=GeomModifier_Edit'Editor.Default__GeomModifier_Edit'
}
