/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/**
 * Deletes selected objects.
 */
class GeomModifier_Delete
	extends GeomModifier_Edit
	native;
	
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Delete"
   bPushButton=True
   Name="Default__GeomModifier_Delete"
   ObjectArchetype=GeomModifier_Edit'Editor.Default__GeomModifier_Edit'
}
