/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/**
 * Triangulates selected objects.
 */
class GeomModifier_Triangulate
	extends GeomModifier_Edit
	native;
	
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Triangulate"
   bPushButton=True
   Name="Default__GeomModifier_Triangulate"
   ObjectArchetype=GeomModifier_Edit'Editor.Default__GeomModifier_Edit'
}
