/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/**
 * Turns selected objects.
 */
class GeomModifier_Turn
	extends GeomModifier_Edit
	native;
	
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Turn"
   bPushButton=True
   Name="Default__GeomModifier_Turn"
   ObjectArchetype=GeomModifier_Edit'Editor.Default__GeomModifier_Edit'
}
