/**
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */

/**
 * Flips selected objects.
 */
class GeomModifier_Flip
	extends GeomModifier_Edit
	native;
	
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
	

defaultproperties
{
   Description="Flip"
   bPushButton=True
   Name="Default__GeomModifier_Flip"
   ObjectArchetype=GeomModifier_Edit'Editor.Default__GeomModifier_Edit'
}
