/**
 *
 * Copyright 1998-2008 Epic Games, Inc. All Rights Reserved.
 */


//=============================================================================
// GeomModifier_Edit: Maniupalating selected objects with the widget
//=============================================================================

class GeomModifier_Edit
	extends GeomModifier
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   Description="Edit"
   Name="Default__GeomModifier_Edit"
   ObjectArchetype=GeomModifier'Editor.Default__GeomModifier'
}
