1)
Rof 4.83, Spread 2.2, MaxAmmo 36, ShotCost 4, Range 49366
Speed 209, Damage 82, DamageRadius 35, Gravity 30

2)
Rof 2.61, Spread 4.1, MaxAmmo 684, ShotCost 8, Range 66589
Speed 6743, Damage 94, DamageRadius 88, Gravity 99

3)
Rof 3.39, Spread 2.1, MaxAmmo 390, ShotCost 6, Range 59430
Speed 5023, Damage 3, DamageRadius 47, Gravity 39

3)
Rof 1.73, Spread 3.5, MaxAmmo 982, ShotCost 3, Range 37873
Speed 9256, Damage 81, DamageRadius 31, Gravity 43

4)
Rof 4.38, Spread 6.7, MaxAmmo 250, ShotCost 9, Range 5663
Speed 6808, Damage 72, DamageRadius 63, Gravity 59

5)
Rof 0.52, Spread 3.40, MaxAmmo 708, ShotCost 10, Range 68699
Speed 3176, Damage 71, DamageRadius 74, Gravity 60

6)
Rof 4.4, Spread 0.4, MaxAmmo 344, ShotCost 1, Range 15616
Speed 4135, Damage 4, DamageRadius 72, Gravity 16

7)
Weapon  Rof:4.62 Spread:2.90 MaxAmmo:7.00 ShotCost:2.00 Range:326.00
Projectile  Speed:7417.00 Damage:96.00 DamageRadius:44.00 Gravity:27.00

Weapon  Rof:4.62 Spread:2.90 MaxAmmo:7.00 ShotCost:2.00 Range:91976.00
Projectile  Speed:7417.00 Damage:6.00 DamageRadius:41.00 Gravity:61.00

8)
Weapon  Rof:1.23 Spread:4.20 MaxAmmo:208.00 ShotCost:1.00 Range:9070.00
Projectile  Speed:9034.00 Damage:32.00 DamageRadius:35.00 Gravity:6.00

Weapon  Rof:1.23 Spread:4.20 MaxAmmo:208.00 ShotCost:1.00 Range:9070.00
Projectile  Speed:582.00 Damage:32.00 DamageRadius:35.00 Gravity:6.00

9)
Weapon  Rof:5.23 Spread:0.1 MaxAmmo:49 ShotCost:7 Range:70199
Projectile  Speed:9673 Damage:84 DamageRadius:44 Gravity:86

Weapon  Rof:7.69 Spread:0.2 MaxAmmo:49 ShotCost:7 Range:70199
Projectile  Speed:9673 Damage:84 DamageRadius:44 Gravity:86
