number of estimated clusters : 1
index:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
fitness:
[]
mean fitness:
[]
members:
Weapon  Rof:3.015934980871511 Spread:0.1 MaxAmmo:108.03 ShotCost:8.48 Range:3.03
Projectile  Speed:3570.59 Damage:21.57 DamageRadius:18.1 Gravity:0.11 Explosive:1.51
Weapon  Rof:3.015934980871511 Spread:0.1 MaxAmmo:108.03 ShotCost:8.48 Range:3.03
Projectile  Speed:3570.59 Damage:21.57 DamageRadius:18.1 Gravity:0.11 Explosive:1.51
Weapon  Rof:3.015934980871511 Spread:0.08 MaxAmmo:108.03 ShotCost:8.48 Range:5.0
Projectile  Speed:3571.2 Damage:21.66 DamageRadius:18.1 Gravity:0.17 Explosive:1.51
Weapon  Rof:3.015934980871511 Spread:0.08 MaxAmmo:108.03 ShotCost:8.48 Range:5.0
Projectile  Speed:3571.2 Damage:21.66 DamageRadius:18.1 Gravity:0.17 Explosive:1.51
Weapon  Rof:3.015934980871511 Spread:0.08 MaxAmmo:108.03 ShotCost:8.48 Range:5.0
Projectile  Speed:3571.2 Damage:21.66 DamageRadius:18.1 Gravity:0.17 Explosive:1.51
Weapon  Rof:3.015934980871511 Spread:0.08 MaxAmmo:108.03 ShotCost:8.48 Range:5.0
Projectile  Speed:3571.2 Damage:21.66 DamageRadius:18.1 Gravity:0.17 Explosive:1.51
Weapon  Rof:3.015934980871511 Spread:0.08 MaxAmmo:108.03 ShotCost:8.48 Range:5.0
Projectile  Speed:3571.2 Damage:21.66 DamageRadius:18.1 Gravity:0.17 Explosive:1.51
Weapon  Rof:3.015934980871511 Spread:0.08 MaxAmmo:108.03 ShotCost:8.48 Range:5.0
Projectile  Speed:3571.2 Damage:21.66 DamageRadius:18.1 Gravity:0.17 Explosive:1.51
Weapon  Rof:3.2701691192557516 Spread:0.08 MaxAmmo:108.03 ShotCost:8.48 Range:5.0
Projectile  Speed:3571.2 Damage:21.66 DamageRadius:18.1 Gravity:0.17 Explosive:1.51
Weapon  Rof:3.2701691192557516 Spread:0.08 MaxAmmo:108.03 ShotCost:8.48 Range:5.0
Projectile  Speed:3571.2 Damage:21.66 DamageRadius:18.1 Gravity:0.17 Explosive:1.51
Weapon  Rof:3.015934980871511 Spread:0.08 MaxAmmo:146.69 ShotCost:8.88 Range:4.95
Projectile  Speed:3352.5 Damage:21.78 DamageRadius:26.93 Gravity:0.17 Explosive:11.79
Weapon  Rof:3.015934980871511 Spread:0.08 MaxAmmo:146.69 ShotCost:8.88 Range:4.95
Projectile  Speed:3352.5 Damage:21.78 DamageRadius:26.93 Gravity:0.17 Explosive:11.79
Weapon  Rof:3.015934980871511 Spread:0.08 MaxAmmo:146.69 ShotCost:8.88 Range:4.95
Projectile  Speed:3352.5 Damage:21.78 DamageRadius:26.93 Gravity:0.17 Explosive:11.79
Weapon  Rof:3.015934980871511 Spread:0.08 MaxAmmo:146.69 ShotCost:8.88 Range:4.95
Projectile  Speed:3352.5 Damage:21.78 DamageRadius:26.93 Gravity:0.17 Explosive:11.79
