//=============================================================================
// Copyright 1998-2007 Epic Games - All Rights Reserved.
//=============================================================================

class UTUnrealEdEngine extends UnrealEdEngine
	native;

// (cpptext)
// (cpptext)
// (cpptext)
// (cpptext)

defaultproperties
{
   HiddenKismetClassNames(0)="SeqAct_HealDamage"
   HiddenKismetClassNames(1)="SeqAct_UpdateDynamicCover"
   HiddenKismetClassNames(2)="SeqAct_ModifyCover"
   HiddenKismetClassNames(3)="SeqCond_IsInCombat"
   HiddenKismetClassNames(4)="SeqAct_PlayCameraAnim"
   Name="Default__UTUnrealEdEngine"
   ObjectArchetype=UnrealEdEngine'UnrealEd.Default__UnrealEdEngine'
}
