number of estimated clusters : 7
index:
[41, 42, 43, 44, 45, 46, 47, 48, 49]
fitness:
[[3.0, 0.33304290303000517], [3.0, 0.3419660066484648], [3.0, 0.3419660066484648], [3.0, 0.3419660066484648], [3.0, 0.3419660066484648], [3.0, 0.3419660066484648], [3.0, 0.3419660066484648], [3.0, 0.3419660066484648], [3.0, 0.34485607582936856]]
mean entropy:
[3.0]
std dev fitness:
[0.0]
mean dist:
[0.34129566948873635]
std dev dist:
[0.0032390220531582207]
members:
Weapon  Rof:0.31 Spread:0.43 MaxAmmo:200.2 ShotCost:8.98 Range:1.52
Projectile  Speed:2125.18 Damage:28.62 DamageRadius:11.34 Gravity:0.31 Explosive:11.22
Weapon  Rof:0.31 Spread:0.43 MaxAmmo:200.2 ShotCost:8.98 Range:1.52
Projectile  Speed:2125.18 Damage:28.62 DamageRadius:8.32 Gravity:0.31 Explosive:10.73
Weapon  Rof:0.31 Spread:0.43 MaxAmmo:200.2 ShotCost:8.98 Range:1.52
Projectile  Speed:2125.18 Damage:28.62 DamageRadius:8.32 Gravity:0.31 Explosive:10.73
Weapon  Rof:0.31 Spread:0.43 MaxAmmo:200.2 ShotCost:8.98 Range:1.52
Projectile  Speed:2125.18 Damage:28.62 DamageRadius:8.32 Gravity:0.31 Explosive:10.73
Weapon  Rof:0.31 Spread:0.43 MaxAmmo:200.2 ShotCost:8.98 Range:1.52
Projectile  Speed:2125.18 Damage:28.62 DamageRadius:8.32 Gravity:0.31 Explosive:10.73
Weapon  Rof:0.31 Spread:0.43 MaxAmmo:200.2 ShotCost:8.98 Range:1.52
Projectile  Speed:2125.18 Damage:28.62 DamageRadius:8.32 Gravity:0.31 Explosive:10.73
Weapon  Rof:0.31 Spread:0.43 MaxAmmo:200.2 ShotCost:8.98 Range:1.52
Projectile  Speed:2125.18 Damage:28.62 DamageRadius:8.32 Gravity:0.31 Explosive:10.73
Weapon  Rof:0.31 Spread:0.43 MaxAmmo:200.2 ShotCost:8.98 Range:1.52
Projectile  Speed:2125.18 Damage:28.62 DamageRadius:8.32 Gravity:0.31 Explosive:10.73
Weapon  Rof:0.31 Spread:0.43 MaxAmmo:200.2 ShotCost:8.98 Range:1.52
Projectile  Speed:2125.18 Damage:28.62 DamageRadius:8.32 Gravity:0.31 Explosive:17.14
index:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 18, 20, 21, 22, 23, 24, 25, 26, 28, 29, 35, 36, 38]
fitness:
[[1.942496957115956, 0.039507539300200914], [2.3388403047164004, 0.040972061513501384], [2.3388403047164004, 0.041588517263132715], [2.486640741941167, 0.04319509348417093], [2.5098403047164, 0.047302321314045784], [2.5319280948873626, 0.04319509348417093], [2.537126586201269, 0.040972061513501384], [2.562405178649479, 0.047296515486878556], [2.663068055375491, 0.05119300774616743], [2.691290899230693, 0.050052940088193026], [2.691290899230693, 0.051235704107902055], [2.7010760598382224, 0.0498534199187159], [2.711278124459133, 0.050052940088193026], [2.711278124459133, 0.057452321839862756], [2.711278124459133, 0.06882463425427066], [2.7217744539878086, 0.06501503407843338], [2.7809505944546684, 0.08034750447920438], [2.781290899230693, 0.08168809654525502], [2.811278124459133, 0.05752905124900307], [2.8182958340544895, 0.07234001769452011], [2.8475025463691153, 0.08175007405412517], [2.8475025463691153, 0.08175007405412517], [2.8497437586982626, 0.10259886207269052], [2.8497437586982626, 0.10259886207269052], [2.8927744539878084, 0.076607598721971], [2.8927744539878084, 0.11044987996449183], [2.9340680553754908, 0.07301178997967223], [2.970950594454669, 0.07401539333490188], [2.9927744539878085, 0.11267121482808874]]
mean entropy:
[2.6937966651073126]
std dev fitness:
[0.2242027530444299]
mean dist:
[0.06534715946662346]
std dev dist:
[0.02210790112998086]
members:
Weapon  Rof:0.91 Spread:0.17 MaxAmmo:19.59 ShotCost:8.99 Range:1.48
Projectile  Speed:3590.67 Damage:17.12 DamageRadius:19.81 Gravity:0.03 Explosive:3.29
Weapon  Rof:0.91 Spread:0.18 MaxAmmo:18.47 ShotCost:8.99 Range:1.48
Projectile  Speed:3590.67 Damage:17.69 DamageRadius:19.85 Gravity:0.03 Explosive:3.25
Weapon  Rof:0.86 Spread:0.03 MaxAmmo:18.47 ShotCost:8.99 Range:1.48
Projectile  Speed:3589.67 Damage:17.69 DamageRadius:19.85 Gravity:0.03 Explosive:3.25
Weapon  Rof:0.87 Spread:0.18 MaxAmmo:18.47 ShotCost:8.99 Range:1.48
Projectile  Speed:3596.08 Damage:17.69 DamageRadius:19.72 Gravity:0.03 Explosive:3.25
Weapon  Rof:0.86 Spread:0.17 MaxAmmo:21.22 ShotCost:8.99 Range:3.12
Projectile  Speed:3429.61 Damage:15.62 DamageRadius:19.82 Gravity:0.03 Explosive:1.96
Weapon  Rof:0.87 Spread:0.18 MaxAmmo:18.47 ShotCost:8.99 Range:1.48
Projectile  Speed:3596.08 Damage:17.69 DamageRadius:19.72 Gravity:0.03 Explosive:3.25
Weapon  Rof:0.91 Spread:0.18 MaxAmmo:18.47 ShotCost:8.99 Range:1.48
Projectile  Speed:3590.67 Damage:17.69 DamageRadius:19.85 Gravity:0.03 Explosive:3.25
Weapon  Rof:0.87 Spread:0.18 MaxAmmo:18.47 ShotCost:8.99 Range:2.19
Projectile  Speed:3596.08 Damage:17.69 DamageRadius:19.83 Gravity:0.05 Explosive:3.25
Weapon  Rof:0.86 Spread:0.18 MaxAmmo:19.4 ShotCost:8.99 Range:1.48
Projectile  Speed:3824.04 Damage:17.69 DamageRadius:19.84 Gravity:-0.0 Explosive:3.25
Weapon  Rof:0.86 Spread:0.17 MaxAmmo:19.38 ShotCost:8.99 Range:1.48
Projectile  Speed:3824.04 Damage:17.69 DamageRadius:19.3 Gravity:-0.0 Explosive:3.31
Weapon  Rof:0.86 Spread:0.18 MaxAmmo:19.4 ShotCost:8.99 Range:1.48
Projectile  Speed:3824.04 Damage:17.69 DamageRadius:19.84 Gravity:-0.0 Explosive:3.31
Weapon  Rof:0.93 Spread:0.17 MaxAmmo:43.48 ShotCost:8.99 Range:1.48
Projectile  Speed:3589.1 Damage:17.69 DamageRadius:19.83 Gravity:0.07 Explosive:3.25
Weapon  Rof:0.86 Spread:0.17 MaxAmmo:19.38 ShotCost:8.99 Range:1.48
Projectile  Speed:3824.04 Damage:17.69 DamageRadius:19.3 Gravity:-0.0 Explosive:3.31
Weapon  Rof:0.86 Spread:0.2 MaxAmmo:18.47 ShotCost:8.99 Range:1.48
Projectile  Speed:3822.39 Damage:17.69 DamageRadius:19.31 Gravity:0.03 Explosive:3.25
Weapon  Rof:0.93 Spread:0.17 MaxAmmo:44.49 ShotCost:8.99 Range:1.48
Projectile  Speed:3823.84 Damage:17.54 DamageRadius:19.83 Gravity:0.07 Explosive:11.06
Weapon  Rof:0.86 Spread:0.17 MaxAmmo:72.75 ShotCost:8.99 Range:1.48
Projectile  Speed:3824.04 Damage:17.69 DamageRadius:19.3 Gravity:-0.0 Explosive:3.31
Weapon  Rof:0.72 Spread:0.17 MaxAmmo:62.96 ShotCost:8.98 Range:1.48
Projectile  Speed:3823.95 Damage:17.69 DamageRadius:18.99 Gravity:0.09 Explosive:3.38
Weapon  Rof:0.86 Spread:0.17 MaxAmmo:63.31 ShotCost:8.98 Range:1.48
Projectile  Speed:3823.95 Damage:17.69 DamageRadius:19.83 Gravity:0.09 Explosive:10.84
Weapon  Rof:0.86 Spread:0.2 MaxAmmo:18.55 ShotCost:8.99 Range:1.48
Projectile  Speed:3824.04 Damage:17.69 DamageRadius:19.31 Gravity:0.03 Explosive:3.25
Weapon  Rof:0.75 Spread:0.18 MaxAmmo:17.82 ShotCost:8.99 Range:1.48
Projectile  Speed:3759.62 Damage:17.71 DamageRadius:19.85 Gravity:0.03 Explosive:14.02
Weapon  Rof:0.86 Spread:0.17 MaxAmmo:71.43 ShotCost:8.99 Range:1.48
Projectile  Speed:3823.95 Damage:17.69 DamageRadius:19.83 Gravity:0.09 Explosive:8.0
Weapon  Rof:0.86 Spread:0.17 MaxAmmo:71.43 ShotCost:8.99 Range:1.48
Projectile  Speed:3823.95 Damage:17.69 DamageRadius:19.83 Gravity:0.09 Explosive:8.0
Weapon  Rof:0.39 Spread:0.2 MaxAmmo:36.01 ShotCost:8.99 Range:1.48
Projectile  Speed:3823.84 Damage:17.69 DamageRadius:19.83 Gravity:0.09 Explosive:10.04
Weapon  Rof:0.39 Spread:0.2 MaxAmmo:36.01 ShotCost:8.99 Range:1.48
Projectile  Speed:3823.84 Damage:17.69 DamageRadius:19.83 Gravity:0.09 Explosive:10.04
Weapon  Rof:0.81 Spread:0.17 MaxAmmo:55.61 ShotCost:8.99 Range:1.48
Projectile  Speed:3875.32 Damage:17.69 DamageRadius:19.81 Gravity:0.07 Explosive:10.09
Weapon  Rof:0.34 Spread:0.12 MaxAmmo:78.33 ShotCost:8.99 Range:1.48
Projectile  Speed:3770.12 Damage:17.69 DamageRadius:19.91 Gravity:-0.11 Explosive:3.31
Weapon  Rof:0.72 Spread:0.17 MaxAmmo:62.96 ShotCost:8.98 Range:1.48
Projectile  Speed:3823.95 Damage:17.69 DamageRadius:18.99 Gravity:-0.06 Explosive:3.38
Weapon  Rof:0.86 Spread:0.17 MaxAmmo:63.31 ShotCost:8.98 Range:1.48
Projectile  Speed:3823.95 Damage:17.69 DamageRadius:19.83 Gravity:0.09 Explosive:3.16
Weapon  Rof:0.34 Spread:0.17 MaxAmmo:78.33 ShotCost:8.99 Range:1.48
Projectile  Speed:3770.12 Damage:17.69 DamageRadius:19.91 Gravity:-0.11 Explosive:3.25
index:
[27, 30]
fitness:
[[2.8709505944546687, 0.10446674076186015], [2.8994520153879484, 0.10420425223626759]]
mean entropy:
[2.8852013049213086]
std dev fitness:
[0.020153548015374275]
mean dist:
[0.10433549649906387]
std dev dist:
[0.00018560741643015836]
members:
Weapon  Rof:0.87 Spread:0.16 MaxAmmo:57.09 ShotCost:8.99 Range:1.48
Projectile  Speed:3835.85 Damage:18.06 DamageRadius:13.71 Gravity:0.09 Explosive:13.74
Weapon  Rof:0.87 Spread:0.17 MaxAmmo:57.09 ShotCost:8.97 Range:1.48
Projectile  Speed:3824.05 Damage:17.69 DamageRadius:13.82 Gravity:0.09 Explosive:13.72
index:
[33, 34]
fitness:
[[2.9, 0.1704458060613705], [2.9, 0.1704458060613705]]
mean entropy:
[2.9]
std dev fitness:
[0.0]
mean dist:
[0.1704458060613705]
std dev dist:
[0.0]
members:
Weapon  Rof:0.31 Spread:0.3 MaxAmmo:71.61 ShotCost:8.91 Range:1.03
Projectile  Speed:2416.66 Damage:24.01 DamageRadius:19.17 Gravity:-0.0 Explosive:8.41
Weapon  Rof:0.31 Spread:0.3 MaxAmmo:71.61 ShotCost:8.91 Range:1.03
Projectile  Speed:2416.66 Damage:24.01 DamageRadius:19.17 Gravity:-0.0 Explosive:8.41
index:
[37, 40]
fitness:
[[2.970950594454669, 0.1763265200754402], [2.9927744539878085, 0.18272464235974767]]
mean entropy:
[2.9818625242212384]
std dev fitness:
[0.015431799067545762]
mean dist:
[0.17952558121759393]
std dev dist:
[0.004524155654094577]
members:
Weapon  Rof:0.31 Spread:0.13 MaxAmmo:98.18 ShotCost:8.99 Range:1.52
Projectile  Speed:2240.27 Damage:22.61 DamageRadius:23.06 Gravity:0.03 Explosive:8.1
Weapon  Rof:0.31 Spread:0.13 MaxAmmo:98.18 ShotCost:8.99 Range:1.52
Projectile  Speed:2220.76 Damage:22.61 DamageRadius:23.06 Gravity:0.09 Explosive:8.11
index:
[31, 32]
fitness:
[[2.8994520153879484, 0.1447666931162384], [2.8994520153879484, 0.1447666931162384]]
mean entropy:
[2.8994520153879484]
std dev fitness:
[0.0]
mean dist:
[0.1447666931162384]
std dev dist:
[0.0]
members:
Weapon  Rof:1.06 Spread:0.3 MaxAmmo:62.03 ShotCost:8.29 Range:1.52
Projectile  Speed:3838.0 Damage:22.61 DamageRadius:18.93 Gravity:0.09 Explosive:13.8
Weapon  Rof:1.06 Spread:0.3 MaxAmmo:62.03 ShotCost:8.29 Range:1.52
Projectile  Speed:3838.0 Damage:22.61 DamageRadius:18.93 Gravity:0.09 Explosive:13.8
index:
[]
fitness:
[]
mean entropy:
[]
std dev fitness:
[]
mean dist:
[]
std dev dist:
[]
members:
