number of estimated clusters : 32
cluster: 0°
index:
[0, 1, 2, 31, 32, 41, 57]
fitness:
[[0.8638105960900001, 1.0319, 1337.2223], [0.8638105960900001, 1.0319, 1337.2223], [0.8638105960900001, 1.0319, 1337.2223], [1.7740316531995965, 1.3039, 927.3357], [1.7740316531995965, 1.3039, 927.3357], [1.8782958340544895, 1.474, 894.9443], [2.3354213728722995, 1.0983, 899.0311]]
mean balance:
[1.4790303287994262]
std dev balance:
[0.6058542296344461]
mean obj1:
[1.182257142857143]
std dev obj1:
[0.17775379843239034]
mean obj2:
[1094.3305285714284]
std dev obj2:
[227.54505721087205]
members:
(0)
Weapon  Rof:0.78 Spread:1.58 MaxAmmo:34.46 ShotCost:7.56 Range:94.06
Projectile  Speed:126.52 Damage:67.18 DamageRadius:31.87 Gravity:22.17 Explosive:184.51
Weapon  Rof:9.6 Spread:0.09 MaxAmmo:89.88 ShotCost:7.01 Range:36.98
Projectile  Speed:3041.58 Damage:74.98 DamageRadius:95.49 Gravity:-16.63 Explosive:0.02

(1)
Weapon  Rof:0.78 Spread:1.58 MaxAmmo:34.46 ShotCost:7.56 Range:94.06
Projectile  Speed:126.52 Damage:67.18 DamageRadius:31.87 Gravity:22.17 Explosive:184.51
Weapon  Rof:9.6 Spread:0.09 MaxAmmo:89.88 ShotCost:7.01 Range:36.98
Projectile  Speed:3041.58 Damage:74.98 DamageRadius:95.49 Gravity:-16.63 Explosive:0.02

(2)
Weapon  Rof:0.78 Spread:1.58 MaxAmmo:34.46 ShotCost:7.56 Range:94.06
Projectile  Speed:126.52 Damage:67.18 DamageRadius:31.87 Gravity:22.17 Explosive:184.51
Weapon  Rof:9.6 Spread:0.09 MaxAmmo:89.88 ShotCost:7.01 Range:36.98
Projectile  Speed:3041.58 Damage:74.98 DamageRadius:95.49 Gravity:-16.63 Explosive:0.02

(3)
Weapon  Rof:0.78 Spread:1.58 MaxAmmo:34.46 ShotCost:7.56 Range:94.06
Projectile  Speed:126.52 Damage:67.18 DamageRadius:31.87 Gravity:22.17 Explosive:184.51
Weapon  Rof:9.6 Spread:0.09 MaxAmmo:115.97 ShotCost:7.01 Range:36.98
Projectile  Speed:3041.58 Damage:74.98 DamageRadius:95.49 Gravity:-16.63 Explosive:0.02

(4)
Weapon  Rof:0.78 Spread:1.58 MaxAmmo:34.46 ShotCost:7.56 Range:94.06
Projectile  Speed:126.52 Damage:67.18 DamageRadius:31.87 Gravity:22.17 Explosive:184.51
Weapon  Rof:9.6 Spread:0.09 MaxAmmo:115.97 ShotCost:7.01 Range:36.98
Projectile  Speed:3041.58 Damage:74.98 DamageRadius:95.49 Gravity:-16.63 Explosive:0.02

(5)
Weapon  Rof:0.78 Spread:1.58 MaxAmmo:34.46 ShotCost:7.56 Range:94.06
Projectile  Speed:126.52 Damage:67.18 DamageRadius:31.87 Gravity:22.17 Explosive:184.51
Weapon  Rof:9.6 Spread:0.09 MaxAmmo:89.35 ShotCost:7.01 Range:36.98
Projectile  Speed:3041.58 Damage:74.98 DamageRadius:95.49 Gravity:-16.63 Explosive:0.02

(6)
Weapon  Rof:0.78 Spread:1.58 MaxAmmo:34.46 ShotCost:7.56 Range:94.06
Projectile  Speed:126.52 Damage:67.18 DamageRadius:31.87 Gravity:22.17 Explosive:179.73
Weapon  Rof:9.6 Spread:0.09 MaxAmmo:116.5 ShotCost:7.01 Range:36.98
Projectile  Speed:3041.58 Damage:74.98 DamageRadius:95.49 Gravity:-16.63 Explosive:0.02

===========================================================================
cluster: 1°
index:
[505, 506, 507, 508, 509, 511, 512, 513, 521, 522]
fitness:
[[1.1667718169966657, 0.502, 1120.4705], [1.1667718169966657, 0.502, 1120.4705], [1.1667718169966657, 0.502, 1120.4705], [1.1667718169966657, 0.502, 1120.4705], [1.1667718169966657, 0.502, 1120.4705], [1.4716989760011403, 0.4892, 1341.2902], [1.4716989760011403, 0.4892, 1341.2902], [1.4716989760011403, 0.4892, 1341.2902], [1.8994628035892815, 0.5108, 1091.1234], [1.8994628035892815, 0.5108, 1091.1234]]
mean balance:
[1.4047881620165312]
std dev balance:
[0.29554019760386524]
mean obj1:
[0.49992000000000003]
std dev obj1:
[0.008186275777855953]
mean obj2:
[1180.84699]
std dev obj2:
[111.33199541805331]
members:
(0)
Weapon  Rof:0.22 Spread:0.21 MaxAmmo:438.24 ShotCost:6.02 Range:18.72
Projectile  Speed:466.51 Damage:13.63 DamageRadius:88.57 Gravity:13.64 Explosive:200.62
Weapon  Rof:8.14 Spread:1.33 MaxAmmo:96.84 ShotCost:3.52 Range:66.44
Projectile  Speed:2175.84 Damage:89.49 DamageRadius:72.38 Gravity:22.41 Explosive:13.54

(1)
Weapon  Rof:0.22 Spread:0.21 MaxAmmo:438.24 ShotCost:6.02 Range:18.72
Projectile  Speed:466.51 Damage:13.63 DamageRadius:88.57 Gravity:13.64 Explosive:200.62
Weapon  Rof:8.14 Spread:1.33 MaxAmmo:96.84 ShotCost:3.52 Range:66.44
Projectile  Speed:2175.84 Damage:89.49 DamageRadius:72.38 Gravity:22.41 Explosive:13.54

(2)
Weapon  Rof:0.22 Spread:0.21 MaxAmmo:438.24 ShotCost:6.02 Range:18.72
Projectile  Speed:466.51 Damage:13.63 DamageRadius:88.57 Gravity:13.64 Explosive:200.62
Weapon  Rof:8.14 Spread:1.33 MaxAmmo:96.84 ShotCost:3.52 Range:66.44
Projectile  Speed:2175.84 Damage:89.49 DamageRadius:72.38 Gravity:22.41 Explosive:13.54

(3)
Weapon  Rof:0.22 Spread:0.21 MaxAmmo:438.24 ShotCost:6.02 Range:18.72
Projectile  Speed:466.51 Damage:13.63 DamageRadius:88.57 Gravity:13.64 Explosive:200.62
Weapon  Rof:8.14 Spread:1.33 MaxAmmo:96.84 ShotCost:3.52 Range:66.44
Projectile  Speed:2175.84 Damage:89.49 DamageRadius:72.38 Gravity:22.41 Explosive:13.54

(4)
Weapon  Rof:0.22 Spread:0.21 MaxAmmo:438.24 ShotCost:6.02 Range:18.72
Projectile  Speed:466.51 Damage:13.63 DamageRadius:88.57 Gravity:13.64 Explosive:200.62
Weapon  Rof:8.14 Spread:1.33 MaxAmmo:96.84 ShotCost:3.52 Range:66.44
Projectile  Speed:2175.84 Damage:89.49 DamageRadius:72.38 Gravity:22.41 Explosive:13.54

(5)
Weapon  Rof:0.22 Spread:0.03 MaxAmmo:438.24 ShotCost:6.02 Range:18.72
Projectile  Speed:275.97 Damage:13.63 DamageRadius:85.43 Gravity:13.5 Explosive:193.12
Weapon  Rof:8.29 Spread:1.33 MaxAmmo:96.77 ShotCost:3.52 Range:66.44
Projectile  Speed:2231.34 Damage:88.48 DamageRadius:72.45 Gravity:22.41 Explosive:13.54

(6)
Weapon  Rof:0.22 Spread:0.03 MaxAmmo:438.24 ShotCost:6.02 Range:18.72
Projectile  Speed:275.97 Damage:13.63 DamageRadius:85.43 Gravity:13.5 Explosive:193.12
Weapon  Rof:8.29 Spread:1.33 MaxAmmo:96.77 ShotCost:3.52 Range:66.44
Projectile  Speed:2231.34 Damage:88.48 DamageRadius:72.45 Gravity:22.41 Explosive:13.54

(7)
Weapon  Rof:0.22 Spread:0.03 MaxAmmo:438.24 ShotCost:6.02 Range:18.72
Projectile  Speed:275.97 Damage:13.63 DamageRadius:85.43 Gravity:13.5 Explosive:193.12
Weapon  Rof:8.29 Spread:1.33 MaxAmmo:96.77 ShotCost:3.52 Range:66.44
Projectile  Speed:2231.34 Damage:88.48 DamageRadius:72.45 Gravity:22.41 Explosive:13.54

(8)
Weapon  Rof:0.57 Spread:0.03 MaxAmmo:438.24 ShotCost:6.02 Range:13.37
Projectile  Speed:275.97 Damage:13.63 DamageRadius:85.43 Gravity:13.5 Explosive:193.12
Weapon  Rof:8.29 Spread:1.33 MaxAmmo:96.77 ShotCost:3.52 Range:66.44
Projectile  Speed:2231.34 Damage:88.48 DamageRadius:72.45 Gravity:22.41 Explosive:13.54

(9)
Weapon  Rof:0.57 Spread:0.03 MaxAmmo:438.24 ShotCost:6.02 Range:13.37
Projectile  Speed:275.97 Damage:13.63 DamageRadius:85.43 Gravity:13.5 Explosive:193.12
Weapon  Rof:8.29 Spread:1.33 MaxAmmo:96.77 ShotCost:3.52 Range:66.44
Projectile  Speed:2231.34 Damage:88.48 DamageRadius:72.45 Gravity:22.41 Explosive:13.54

===========================================================================
cluster: 2°
index:
[473, 481, 483, 484, 489]
fitness:
[[2.811278124459133, 1.2841, 687.0555], [2.8709505944546687, 0.9063, 816.4616], [2.8812908992306925, 1.6071, 543.7126], [2.8812908992306925, 1.6071, 543.7126], [2.9340680553754908, 0.9219, 713.0538]]
mean balance:
[2.8757757145501355]
std dev balance:
[0.043709416704250784]
mean obj1:
[1.2653]
std dev obj1:
[0.34670321602200344]
mean obj2:
[660.79922]
std dev obj2:
[117.33420546001071]
members:
(0)
Weapon  Rof:0.43 Spread:0.11 MaxAmmo:353.8 ShotCost:5.84 Range:36.24
Projectile  Speed:194.38 Damage:93.24 DamageRadius:60.24 Gravity:22.65 Explosive:65.93
Weapon  Rof:0.41 Spread:0.07 MaxAmmo:743.23 ShotCost:5.06 Range:48.85
Projectile  Speed:6334.29 Damage:37.94 DamageRadius:92.65 Gravity:9.26 Explosive:15.08

(1)
Weapon  Rof:0.83 Spread:0.47 MaxAmmo:353.8 ShotCost:5.77 Range:36.35
Projectile  Speed:194.73 Damage:80.43 DamageRadius:61.39 Gravity:22.65 Explosive:71.13
Weapon  Rof:0.64 Spread:0.12 MaxAmmo:743.2 ShotCost:5.03 Range:49.38
Projectile  Speed:6334.29 Damage:39.12 DamageRadius:92.65 Gravity:41.48 Explosive:10.34

(2)
Weapon  Rof:0.43 Spread:0.47 MaxAmmo:353.8 ShotCost:5.77 Range:38.56
Projectile  Speed:194.73 Damage:80.43 DamageRadius:60.24 Gravity:22.65 Explosive:73.69
Weapon  Rof:0.64 Spread:0.12 MaxAmmo:743.2 ShotCost:5.03 Range:49.38
Projectile  Speed:6334.29 Damage:39.12 DamageRadius:92.65 Gravity:41.48 Explosive:10.34

(3)
Weapon  Rof:0.43 Spread:0.47 MaxAmmo:353.8 ShotCost:5.77 Range:38.56
Projectile  Speed:194.73 Damage:80.43 DamageRadius:60.24 Gravity:22.65 Explosive:73.69
Weapon  Rof:0.64 Spread:0.12 MaxAmmo:743.2 ShotCost:5.03 Range:49.38
Projectile  Speed:6334.29 Damage:39.12 DamageRadius:92.65 Gravity:41.48 Explosive:10.34

(4)
Weapon  Rof:0.51 Spread:0.46 MaxAmmo:323.27 ShotCost:5.77 Range:36.24
Projectile  Speed:197.02 Damage:93.56 DamageRadius:56.35 Gravity:19.26 Explosive:71.33
Weapon  Rof:0.42 Spread:0.07 MaxAmmo:658.7 ShotCost:5.05 Range:52.91
Projectile  Speed:6336.4 Damage:37.94 DamageRadius:94.11 Gravity:17.0 Explosive:24.24

===========================================================================
cluster: 3°
index:
[974, 975, 993, 994, 995]
fitness:
[[2.81, 0.6708, 927.1649], [2.81, 0.6708, 927.1649], [3.0, 0.6686, 730.3157], [3.0, 0.6686, 730.3157], [3.0, 0.6686, 730.3157]]
mean balance:
[2.9240000000000004]
std dev balance:
[0.10406728592598154]
mean obj1:
[0.66948]
std dev obj1:
[0.0012049896265113544]
mean obj2:
[809.05538]
std dev obj2:
[107.81874726684595]
members:
(0)
Weapon  Rof:0.43 Spread:0.06 MaxAmmo:566.49 ShotCost:6.45 Range:98.74
Projectile  Speed:474.32 Damage:3.0 DamageRadius:76.91 Gravity:9.31 Explosive:254.76
Weapon  Rof:1.5 Spread:0.07 MaxAmmo:536.5 ShotCost:6.96 Range:43.71
Projectile  Speed:9458.38 Damage:83.62 DamageRadius:75.26 Gravity:83.9 Explosive:10.19

(1)
Weapon  Rof:0.43 Spread:0.06 MaxAmmo:566.49 ShotCost:6.45 Range:98.74
Projectile  Speed:474.32 Damage:3.0 DamageRadius:76.91 Gravity:9.31 Explosive:254.76
Weapon  Rof:1.5 Spread:0.07 MaxAmmo:536.5 ShotCost:6.96 Range:43.71
Projectile  Speed:9458.38 Damage:83.62 DamageRadius:75.26 Gravity:83.9 Explosive:10.19

(2)
Weapon  Rof:0.46 Spread:0.12 MaxAmmo:566.49 ShotCost:6.45 Range:98.74
Projectile  Speed:474.32 Damage:3.04 DamageRadius:76.91 Gravity:9.31 Explosive:263.65
Weapon  Rof:1.54 Spread:0.07 MaxAmmo:536.5 ShotCost:6.96 Range:44.85
Projectile  Speed:9458.38 Damage:83.62 DamageRadius:75.26 Gravity:85.41 Explosive:10.16

(3)
Weapon  Rof:0.46 Spread:0.12 MaxAmmo:566.49 ShotCost:6.45 Range:98.74
Projectile  Speed:474.32 Damage:3.04 DamageRadius:76.91 Gravity:9.31 Explosive:263.65
Weapon  Rof:1.54 Spread:0.07 MaxAmmo:536.5 ShotCost:6.96 Range:44.85
Projectile  Speed:9458.38 Damage:83.62 DamageRadius:75.26 Gravity:85.41 Explosive:10.16

(4)
Weapon  Rof:0.46 Spread:0.12 MaxAmmo:566.49 ShotCost:6.45 Range:98.74
Projectile  Speed:474.32 Damage:3.04 DamageRadius:76.91 Gravity:9.31 Explosive:263.65
Weapon  Rof:1.54 Spread:0.07 MaxAmmo:536.5 ShotCost:6.96 Range:44.85
Projectile  Speed:9458.38 Damage:83.62 DamageRadius:75.26 Gravity:85.41 Explosive:10.16

===========================================================================
cluster: 4°
index:
[726, 727, 752, 753, 754]
fitness:
[[2.2001302114769565, 1.0135, 937.6407], [2.2001302114769565, 1.0135, 937.6407], [2.6770008838722994, 3.1908, 584.5251], [2.6770008838722994, 3.1908, 584.5251], [2.6770008838722994, 3.1908, 584.5251]]
mean balance:
[2.486252614914162]
std dev balance:
[0.2611928242835854]
mean obj1:
[2.31988]
std dev obj1:
[1.192556324455998]
mean obj2:
[725.77134]
std dev obj2:
[193.40937952697126]
members:
(0)
Weapon  Rof:3.41 Spread:0.01 MaxAmmo:982.38 ShotCost:6.74 Range:96.31
Projectile  Speed:151.37 Damage:61.34 DamageRadius:48.19 Gravity:23.59 Explosive:186.26
Weapon  Rof:5.68 Spread:0.06 MaxAmmo:734.84 ShotCost:7.97 Range:7.95
Projectile  Speed:7109.65 Damage:42.8 DamageRadius:93.81 Gravity:36.54 Explosive:34.32

(1)
Weapon  Rof:3.41 Spread:0.01 MaxAmmo:982.38 ShotCost:6.74 Range:96.31
Projectile  Speed:151.37 Damage:61.34 DamageRadius:48.19 Gravity:23.59 Explosive:186.26
Weapon  Rof:5.68 Spread:0.06 MaxAmmo:734.84 ShotCost:7.97 Range:7.95
Projectile  Speed:7109.65 Damage:42.8 DamageRadius:93.81 Gravity:36.54 Explosive:34.32

(2)
Weapon  Rof:3.41 Spread:0.01 MaxAmmo:982.38 ShotCost:6.74 Range:96.31
Projectile  Speed:150.1 Damage:60.99 DamageRadius:48.19 Gravity:23.63 Explosive:186.26
Weapon  Rof:5.68 Spread:0.06 MaxAmmo:734.84 ShotCost:7.97 Range:7.95
Projectile  Speed:7109.65 Damage:42.8 DamageRadius:93.81 Gravity:36.54 Explosive:34.32

(3)
Weapon  Rof:3.41 Spread:0.01 MaxAmmo:982.38 ShotCost:6.74 Range:96.31
Projectile  Speed:150.1 Damage:60.99 DamageRadius:48.19 Gravity:23.63 Explosive:186.26
Weapon  Rof:5.68 Spread:0.06 MaxAmmo:734.84 ShotCost:7.97 Range:7.95
Projectile  Speed:7109.65 Damage:42.8 DamageRadius:93.81 Gravity:36.54 Explosive:34.32

(4)
Weapon  Rof:3.41 Spread:0.01 MaxAmmo:982.38 ShotCost:6.74 Range:96.31
Projectile  Speed:150.1 Damage:60.99 DamageRadius:48.19 Gravity:23.63 Explosive:186.26
Weapon  Rof:5.68 Spread:0.06 MaxAmmo:734.84 ShotCost:7.97 Range:7.95
Projectile  Speed:7109.65 Damage:42.8 DamageRadius:93.81 Gravity:36.54 Explosive:34.32

===========================================================================
cluster: 5°
index:
[406, 407, 408, 409, 410, 411]
fitness:
[[1.083634721904472, 0.4394, 1609.1509], [1.083634721904472, 0.4394, 1609.1509], [1.083634721904472, 0.4394, 1609.1509], [1.083634721904472, 0.4394, 1609.1509], [1.083634721904472, 0.4394, 1609.1509], [1.083634721904472, 0.4394, 1609.1509]]
mean balance:
[1.083634721904472]
std dev balance:
[0.0]
mean obj1:
[0.4394]
std dev obj1:
[0.0]
mean obj2:
[1609.1508999999999]
std dev obj2:
[0.0]
members:
(0)
Weapon  Rof:8.55 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.96 Damage:69.48 DamageRadius:58.96 Gravity:-1.76 Explosive:272.8
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.09 ShotCost:4.01 Range:49.37
Projectile  Speed:9829.34 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:51.36

(1)
Weapon  Rof:8.55 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.96 Damage:69.48 DamageRadius:58.96 Gravity:-1.76 Explosive:272.8
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.09 ShotCost:4.01 Range:49.37
Projectile  Speed:9829.34 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:51.36

(2)
Weapon  Rof:8.55 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.96 Damage:69.48 DamageRadius:58.96 Gravity:-1.76 Explosive:272.8
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.09 ShotCost:4.01 Range:49.37
Projectile  Speed:9829.34 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:51.36

(3)
Weapon  Rof:8.55 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.96 Damage:69.48 DamageRadius:58.96 Gravity:-1.76 Explosive:272.8
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.09 ShotCost:4.01 Range:49.37
Projectile  Speed:9829.34 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:51.36

(4)
Weapon  Rof:8.55 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.96 Damage:69.48 DamageRadius:58.96 Gravity:-1.76 Explosive:272.8
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.09 ShotCost:4.01 Range:49.37
Projectile  Speed:9829.34 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:51.36

(5)
Weapon  Rof:8.55 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.96 Damage:69.48 DamageRadius:58.96 Gravity:-1.76 Explosive:272.8
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.09 ShotCost:4.01 Range:49.37
Projectile  Speed:9829.34 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:51.36

===========================================================================
cluster: 6°
index:
[14, 15, 16, 17, 18, 19, 20, 21, 22]
fitness:
[[1.25, 0.0, 1272.158], [1.25, 0.0, 1272.158], [1.25, 0.0, 1272.158], [1.25, 0.0, 1272.158], [1.25, 0.0, 1272.158], [1.25, 0.0, 1272.158], [1.25, 0.0, 1272.158], [1.25, 0.0, 1272.158], [1.25, 0.0, 1272.158]]
mean balance:
[1.25]
std dev balance:
[0.0]
mean obj1:
[0.0]
std dev obj1:
[0.0]
mean obj2:
[1272.158]
std dev obj2:
[0.0]
members:
(0)
Weapon  Rof:2.94 Spread:0.81 MaxAmmo:585.15 ShotCost:7.12 Range:30.21
Projectile  Speed:769.71 Damage:23.0 DamageRadius:84.87 Gravity:-70.59 Explosive:195.31
Weapon  Rof:0.12 Spread:0.14 MaxAmmo:501.28 ShotCost:7.01 Range:36.32
Projectile  Speed:2635.36 Damage:65.61 DamageRadius:64.48 Gravity:-14.88 Explosive:2.1

(1)
Weapon  Rof:2.94 Spread:0.81 MaxAmmo:585.15 ShotCost:7.12 Range:30.21
Projectile  Speed:769.71 Damage:23.0 DamageRadius:84.87 Gravity:-70.59 Explosive:195.31
Weapon  Rof:0.12 Spread:0.14 MaxAmmo:501.28 ShotCost:7.01 Range:36.32
Projectile  Speed:2635.36 Damage:65.61 DamageRadius:64.48 Gravity:-14.88 Explosive:2.1

(2)
Weapon  Rof:2.94 Spread:0.81 MaxAmmo:585.15 ShotCost:7.12 Range:30.21
Projectile  Speed:769.71 Damage:23.0 DamageRadius:84.87 Gravity:-70.59 Explosive:195.31
Weapon  Rof:0.12 Spread:0.14 MaxAmmo:501.28 ShotCost:7.01 Range:36.32
Projectile  Speed:2635.36 Damage:65.61 DamageRadius:64.48 Gravity:-14.88 Explosive:2.1

(3)
Weapon  Rof:2.94 Spread:0.81 MaxAmmo:585.15 ShotCost:7.12 Range:30.21
Projectile  Speed:769.71 Damage:23.0 DamageRadius:84.87 Gravity:-70.59 Explosive:195.31
Weapon  Rof:0.12 Spread:0.14 MaxAmmo:501.28 ShotCost:7.01 Range:36.32
Projectile  Speed:2635.36 Damage:65.61 DamageRadius:64.48 Gravity:-14.88 Explosive:2.1

(4)
Weapon  Rof:2.94 Spread:0.81 MaxAmmo:585.15 ShotCost:7.12 Range:30.21
Projectile  Speed:769.71 Damage:23.0 DamageRadius:84.87 Gravity:-70.59 Explosive:195.31
Weapon  Rof:0.12 Spread:0.14 MaxAmmo:501.28 ShotCost:7.01 Range:36.32
Projectile  Speed:2635.36 Damage:65.61 DamageRadius:64.48 Gravity:-14.88 Explosive:2.1

(5)
Weapon  Rof:2.94 Spread:0.81 MaxAmmo:585.15 ShotCost:7.12 Range:30.21
Projectile  Speed:769.71 Damage:23.0 DamageRadius:84.87 Gravity:-70.59 Explosive:195.31
Weapon  Rof:0.12 Spread:0.14 MaxAmmo:501.28 ShotCost:7.01 Range:36.32
Projectile  Speed:2635.36 Damage:65.61 DamageRadius:64.48 Gravity:-14.88 Explosive:2.1

(6)
Weapon  Rof:2.94 Spread:0.81 MaxAmmo:585.15 ShotCost:7.12 Range:30.21
Projectile  Speed:769.71 Damage:23.0 DamageRadius:84.87 Gravity:-70.59 Explosive:195.31
Weapon  Rof:0.12 Spread:0.14 MaxAmmo:501.28 ShotCost:7.01 Range:36.32
Projectile  Speed:2635.36 Damage:65.61 DamageRadius:64.48 Gravity:-14.88 Explosive:2.1

(7)
Weapon  Rof:2.94 Spread:0.81 MaxAmmo:585.15 ShotCost:7.12 Range:30.21
Projectile  Speed:769.71 Damage:23.0 DamageRadius:84.87 Gravity:-70.59 Explosive:195.31
Weapon  Rof:0.12 Spread:0.14 MaxAmmo:501.28 ShotCost:7.01 Range:36.32
Projectile  Speed:2635.36 Damage:65.61 DamageRadius:64.48 Gravity:-14.88 Explosive:2.1

(8)
Weapon  Rof:2.94 Spread:0.81 MaxAmmo:585.15 ShotCost:7.12 Range:30.21
Projectile  Speed:769.71 Damage:23.0 DamageRadius:84.87 Gravity:-70.59 Explosive:195.31
Weapon  Rof:0.12 Spread:0.14 MaxAmmo:501.28 ShotCost:7.01 Range:36.32
Projectile  Speed:2635.36 Damage:65.61 DamageRadius:64.48 Gravity:-14.88 Explosive:2.1

===========================================================================
cluster: 7°
index:
[900, 901, 902, 903, 904, 905, 906, 907]
fitness:
[[0.57876792454961, 0.6012, 1545.1976], [0.57876792454961, 0.6012, 1545.1976], [0.57876792454961, 0.6012, 1545.1976], [0.57876792454961, 0.6012, 1545.1976], [0.57876792454961, 0.6012, 1545.1976], [0.57876792454961, 0.6012, 1545.1976], [0.57876792454961, 0.6012, 1545.1976], [0.57876792454961, 0.6012, 1545.1976]]
mean balance:
[0.57876792454961]
std dev balance:
[0.0]
mean obj1:
[0.6012]
std dev obj1:
[0.0]
mean obj2:
[1545.1976]
std dev obj2:
[0.0]
members:
(0)
Weapon  Rof:0.43 Spread:0.51 MaxAmmo:183.17 ShotCost:8.04 Range:45.94
Projectile  Speed:475.94 Damage:47.1 DamageRadius:12.28 Gravity:13.53 Explosive:222.69
Weapon  Rof:1.35 Spread:0.06 MaxAmmo:509.0 ShotCost:6.07 Range:73.3
Projectile  Speed:8684.13 Damage:28.07 DamageRadius:36.21 Gravity:57.93 Explosive:23.42

(1)
Weapon  Rof:0.43 Spread:0.51 MaxAmmo:183.17 ShotCost:8.04 Range:45.94
Projectile  Speed:475.94 Damage:47.1 DamageRadius:12.28 Gravity:13.53 Explosive:222.69
Weapon  Rof:1.35 Spread:0.06 MaxAmmo:509.0 ShotCost:6.07 Range:73.3
Projectile  Speed:8684.13 Damage:28.07 DamageRadius:36.21 Gravity:57.93 Explosive:23.42

(2)
Weapon  Rof:0.43 Spread:0.51 MaxAmmo:183.17 ShotCost:8.04 Range:45.94
Projectile  Speed:475.94 Damage:47.1 DamageRadius:12.28 Gravity:13.53 Explosive:222.69
Weapon  Rof:1.35 Spread:0.06 MaxAmmo:509.0 ShotCost:6.07 Range:73.3
Projectile  Speed:8684.13 Damage:28.07 DamageRadius:36.21 Gravity:57.93 Explosive:23.42

(3)
Weapon  Rof:0.43 Spread:0.51 MaxAmmo:183.17 ShotCost:8.04 Range:45.94
Projectile  Speed:475.94 Damage:47.1 DamageRadius:12.28 Gravity:13.53 Explosive:222.69
Weapon  Rof:1.35 Spread:0.06 MaxAmmo:509.0 ShotCost:6.07 Range:73.3
Projectile  Speed:8684.13 Damage:28.07 DamageRadius:36.21 Gravity:57.93 Explosive:23.42

(4)
Weapon  Rof:0.43 Spread:0.51 MaxAmmo:183.17 ShotCost:8.04 Range:45.94
Projectile  Speed:475.94 Damage:47.1 DamageRadius:12.28 Gravity:13.53 Explosive:222.69
Weapon  Rof:1.35 Spread:0.06 MaxAmmo:509.0 ShotCost:6.07 Range:73.3
Projectile  Speed:8684.13 Damage:28.07 DamageRadius:36.21 Gravity:57.93 Explosive:23.42

(5)
Weapon  Rof:0.43 Spread:0.51 MaxAmmo:183.17 ShotCost:8.04 Range:45.94
Projectile  Speed:475.94 Damage:47.1 DamageRadius:12.28 Gravity:13.53 Explosive:222.69
Weapon  Rof:1.35 Spread:0.06 MaxAmmo:509.0 ShotCost:6.07 Range:73.3
Projectile  Speed:8684.13 Damage:28.07 DamageRadius:36.21 Gravity:57.93 Explosive:23.42

(6)
Weapon  Rof:0.43 Spread:0.51 MaxAmmo:183.17 ShotCost:8.04 Range:45.94
Projectile  Speed:475.94 Damage:47.1 DamageRadius:12.28 Gravity:13.53 Explosive:222.69
Weapon  Rof:1.35 Spread:0.06 MaxAmmo:509.0 ShotCost:6.07 Range:73.3
Projectile  Speed:8684.13 Damage:28.07 DamageRadius:36.21 Gravity:57.93 Explosive:23.42

(7)
Weapon  Rof:0.43 Spread:0.51 MaxAmmo:183.17 ShotCost:8.04 Range:45.94
Projectile  Speed:475.94 Damage:47.1 DamageRadius:12.28 Gravity:13.53 Explosive:222.69
Weapon  Rof:1.35 Spread:0.06 MaxAmmo:509.0 ShotCost:6.07 Range:73.3
Projectile  Speed:8684.13 Damage:28.07 DamageRadius:36.21 Gravity:57.93 Explosive:23.42

===========================================================================
cluster: 8°
index:
[661, 663, 664, 679, 680, 681, 682]
fitness:
[[2.401768124459133, 2.3683, 618.1061], [2.4198403047164003, 2.8125, 610.8546], [2.4198403047164003, 2.8125, 610.8546], [2.621278124459133, 2.1875, 655.9014], [2.621278124459133, 2.1875, 655.9014], [2.621278124459133, 2.1875, 655.9014], [2.621278124459133, 2.1875, 655.9014]]
mean balance:
[2.5323658902469233]
std dev balance:
[0.11105654175326186]
mean obj1:
[2.3919]
std dev obj1:
[0.29481155563059824]
mean obj2:
[637.6315571428571]
std dev obj2:
[22.914344038895297]
members:
(0)
Weapon  Rof:1.89 Spread:0.43 MaxAmmo:776.69 ShotCost:6.12 Range:5.63
Projectile  Speed:218.54 Damage:81.76 DamageRadius:37.88 Gravity:21.74 Explosive:205.66
Weapon  Rof:1.3 Spread:0.09 MaxAmmo:638.24 ShotCost:4.71 Range:75.67
Projectile  Speed:4964.0 Damage:30.28 DamageRadius:61.15 Gravity:-9.47 Explosive:284.77

(1)
Weapon  Rof:1.89 Spread:0.43 MaxAmmo:776.51 ShotCost:7.04 Range:4.69
Projectile  Speed:218.54 Damage:82.13 DamageRadius:43.07 Gravity:21.74 Explosive:164.3
Weapon  Rof:1.3 Spread:0.09 MaxAmmo:638.24 ShotCost:4.75 Range:80.08
Projectile  Speed:4635.06 Damage:27.01 DamageRadius:60.99 Gravity:-9.47 Explosive:284.77

(2)
Weapon  Rof:1.89 Spread:0.43 MaxAmmo:776.51 ShotCost:7.04 Range:4.69
Projectile  Speed:218.54 Damage:82.13 DamageRadius:43.07 Gravity:21.74 Explosive:164.3
Weapon  Rof:1.3 Spread:0.09 MaxAmmo:638.24 ShotCost:4.75 Range:80.08
Projectile  Speed:4635.06 Damage:27.01 DamageRadius:60.99 Gravity:-9.47 Explosive:284.77

(3)
Weapon  Rof:1.89 Spread:0.43 MaxAmmo:778.92 ShotCost:7.04 Range:4.69
Projectile  Speed:218.54 Damage:82.13 DamageRadius:43.07 Gravity:21.74 Explosive:167.92
Weapon  Rof:1.3 Spread:0.09 MaxAmmo:638.24 ShotCost:4.75 Range:75.68
Projectile  Speed:4635.06 Damage:27.01 DamageRadius:60.99 Gravity:-9.47 Explosive:284.77

(4)
Weapon  Rof:1.89 Spread:0.43 MaxAmmo:778.92 ShotCost:7.04 Range:4.69
Projectile  Speed:218.54 Damage:82.13 DamageRadius:43.07 Gravity:21.74 Explosive:167.92
Weapon  Rof:1.3 Spread:0.09 MaxAmmo:638.24 ShotCost:4.75 Range:75.68
Projectile  Speed:4635.06 Damage:27.01 DamageRadius:60.99 Gravity:-9.47 Explosive:284.77

(5)
Weapon  Rof:1.89 Spread:0.43 MaxAmmo:778.92 ShotCost:7.04 Range:4.69
Projectile  Speed:218.54 Damage:82.13 DamageRadius:43.07 Gravity:21.74 Explosive:167.92
Weapon  Rof:1.3 Spread:0.09 MaxAmmo:638.24 ShotCost:4.75 Range:75.68
Projectile  Speed:4635.06 Damage:27.01 DamageRadius:60.99 Gravity:-9.47 Explosive:284.77

(6)
Weapon  Rof:1.89 Spread:0.43 MaxAmmo:778.92 ShotCost:7.04 Range:4.69
Projectile  Speed:218.54 Damage:82.13 DamageRadius:43.07 Gravity:21.74 Explosive:167.92
Weapon  Rof:1.3 Spread:0.09 MaxAmmo:638.24 ShotCost:4.75 Range:75.68
Projectile  Speed:4635.06 Damage:27.01 DamageRadius:60.99 Gravity:-9.47 Explosive:284.77

===========================================================================
cluster: 9°
index:
[102, 107, 108, 109, 110]
fitness:
[[0.7541865828329001, 0.8883, 1465.5374], [1.2821759480289108, 1.0634, 1313.1069], [1.2821759480289108, 1.0634, 1313.1069], [1.2821759480289108, 1.0634, 1313.1069], [1.2821759480289108, 1.0634, 1313.1069]]
mean balance:
[1.1765780749897086]
std dev balance:
[0.2361240223950483]
mean obj1:
[1.0283799999999998]
std dev obj1:
[0.0783071005720426]
mean obj2:
[1343.593]
std dev obj2:
[68.16899196885632]
members:
(0)
Weapon  Rof:7.17 Spread:0.17 MaxAmmo:829.76 ShotCost:5.09 Range:35.67
Projectile  Speed:271.47 Damage:97.45 DamageRadius:82.93 Gravity:12.72 Explosive:257.64
Weapon  Rof:9.67 Spread:0.02 MaxAmmo:480.25 ShotCost:2.52 Range:36.52
Projectile  Speed:8268.38 Damage:28.85 DamageRadius:96.13 Gravity:17.0 Explosive:40.89

(1)
Weapon  Rof:7.17 Spread:0.17 MaxAmmo:829.76 ShotCost:5.09 Range:35.67
Projectile  Speed:271.47 Damage:97.45 DamageRadius:82.93 Gravity:15.87 Explosive:257.64
Weapon  Rof:9.79 Spread:0.02 MaxAmmo:480.25 ShotCost:2.52 Range:36.52
Projectile  Speed:8268.38 Damage:28.85 DamageRadius:96.34 Gravity:17.0 Explosive:40.89

(2)
Weapon  Rof:7.17 Spread:0.17 MaxAmmo:829.76 ShotCost:5.09 Range:35.67
Projectile  Speed:271.47 Damage:97.45 DamageRadius:82.93 Gravity:15.87 Explosive:257.64
Weapon  Rof:9.79 Spread:0.02 MaxAmmo:480.25 ShotCost:2.52 Range:36.52
Projectile  Speed:8268.38 Damage:28.85 DamageRadius:96.34 Gravity:17.0 Explosive:40.89

(3)
Weapon  Rof:7.17 Spread:0.17 MaxAmmo:829.76 ShotCost:5.09 Range:35.67
Projectile  Speed:271.47 Damage:97.45 DamageRadius:82.93 Gravity:15.87 Explosive:257.64
Weapon  Rof:9.79 Spread:0.02 MaxAmmo:480.25 ShotCost:2.52 Range:36.52
Projectile  Speed:8268.38 Damage:28.85 DamageRadius:96.34 Gravity:17.0 Explosive:40.89

(4)
Weapon  Rof:7.17 Spread:0.17 MaxAmmo:829.76 ShotCost:5.09 Range:35.67
Projectile  Speed:271.47 Damage:97.45 DamageRadius:82.93 Gravity:15.87 Explosive:257.64
Weapon  Rof:9.79 Spread:0.02 MaxAmmo:480.25 ShotCost:2.52 Range:36.52
Projectile  Speed:8268.38 Damage:28.85 DamageRadius:96.34 Gravity:17.0 Explosive:40.89

===========================================================================
cluster: 10°
index:
[48, 49, 50, 51, 62, 63, 92]
fitness:
[[2.0682958340544895, 3.5625, 599.5826], [2.0682958340544895, 3.5625, 599.5826], [2.0682958340544895, 3.5625, 599.5826], [2.0682958340544895, 3.5625, 599.5826], [2.411278124459133, 0.9659, 994.989], [2.411278124459133, 0.9659, 994.989], [2.9927744539878085, 0.8209, 826.8176]]
mean balance:
[2.2983591484462904]
std dev balance:
[0.34627313914828867]
mean obj1:
[2.428957142857143]
std dev obj1:
[1.4146022890517589]
mean obj2:
[745.018]
std dev obj2:
[189.85432948043794]
members:
(0)
Weapon  Rof:2.68 Spread:1.51 MaxAmmo:80.73 ShotCost:8.88 Range:97.2
Projectile  Speed:256.1 Damage:76.85 DamageRadius:84.42 Gravity:21.93 Explosive:18.02
Weapon  Rof:3.17 Spread:0.0 MaxAmmo:890.63 ShotCost:6.33 Range:4.91
Projectile  Speed:3002.39 Damage:66.8 DamageRadius:97.11 Gravity:-9.6 Explosive:50.82

(1)
Weapon  Rof:2.68 Spread:1.51 MaxAmmo:80.73 ShotCost:8.88 Range:97.2
Projectile  Speed:256.1 Damage:76.85 DamageRadius:84.42 Gravity:21.93 Explosive:18.02
Weapon  Rof:3.17 Spread:0.0 MaxAmmo:890.63 ShotCost:6.33 Range:4.91
Projectile  Speed:3002.39 Damage:66.8 DamageRadius:97.11 Gravity:-9.6 Explosive:50.82

(2)
Weapon  Rof:2.68 Spread:1.51 MaxAmmo:80.73 ShotCost:8.88 Range:97.2
Projectile  Speed:256.1 Damage:76.85 DamageRadius:84.42 Gravity:21.93 Explosive:18.02
Weapon  Rof:3.17 Spread:0.0 MaxAmmo:890.63 ShotCost:6.33 Range:4.91
Projectile  Speed:3002.39 Damage:66.8 DamageRadius:97.11 Gravity:-9.6 Explosive:50.82

(3)
Weapon  Rof:2.68 Spread:1.51 MaxAmmo:80.73 ShotCost:8.88 Range:97.2
Projectile  Speed:256.1 Damage:76.85 DamageRadius:84.42 Gravity:21.93 Explosive:18.02
Weapon  Rof:3.17 Spread:0.0 MaxAmmo:890.63 ShotCost:6.33 Range:4.91
Projectile  Speed:3002.39 Damage:66.8 DamageRadius:97.11 Gravity:-9.6 Explosive:50.82

(4)
Weapon  Rof:2.68 Spread:1.51 MaxAmmo:80.73 ShotCost:8.88 Range:97.2
Projectile  Speed:256.1 Damage:76.85 DamageRadius:84.42 Gravity:21.93 Explosive:18.02
Weapon  Rof:3.56 Spread:0.0 MaxAmmo:890.63 ShotCost:6.33 Range:4.91
Projectile  Speed:3002.39 Damage:66.8 DamageRadius:97.11 Gravity:-5.54 Explosive:50.82

(5)
Weapon  Rof:2.68 Spread:1.51 MaxAmmo:80.73 ShotCost:8.88 Range:97.2
Projectile  Speed:256.1 Damage:76.85 DamageRadius:84.42 Gravity:21.93 Explosive:18.02
Weapon  Rof:3.56 Spread:0.0 MaxAmmo:890.63 ShotCost:6.33 Range:4.91
Projectile  Speed:3002.39 Damage:66.8 DamageRadius:97.11 Gravity:-5.54 Explosive:50.82

(6)
Weapon  Rof:3.97 Spread:1.51 MaxAmmo:124.89 ShotCost:8.87 Range:97.25
Projectile  Speed:242.59 Damage:75.39 DamageRadius:84.42 Gravity:21.85 Explosive:16.67
Weapon  Rof:3.02 Spread:0.0 MaxAmmo:882.46 ShotCost:6.33 Range:13.42
Projectile  Speed:3002.39 Damage:72.17 DamageRadius:97.1 Gravity:-7.79 Explosive:42.2

===========================================================================
cluster: 11°
index:
[346, 347, 348, 349, 350]
fitness:
[[2.0153969571159562, 4.1563, 637.7058], [2.0153969571159562, 4.1563, 637.7058], [2.0153969571159562, 4.1563, 637.7058], [2.0153969571159562, 4.1563, 637.7058], [2.0153969571159562, 4.1563, 637.7058]]
mean balance:
[2.0153969571159562]
std dev balance:
[0.0]
mean obj1:
[4.1563]
std dev obj1:
[0.0]
mean obj2:
[637.7058]
std dev obj2:
[0.0]
members:
(0)
Weapon  Rof:8.12 Spread:0.86 MaxAmmo:770.61 ShotCost:5.81 Range:55.84
Projectile  Speed:261.44 Damage:30.81 DamageRadius:21.23 Gravity:22.65 Explosive:245.73
Weapon  Rof:0.18 Spread:0.11 MaxAmmo:813.06 ShotCost:4.07 Range:31.55
Projectile  Speed:7478.01 Damage:8.42 DamageRadius:82.88 Gravity:107.05 Explosive:278.76

(1)
Weapon  Rof:8.12 Spread:0.86 MaxAmmo:770.61 ShotCost:5.81 Range:55.84
Projectile  Speed:261.44 Damage:30.81 DamageRadius:21.23 Gravity:22.65 Explosive:245.73
Weapon  Rof:0.18 Spread:0.11 MaxAmmo:813.06 ShotCost:4.07 Range:31.55
Projectile  Speed:7478.01 Damage:8.42 DamageRadius:82.88 Gravity:107.05 Explosive:278.76

(2)
Weapon  Rof:8.12 Spread:0.86 MaxAmmo:770.61 ShotCost:5.81 Range:55.84
Projectile  Speed:261.44 Damage:30.81 DamageRadius:21.23 Gravity:22.65 Explosive:245.73
Weapon  Rof:0.18 Spread:0.11 MaxAmmo:813.06 ShotCost:4.07 Range:31.55
Projectile  Speed:7478.01 Damage:8.42 DamageRadius:82.88 Gravity:107.05 Explosive:278.76

(3)
Weapon  Rof:8.12 Spread:0.86 MaxAmmo:770.61 ShotCost:5.81 Range:55.84
Projectile  Speed:261.44 Damage:30.81 DamageRadius:21.23 Gravity:22.65 Explosive:245.73
Weapon  Rof:0.18 Spread:0.11 MaxAmmo:813.06 ShotCost:4.07 Range:31.55
Projectile  Speed:7478.01 Damage:8.42 DamageRadius:82.88 Gravity:107.05 Explosive:278.76

(4)
Weapon  Rof:8.12 Spread:0.86 MaxAmmo:770.61 ShotCost:5.81 Range:55.84
Projectile  Speed:261.44 Damage:30.81 DamageRadius:21.23 Gravity:22.65 Explosive:245.73
Weapon  Rof:0.18 Spread:0.11 MaxAmmo:813.06 ShotCost:4.07 Range:31.55
Projectile  Speed:7478.01 Damage:8.42 DamageRadius:82.88 Gravity:107.05 Explosive:278.76

===========================================================================
cluster: 12°
index:
[120, 121, 122, 180, 199]
fitness:
[[1.9500224216483542, 1.8711, 616.009], [1.9500224216483542, 1.8711, 616.009], [1.9500224216483542, 1.8711, 616.009], [2.8812908992306925, 1.1746, 760.4882], [3.0, 1.0272, 562.5052]]
mean balance:
[2.346271632835151]
std dev balance:
[0.5442073836206468]
mean obj1:
[1.56302]
std dev obj1:
[0.4250626506763444]
mean obj2:
[634.20408]
std dev obj2:
[74.2993794826848]
members:
(0)
Weapon  Rof:7.32 Spread:0.14 MaxAmmo:353.97 ShotCost:4.95 Range:21.25
Projectile  Speed:288.22 Damage:81.56 DamageRadius:93.4 Gravity:17.75 Explosive:38.43
Weapon  Rof:5.35 Spread:0.07 MaxAmmo:773.73 ShotCost:7.83 Range:89.55
Projectile  Speed:8672.11 Damage:41.24 DamageRadius:71.98 Gravity:98.72 Explosive:43.78

(1)
Weapon  Rof:7.32 Spread:0.14 MaxAmmo:353.97 ShotCost:4.95 Range:21.25
Projectile  Speed:288.22 Damage:81.56 DamageRadius:93.4 Gravity:17.75 Explosive:38.43
Weapon  Rof:5.35 Spread:0.07 MaxAmmo:773.73 ShotCost:7.83 Range:89.55
Projectile  Speed:8672.11 Damage:41.24 DamageRadius:71.98 Gravity:98.72 Explosive:43.78

(2)
Weapon  Rof:7.32 Spread:0.14 MaxAmmo:353.97 ShotCost:4.95 Range:21.25
Projectile  Speed:288.22 Damage:81.56 DamageRadius:93.4 Gravity:17.75 Explosive:38.43
Weapon  Rof:5.35 Spread:0.07 MaxAmmo:773.73 ShotCost:7.83 Range:89.55
Projectile  Speed:8672.11 Damage:41.24 DamageRadius:71.98 Gravity:98.72 Explosive:43.78

(3)
Weapon  Rof:7.32 Spread:0.14 MaxAmmo:363.38 ShotCost:4.95 Range:21.25
Projectile  Speed:288.22 Damage:81.56 DamageRadius:93.4 Gravity:17.75 Explosive:38.43
Weapon  Rof:5.35 Spread:0.07 MaxAmmo:773.73 ShotCost:7.83 Range:89.55
Projectile  Speed:8672.11 Damage:41.24 DamageRadius:71.98 Gravity:98.72 Explosive:43.78

(4)
Weapon  Rof:7.32 Spread:0.14 MaxAmmo:353.97 ShotCost:4.95 Range:21.25
Projectile  Speed:288.22 Damage:81.56 DamageRadius:93.4 Gravity:17.75 Explosive:32.55
Weapon  Rof:5.35 Spread:0.07 MaxAmmo:773.73 ShotCost:7.83 Range:89.55
Projectile  Speed:8672.11 Damage:41.42 DamageRadius:71.98 Gravity:98.72 Explosive:43.78

===========================================================================
cluster: 13°
index:
[316, 317, 318, 319, 320, 322, 326, 327, 328]
fitness:
[[1.2, 2.5938, 770.9306], [1.2, 2.5938, 770.9306], [1.25, 2.0469, 641.5145], [1.35, 4.8438, 630.6035], [1.35, 5.0938, 588.7181], [1.45, 3.7396, 681.9852], [1.55, 6.25, 570.6151], [1.55, 6.25, 570.6151], [1.55, 6.25, 570.6151]]
mean balance:
[1.3833333333333333]
std dev balance:
[0.14790199457749043]
mean obj1:
[4.4068555555555555]
std dev obj1:
[1.7118454421406677]
mean obj2:
[644.0586444444444]
std dev obj2:
[81.4427421055448]
members:
(0)
Weapon  Rof:8.99 Spread:0.64 MaxAmmo:861.79 ShotCost:2.9 Range:55.53
Projectile  Speed:152.3 Damage:32.03 DamageRadius:39.48 Gravity:21.32 Explosive:134.98
Weapon  Rof:0.14 Spread:0.07 MaxAmmo:806.73 ShotCost:1.28 Range:30.18
Projectile  Speed:7490.09 Damage:8.48 DamageRadius:78.0 Gravity:84.41 Explosive:55.34

(1)
Weapon  Rof:8.99 Spread:0.64 MaxAmmo:861.79 ShotCost:2.9 Range:55.53
Projectile  Speed:152.3 Damage:32.03 DamageRadius:39.48 Gravity:21.32 Explosive:134.98
Weapon  Rof:0.14 Spread:0.07 MaxAmmo:806.73 ShotCost:1.28 Range:30.18
Projectile  Speed:7490.09 Damage:8.48 DamageRadius:78.0 Gravity:84.41 Explosive:55.34

(2)
Weapon  Rof:8.82 Spread:0.64 MaxAmmo:861.79 ShotCost:2.9 Range:55.53
Projectile  Speed:152.45 Damage:50.59 DamageRadius:48.93 Gravity:23.42 Explosive:134.98
Weapon  Rof:0.14 Spread:0.04 MaxAmmo:794.69 ShotCost:1.28 Range:29.59
Projectile  Speed:7490.09 Damage:8.48 DamageRadius:68.68 Gravity:84.46 Explosive:100.63

(3)
Weapon  Rof:8.82 Spread:0.56 MaxAmmo:861.79 ShotCost:2.9 Range:55.53
Projectile  Speed:152.45 Damage:38.91 DamageRadius:39.48 Gravity:23.42 Explosive:129.75
Weapon  Rof:0.14 Spread:0.12 MaxAmmo:801.59 ShotCost:1.32 Range:29.59
Projectile  Speed:7490.08 Damage:8.48 DamageRadius:68.68 Gravity:83.53 Explosive:100.77

(4)
Weapon  Rof:8.82 Spread:0.64 MaxAmmo:861.79 ShotCost:2.9 Range:55.53
Projectile  Speed:152.45 Damage:38.91 DamageRadius:39.48 Gravity:23.42 Explosive:134.83
Weapon  Rof:0.14 Spread:0.12 MaxAmmo:801.59 ShotCost:1.32 Range:29.61
Projectile  Speed:7490.08 Damage:7.95 DamageRadius:68.68 Gravity:83.53 Explosive:100.77

(5)
Weapon  Rof:8.82 Spread:0.64 MaxAmmo:861.79 ShotCost:2.9 Range:55.53
Projectile  Speed:152.45 Damage:38.91 DamageRadius:39.48 Gravity:23.42 Explosive:134.98
Weapon  Rof:0.14 Spread:0.04 MaxAmmo:801.59 ShotCost:1.28 Range:29.59
Projectile  Speed:7490.09 Damage:8.48 DamageRadius:68.68 Gravity:84.46 Explosive:100.63

(6)
Weapon  Rof:8.82 Spread:0.64 MaxAmmo:861.79 ShotCost:2.9 Range:55.53
Projectile  Speed:152.45 Damage:38.91 DamageRadius:38.64 Gravity:23.56 Explosive:134.98
Weapon  Rof:0.14 Spread:0.17 MaxAmmo:801.59 ShotCost:1.28 Range:29.59
Projectile  Speed:7541.81 Damage:8.48 DamageRadius:81.28 Gravity:81.73 Explosive:100.32

(7)
Weapon  Rof:8.82 Spread:0.64 MaxAmmo:861.79 ShotCost:2.9 Range:55.53
Projectile  Speed:152.45 Damage:38.91 DamageRadius:38.64 Gravity:23.56 Explosive:134.98
Weapon  Rof:0.14 Spread:0.17 MaxAmmo:801.59 ShotCost:1.28 Range:29.59
Projectile  Speed:7541.81 Damage:8.48 DamageRadius:81.28 Gravity:81.73 Explosive:100.32

(8)
Weapon  Rof:8.82 Spread:0.64 MaxAmmo:861.79 ShotCost:2.9 Range:55.53
Projectile  Speed:152.45 Damage:38.91 DamageRadius:38.64 Gravity:23.56 Explosive:134.98
Weapon  Rof:0.14 Spread:0.17 MaxAmmo:801.59 ShotCost:1.28 Range:29.59
Projectile  Speed:7541.81 Damage:8.48 DamageRadius:81.28 Gravity:81.73 Explosive:100.32

===========================================================================
cluster: 14°
index:
[418, 419, 420, 421, 422, 423, 424]
fitness:
[[1.7289977453775134, 0.4288, 1097.8391], [1.7289977453775134, 0.4288, 1097.8391], [1.7289977453775134, 0.4288, 1097.8391], [1.7289977453775134, 0.4288, 1097.8391], [1.7289977453775134, 0.4288, 1097.8391], [1.7289977453775134, 0.4288, 1097.8391], [1.7289977453775134, 0.4288, 1097.8391]]
mean balance:
[1.7289977453775134]
std dev balance:
[0.0]
mean obj1:
[0.4288]
std dev obj1:
[0.0]
mean obj2:
[1097.8391]
std dev obj2:
[0.0]
members:
(0)
Weapon  Rof:6.03 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.3 Damage:89.35 DamageRadius:59.18 Gravity:-1.76 Explosive:272.73
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.57 ShotCost:4.01 Range:55.07
Projectile  Speed:9988.52 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:9.69

(1)
Weapon  Rof:6.03 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.3 Damage:89.35 DamageRadius:59.18 Gravity:-1.76 Explosive:272.73
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.57 ShotCost:4.01 Range:55.07
Projectile  Speed:9988.52 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:9.69

(2)
Weapon  Rof:6.03 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.3 Damage:89.35 DamageRadius:59.18 Gravity:-1.76 Explosive:272.73
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.57 ShotCost:4.01 Range:55.07
Projectile  Speed:9988.52 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:9.69

(3)
Weapon  Rof:6.03 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.3 Damage:89.35 DamageRadius:59.18 Gravity:-1.76 Explosive:272.73
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.57 ShotCost:4.01 Range:55.07
Projectile  Speed:9988.52 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:9.69

(4)
Weapon  Rof:6.03 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.3 Damage:89.35 DamageRadius:59.18 Gravity:-1.76 Explosive:272.73
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.57 ShotCost:4.01 Range:55.07
Projectile  Speed:9988.52 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:9.69

(5)
Weapon  Rof:6.03 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.3 Damage:89.35 DamageRadius:59.18 Gravity:-1.76 Explosive:272.73
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.57 ShotCost:4.01 Range:55.07
Projectile  Speed:9988.52 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:9.69

(6)
Weapon  Rof:6.03 Spread:0.95 MaxAmmo:99.93 ShotCost:8.99 Range:92.21
Projectile  Speed:419.3 Damage:89.35 DamageRadius:59.18 Gravity:-1.76 Explosive:272.73
Weapon  Rof:3.7 Spread:0.07 MaxAmmo:741.57 ShotCost:4.01 Range:55.07
Projectile  Speed:9988.52 Damage:29.24 DamageRadius:65.77 Gravity:78.44 Explosive:9.69

===========================================================================
cluster: 15°
index:
[112, 113, 114, 115, 116]
fitness:
[[1.7643192531625786, 0.6102, 1270.9581], [1.7643192531625786, 0.6102, 1270.9581], [1.7742628581900983, 0.498, 1301.7391], [1.7742628581900983, 0.498, 1301.7391], [1.7742628581900983, 0.498, 1301.7391]]
mean balance:
[1.7702854161790902]
std dev balance:
[0.005446336776494304]
mean obj1:
[0.54288]
std dev obj1:
[0.06145447095207962]
mean obj2:
[1289.4267]
std dev obj2:
[16.85944804256649]
members:
(0)
Weapon  Rof:0.26 Spread:1.69 MaxAmmo:158.5 ShotCost:4.91 Range:43.92
Projectile  Speed:419.43 Damage:51.09 DamageRadius:79.79 Gravity:16.93 Explosive:258.75
Weapon  Rof:2.89 Spread:0.04 MaxAmmo:933.24 ShotCost:6.15 Range:62.54
Projectile  Speed:9559.61 Damage:26.8 DamageRadius:98.66 Gravity:45.57 Explosive:35.75

(1)
Weapon  Rof:0.26 Spread:1.69 MaxAmmo:158.5 ShotCost:4.91 Range:43.92
Projectile  Speed:419.43 Damage:51.09 DamageRadius:79.79 Gravity:16.93 Explosive:258.75
Weapon  Rof:2.89 Spread:0.04 MaxAmmo:933.24 ShotCost:6.15 Range:62.54
Projectile  Speed:9559.61 Damage:26.8 DamageRadius:98.66 Gravity:45.57 Explosive:35.75

(2)
Weapon  Rof:0.26 Spread:1.69 MaxAmmo:158.5 ShotCost:4.91 Range:43.92
Projectile  Speed:419.43 Damage:51.09 DamageRadius:79.79 Gravity:16.93 Explosive:258.75
Weapon  Rof:2.89 Spread:0.04 MaxAmmo:933.24 ShotCost:6.15 Range:62.54
Projectile  Speed:9559.61 Damage:26.8 DamageRadius:98.66 Gravity:44.38 Explosive:35.75

(3)
Weapon  Rof:0.26 Spread:1.69 MaxAmmo:158.5 ShotCost:4.91 Range:43.92
Projectile  Speed:419.43 Damage:51.09 DamageRadius:79.79 Gravity:16.93 Explosive:258.75
Weapon  Rof:2.89 Spread:0.04 MaxAmmo:933.24 ShotCost:6.15 Range:62.54
Projectile  Speed:9559.61 Damage:26.8 DamageRadius:98.66 Gravity:44.38 Explosive:35.75

(4)
Weapon  Rof:0.26 Spread:1.69 MaxAmmo:158.5 ShotCost:4.91 Range:43.92
Projectile  Speed:419.43 Damage:51.09 DamageRadius:79.79 Gravity:16.93 Explosive:258.75
Weapon  Rof:2.89 Spread:0.04 MaxAmmo:933.24 ShotCost:6.15 Range:62.54
Projectile  Speed:9559.61 Damage:26.8 DamageRadius:98.66 Gravity:44.38 Explosive:35.75

===========================================================================
cluster: 16°
index:
[710, 711, 717, 718, 721]
fitness:
[[1.9100000000000001, 1.55, 973.6075], [1.9100000000000001, 1.55, 973.6075], [2.0486784401, 1.5041, 930.8458], [2.0486784401, 1.5041, 930.8458], [2.109543429150325, 4.25, 605.1035]]
mean balance:
[2.0053800618700652]
std dev balance:
[0.09054587042284452]
mean obj1:
[2.07164]
std dev obj1:
[1.2179565029178998]
mean obj2:
[882.8020200000001]
std dev obj2:
[156.70365981656903]
members:
(0)
Weapon  Rof:3.95 Spread:0.09 MaxAmmo:399.96 ShotCost:7.34 Range:96.59
Projectile  Speed:204.7 Damage:63.27 DamageRadius:30.37 Gravity:20.02 Explosive:191.01
Weapon  Rof:9.51 Spread:0.04 MaxAmmo:749.39 ShotCost:7.82 Range:36.52
Projectile  Speed:7032.29 Damage:47.17 DamageRadius:93.57 Gravity:93.65 Explosive:9.77

(1)
Weapon  Rof:3.95 Spread:0.09 MaxAmmo:399.96 ShotCost:7.34 Range:96.59
Projectile  Speed:204.7 Damage:63.27 DamageRadius:30.37 Gravity:20.02 Explosive:191.01
Weapon  Rof:9.51 Spread:0.04 MaxAmmo:749.39 ShotCost:7.82 Range:36.52
Projectile  Speed:7032.29 Damage:47.17 DamageRadius:93.57 Gravity:93.65 Explosive:9.77

(2)
Weapon  Rof:3.95 Spread:0.09 MaxAmmo:375.26 ShotCost:7.43 Range:96.3
Projectile  Speed:204.7 Damage:63.27 DamageRadius:30.22 Gravity:20.45 Explosive:191.02
Weapon  Rof:9.51 Spread:0.04 MaxAmmo:749.39 ShotCost:7.85 Range:36.52
Projectile  Speed:7032.29 Damage:48.09 DamageRadius:96.14 Gravity:37.86 Explosive:9.77

(3)
Weapon  Rof:3.95 Spread:0.09 MaxAmmo:375.26 ShotCost:7.43 Range:96.3
Projectile  Speed:204.7 Damage:63.27 DamageRadius:30.22 Gravity:20.45 Explosive:191.02
Weapon  Rof:9.51 Spread:0.04 MaxAmmo:749.39 ShotCost:7.85 Range:36.52
Projectile  Speed:7032.29 Damage:48.09 DamageRadius:96.14 Gravity:37.86 Explosive:9.77

(4)
Weapon  Rof:4.42 Spread:0.01 MaxAmmo:358.96 ShotCost:6.73 Range:96.31
Projectile  Speed:212.33 Damage:62.46 DamageRadius:22.17 Gravity:23.57 Explosive:186.35
Weapon  Rof:9.91 Spread:0.11 MaxAmmo:715.52 ShotCost:8.0 Range:35.73
Projectile  Speed:7120.81 Damage:47.58 DamageRadius:93.82 Gravity:40.98 Explosive:46.19

===========================================================================
cluster: 17°
index:
[603, 604, 605, 606, 607, 608, 609, 610, 611]
fitness:
[[0.531441, 0.5542, 1275.2057], [0.531441, 0.5542, 1275.2057], [0.531441, 0.5542, 1275.2057], [0.531441, 0.5542, 1275.2057], [0.531441, 0.5542, 1275.2057], [0.531441, 0.5542, 1275.2057], [0.531441, 0.5542, 1275.2057], [0.531441, 0.5542, 1275.2057], [0.531441, 0.5542, 1275.2057]]
mean balance:
[0.531441]
std dev balance:
[0.0]
mean obj1:
[0.5542]
std dev obj1:
[0.0]
mean obj2:
[1275.2057]
std dev obj2:
[0.0]
members:
(0)
Weapon  Rof:2.82 Spread:0.65 MaxAmmo:138.08 ShotCost:3.5 Range:55.5
Projectile  Speed:360.45 Damage:39.94 DamageRadius:24.42 Gravity:-2.78 Explosive:265.34
Weapon  Rof:1.74 Spread:0.35 MaxAmmo:783.4 ShotCost:1.08 Range:84.76
Projectile  Speed:3643.34 Damage:27.13 DamageRadius:63.94 Gravity:-12.65 Explosive:186.87

(1)
Weapon  Rof:2.82 Spread:0.65 MaxAmmo:138.08 ShotCost:3.5 Range:55.5
Projectile  Speed:360.45 Damage:39.94 DamageRadius:24.42 Gravity:-2.78 Explosive:265.34
Weapon  Rof:1.74 Spread:0.35 MaxAmmo:783.4 ShotCost:1.08 Range:84.76
Projectile  Speed:3643.34 Damage:27.13 DamageRadius:63.94 Gravity:-12.65 Explosive:186.87

(2)
Weapon  Rof:2.82 Spread:0.65 MaxAmmo:138.08 ShotCost:3.5 Range:55.5
Projectile  Speed:360.45 Damage:39.94 DamageRadius:24.42 Gravity:-2.78 Explosive:265.34
Weapon  Rof:1.74 Spread:0.35 MaxAmmo:783.4 ShotCost:1.08 Range:84.76
Projectile  Speed:3643.34 Damage:27.13 DamageRadius:63.94 Gravity:-12.65 Explosive:186.87

(3)
Weapon  Rof:2.82 Spread:0.65 MaxAmmo:138.08 ShotCost:3.5 Range:55.5
Projectile  Speed:360.45 Damage:39.94 DamageRadius:24.42 Gravity:-2.78 Explosive:265.34
Weapon  Rof:1.74 Spread:0.35 MaxAmmo:783.4 ShotCost:1.08 Range:84.76
Projectile  Speed:3643.34 Damage:27.13 DamageRadius:63.94 Gravity:-12.65 Explosive:186.87

(4)
Weapon  Rof:2.82 Spread:0.65 MaxAmmo:138.08 ShotCost:3.5 Range:55.5
Projectile  Speed:360.45 Damage:39.94 DamageRadius:24.42 Gravity:-2.78 Explosive:265.34
Weapon  Rof:1.74 Spread:0.35 MaxAmmo:783.4 ShotCost:1.08 Range:84.76
Projectile  Speed:3643.34 Damage:27.13 DamageRadius:63.94 Gravity:-12.65 Explosive:186.87

(5)
Weapon  Rof:2.82 Spread:0.65 MaxAmmo:138.08 ShotCost:3.5 Range:55.5
Projectile  Speed:360.45 Damage:39.94 DamageRadius:24.42 Gravity:-2.78 Explosive:265.34
Weapon  Rof:1.74 Spread:0.35 MaxAmmo:783.4 ShotCost:1.08 Range:84.76
Projectile  Speed:3643.34 Damage:27.13 DamageRadius:63.94 Gravity:-12.65 Explosive:186.87

(6)
Weapon  Rof:2.82 Spread:0.65 MaxAmmo:138.08 ShotCost:3.5 Range:55.5
Projectile  Speed:360.45 Damage:39.94 DamageRadius:24.42 Gravity:-2.78 Explosive:265.34
Weapon  Rof:1.74 Spread:0.35 MaxAmmo:783.4 ShotCost:1.08 Range:84.76
Projectile  Speed:3643.34 Damage:27.13 DamageRadius:63.94 Gravity:-12.65 Explosive:186.87

(7)
Weapon  Rof:2.82 Spread:0.65 MaxAmmo:138.08 ShotCost:3.5 Range:55.5
Projectile  Speed:360.45 Damage:39.94 DamageRadius:24.42 Gravity:-2.78 Explosive:265.34
Weapon  Rof:1.74 Spread:0.35 MaxAmmo:783.4 ShotCost:1.08 Range:84.76
Projectile  Speed:3643.34 Damage:27.13 DamageRadius:63.94 Gravity:-12.65 Explosive:186.87

(8)
Weapon  Rof:2.82 Spread:0.65 MaxAmmo:138.08 ShotCost:3.5 Range:55.5
Projectile  Speed:360.45 Damage:39.94 DamageRadius:24.42 Gravity:-2.78 Explosive:265.34
Weapon  Rof:1.74 Spread:0.35 MaxAmmo:783.4 ShotCost:1.08 Range:84.76
Projectile  Speed:3643.34 Damage:27.13 DamageRadius:63.94 Gravity:-12.65 Explosive:186.87

===========================================================================
cluster: 18°
index:
[252, 253, 254, 255, 256, 257]
fitness:
[[2.3388403047164004, 0.0068, 1120.6351], [2.3388403047164004, 0.0068, 1120.6351], [2.3388403047164004, 0.0068, 1120.6351], [2.3388403047164004, 0.0068, 1120.6351], [2.3388403047164004, 0.0068, 1120.6351], [2.3388403047164004, 0.0068, 1120.6351]]
mean balance:
[2.3388403047164004]
std dev balance:
[0.0]
mean obj1:
[0.0068]
std dev obj1:
[0.0]
mean obj2:
[1120.6351]
std dev obj2:
[0.0]
members:
(0)
Weapon  Rof:1.41 Spread:0.19 MaxAmmo:207.44 ShotCost:7.96 Range:59.2
Projectile  Speed:5296.83 Damage:50.62 DamageRadius:3.97 Gravity:-28.38 Explosive:176.19
Weapon  Rof:8.25 Spread:0.31 MaxAmmo:601.5 ShotCost:4.48 Range:18.5
Projectile  Speed:3447.52 Damage:95.89 DamageRadius:96.63 Gravity:37.57 Explosive:15.77

(1)
Weapon  Rof:1.41 Spread:0.19 MaxAmmo:207.44 ShotCost:7.96 Range:59.2
Projectile  Speed:5296.83 Damage:50.62 DamageRadius:3.97 Gravity:-28.38 Explosive:176.19
Weapon  Rof:8.25 Spread:0.31 MaxAmmo:601.5 ShotCost:4.48 Range:18.5
Projectile  Speed:3447.52 Damage:95.89 DamageRadius:96.63 Gravity:37.57 Explosive:15.77

(2)
Weapon  Rof:1.41 Spread:0.19 MaxAmmo:207.44 ShotCost:7.96 Range:59.2
Projectile  Speed:5296.83 Damage:50.62 DamageRadius:3.97 Gravity:-28.38 Explosive:176.19
Weapon  Rof:8.25 Spread:0.31 MaxAmmo:601.5 ShotCost:4.48 Range:18.5
Projectile  Speed:3447.52 Damage:95.89 DamageRadius:96.63 Gravity:37.57 Explosive:15.77

(3)
Weapon  Rof:1.41 Spread:0.19 MaxAmmo:207.44 ShotCost:7.96 Range:59.2
Projectile  Speed:5296.83 Damage:50.62 DamageRadius:3.97 Gravity:-28.38 Explosive:176.19
Weapon  Rof:8.25 Spread:0.31 MaxAmmo:601.5 ShotCost:4.48 Range:18.5
Projectile  Speed:3447.52 Damage:95.89 DamageRadius:96.63 Gravity:37.57 Explosive:15.77

(4)
Weapon  Rof:1.41 Spread:0.19 MaxAmmo:207.44 ShotCost:7.96 Range:59.2
Projectile  Speed:5296.83 Damage:50.62 DamageRadius:3.97 Gravity:-28.38 Explosive:176.19
Weapon  Rof:8.25 Spread:0.31 MaxAmmo:601.5 ShotCost:4.48 Range:18.5
Projectile  Speed:3447.52 Damage:95.89 DamageRadius:96.63 Gravity:37.57 Explosive:15.77

(5)
Weapon  Rof:1.41 Spread:0.19 MaxAmmo:207.44 ShotCost:7.96 Range:59.2
Projectile  Speed:5296.83 Damage:50.62 DamageRadius:3.97 Gravity:-28.38 Explosive:176.19
Weapon  Rof:8.25 Spread:0.31 MaxAmmo:601.5 ShotCost:4.48 Range:18.5
Projectile  Speed:3447.52 Damage:95.89 DamageRadius:96.63 Gravity:37.57 Explosive:15.77

===========================================================================
cluster: 19°
index:
[188, 189, 190, 191, 197, 198]
fitness:
[[2.9927744539878085, 1.0771, 698.9067], [2.9927744539878085, 1.0771, 698.9067], [2.9927744539878085, 1.0771, 698.9067], [2.9927744539878085, 1.0771, 698.9067], [3.0, 0.9766, 597.6672], [3.0, 0.9766, 597.6672]]
mean balance:
[2.9951829693252052]
std dev balance:
[0.003731255916329744]
mean obj1:
[1.0435999999999999]
std dev obj1:
[0.05189797683917935]
mean obj2:
[665.1601999999999]
std dev obj2:
[52.27985299711545]
members:
(0)
Weapon  Rof:0.73 Spread:0.08 MaxAmmo:812.17 ShotCost:5.11 Range:20.42
Projectile  Speed:309.44 Damage:94.02 DamageRadius:81.96 Gravity:17.75 Explosive:40.91
Weapon  Rof:1.41 Spread:0.05 MaxAmmo:971.95 ShotCost:3.91 Range:88.65
Projectile  Speed:7987.29 Damage:31.16 DamageRadius:21.9 Gravity:14.77 Explosive:273.87

(1)
Weapon  Rof:0.73 Spread:0.08 MaxAmmo:812.17 ShotCost:5.11 Range:20.42
Projectile  Speed:309.44 Damage:94.02 DamageRadius:81.96 Gravity:17.75 Explosive:40.91
Weapon  Rof:1.41 Spread:0.05 MaxAmmo:971.95 ShotCost:3.91 Range:88.65
Projectile  Speed:7987.29 Damage:31.16 DamageRadius:21.9 Gravity:14.77 Explosive:273.87

(2)
Weapon  Rof:0.73 Spread:0.08 MaxAmmo:812.17 ShotCost:5.11 Range:20.42
Projectile  Speed:309.44 Damage:94.02 DamageRadius:81.96 Gravity:17.75 Explosive:40.91
Weapon  Rof:1.41 Spread:0.05 MaxAmmo:971.95 ShotCost:3.91 Range:88.65
Projectile  Speed:7987.29 Damage:31.16 DamageRadius:21.9 Gravity:14.77 Explosive:273.87

(3)
Weapon  Rof:0.73 Spread:0.08 MaxAmmo:812.17 ShotCost:5.11 Range:20.42
Projectile  Speed:309.44 Damage:94.02 DamageRadius:81.96 Gravity:17.75 Explosive:40.91
Weapon  Rof:1.41 Spread:0.05 MaxAmmo:971.95 ShotCost:3.91 Range:88.65
Projectile  Speed:7987.29 Damage:31.16 DamageRadius:21.9 Gravity:14.77 Explosive:273.87

(4)
Weapon  Rof:0.73 Spread:0.08 MaxAmmo:812.17 ShotCost:5.11 Range:20.42
Projectile  Speed:309.44 Damage:94.02 DamageRadius:81.96 Gravity:17.75 Explosive:40.91
Weapon  Rof:1.41 Spread:0.05 MaxAmmo:979.99 ShotCost:3.91 Range:88.65
Projectile  Speed:7987.29 Damage:31.16 DamageRadius:21.9 Gravity:14.77 Explosive:273.87

(5)
Weapon  Rof:0.73 Spread:0.08 MaxAmmo:812.17 ShotCost:5.11 Range:20.42
Projectile  Speed:309.44 Damage:94.02 DamageRadius:81.96 Gravity:17.75 Explosive:40.91
Weapon  Rof:1.41 Spread:0.05 MaxAmmo:979.99 ShotCost:3.91 Range:88.65
Projectile  Speed:7987.29 Damage:31.16 DamageRadius:21.9 Gravity:14.77 Explosive:273.87

===========================================================================
cluster: 20°
index:
[626, 649, 655, 656, 657]
fitness:
[[1.8178379571159562, 0.4752, 1395.9755], [2.1979955935892814, 0.1198, 1135.0128], [2.3388403047164004, 0.1487, 1043.9772], [2.3388403047164004, 0.1487, 1043.9772], [2.3388403047164004, 0.1487, 1043.9772]]
mean balance:
[2.206470892970888]
std dev balance:
[0.225650378366839]
mean obj1:
[0.20822]
std dev obj1:
[0.14977008045667867]
mean obj2:
[1132.5839799999999]
std dev obj2:
[152.4257822354932]
members:
(0)
Weapon  Rof:0.36 Spread:0.61 MaxAmmo:217.09 ShotCost:8.36 Range:3.5
Projectile  Speed:255.65 Damage:81.47 DamageRadius:75.25 Gravity:20.41 Explosive:83.25
Weapon  Rof:2.11 Spread:0.02 MaxAmmo:746.19 ShotCost:8.27 Range:80.28
Projectile  Speed:4749.34 Damage:25.57 DamageRadius:64.19 Gravity:5.57 Explosive:20.09

(1)
Weapon  Rof:0.36 Spread:0.61 MaxAmmo:222.97 ShotCost:8.34 Range:3.46
Projectile  Speed:632.61 Damage:81.47 DamageRadius:75.25 Gravity:20.41 Explosive:83.23
Weapon  Rof:2.11 Spread:0.02 MaxAmmo:746.19 ShotCost:8.25 Range:80.25
Projectile  Speed:4510.51 Damage:25.57 DamageRadius:64.19 Gravity:5.66 Explosive:2.35

(2)
Weapon  Rof:0.36 Spread:0.61 MaxAmmo:222.97 ShotCost:8.34 Range:3.46
Projectile  Speed:632.61 Damage:81.47 DamageRadius:75.25 Gravity:20.41 Explosive:83.23
Weapon  Rof:2.11 Spread:0.02 MaxAmmo:746.19 ShotCost:8.25 Range:80.25
Projectile  Speed:4510.51 Damage:25.57 DamageRadius:64.19 Gravity:5.66 Explosive:5.3

(3)
Weapon  Rof:0.36 Spread:0.61 MaxAmmo:222.97 ShotCost:8.34 Range:3.46
Projectile  Speed:632.61 Damage:81.47 DamageRadius:75.25 Gravity:20.41 Explosive:83.23
Weapon  Rof:2.11 Spread:0.02 MaxAmmo:746.19 ShotCost:8.25 Range:80.25
Projectile  Speed:4510.51 Damage:25.57 DamageRadius:64.19 Gravity:5.66 Explosive:5.3

(4)
Weapon  Rof:0.36 Spread:0.61 MaxAmmo:222.97 ShotCost:8.34 Range:3.46
Projectile  Speed:632.61 Damage:81.47 DamageRadius:75.25 Gravity:20.41 Explosive:83.23
Weapon  Rof:2.11 Spread:0.02 MaxAmmo:746.19 ShotCost:8.25 Range:80.25
Projectile  Speed:4510.51 Damage:25.57 DamageRadius:64.19 Gravity:5.66 Explosive:5.3

===========================================================================
cluster: 21°
index:
[916, 923, 934, 939, 950, 955, 958]
fitness:
[[1.6973435636292558, 1.3906, 515.6917], [1.913816850303634, 1.2634, 607.5264], [2.013816850303634, 1.1949, 686.3409], [2.1523122601251456, 2.0144, 347.169], [2.306212260125146, 1.2568, 597.4026], [2.3600224216483543, 1.1286, 572.6741], [2.4492474944546685, 1.3413, 497.3042]]
mean balance:
[2.1275388143699767]
std dev balance:
[0.26887442642832504]
mean obj1:
[1.3699999999999999]
std dev obj1:
[0.29710020195213604]
mean obj2:
[546.3012714285713]
std dev obj2:
[107.74801328683073]
members:
(0)
Weapon  Rof:0.43 Spread:0.04 MaxAmmo:705.89 ShotCost:8.27 Range:54.32
Projectile  Speed:111.18 Damage:47.23 DamageRadius:7.86 Gravity:25.09 Explosive:275.45
Weapon  Rof:1.57 Spread:0.07 MaxAmmo:515.24 ShotCost:6.96 Range:59.02
Projectile  Speed:8770.59 Damage:84.95 DamageRadius:49.63 Gravity:59.52 Explosive:24.36

(1)
Weapon  Rof:1.75 Spread:0.04 MaxAmmo:705.89 ShotCost:8.27 Range:54.32
Projectile  Speed:111.18 Damage:47.23 DamageRadius:7.86 Gravity:25.09 Explosive:275.45
Weapon  Rof:1.57 Spread:0.08 MaxAmmo:515.24 ShotCost:7.42 Range:59.02
Projectile  Speed:8770.59 Damage:84.95 DamageRadius:49.63 Gravity:59.52 Explosive:24.36

(2)
Weapon  Rof:1.75 Spread:0.04 MaxAmmo:705.89 ShotCost:8.27 Range:54.32
Projectile  Speed:111.18 Damage:47.23 DamageRadius:7.86 Gravity:25.09 Explosive:275.45
Weapon  Rof:1.57 Spread:0.08 MaxAmmo:561.1 ShotCost:7.42 Range:59.02
Projectile  Speed:8770.59 Damage:84.95 DamageRadius:49.63 Gravity:59.52 Explosive:24.36

(3)
Weapon  Rof:0.43 Spread:0.04 MaxAmmo:705.89 ShotCost:8.27 Range:54.32
Projectile  Speed:100.85 Damage:47.23 DamageRadius:7.86 Gravity:25.09 Explosive:275.45
Weapon  Rof:1.57 Spread:0.07 MaxAmmo:515.24 ShotCost:6.96 Range:57.46
Projectile  Speed:8770.61 Damage:83.99 DamageRadius:49.63 Gravity:59.52 Explosive:24.54

(4)
Weapon  Rof:0.6 Spread:0.04 MaxAmmo:705.89 ShotCost:8.27 Range:59.1
Projectile  Speed:111.18 Damage:47.23 DamageRadius:7.02 Gravity:25.09 Explosive:275.45
Weapon  Rof:1.57 Spread:0.07 MaxAmmo:507.87 ShotCost:6.96 Range:59.02
Projectile  Speed:8770.59 Damage:84.93 DamageRadius:66.65 Gravity:60.58 Explosive:24.36

(5)
Weapon  Rof:1.68 Spread:0.04 MaxAmmo:705.89 ShotCost:8.27 Range:54.32
Projectile  Speed:111.18 Damage:46.19 DamageRadius:7.86 Gravity:25.08 Explosive:275.45
Weapon  Rof:1.36 Spread:0.08 MaxAmmo:515.24 ShotCost:7.42 Range:59.02
Projectile  Speed:8771.35 Damage:80.55 DamageRadius:49.63 Gravity:60.35 Explosive:24.36

(6)
Weapon  Rof:0.43 Spread:0.04 MaxAmmo:705.89 ShotCost:8.27 Range:54.32
Projectile  Speed:115.04 Damage:47.1 DamageRadius:7.86 Gravity:24.44 Explosive:275.45
Weapon  Rof:1.57 Spread:0.07 MaxAmmo:508.94 ShotCost:6.1 Range:59.02
Projectile  Speed:8770.59 Damage:84.14 DamageRadius:49.63 Gravity:59.52 Explosive:24.36

===========================================================================
cluster: 22°
index:
[642, 643, 659, 668, 669]
fitness:
[[2.0594855935892813, 2.7642, 751.2028], [2.0594855935892813, 2.7642, 751.2028], [2.3780280948873624, 2.4786, 762.6568], [2.467378124459133, 2.1998, 610.3173], [2.467378124459133, 2.1998, 610.3173]]
mean balance:
[2.2863511061968382]
std dev balance:
[0.2102868009164008]
mean obj1:
[2.48132]
std dev obj1:
[0.2822040963558113]
mean obj2:
[697.1394]
std dev obj2:
[79.39519229572403]
members:
(0)
Weapon  Rof:1.94 Spread:0.52 MaxAmmo:587.86 ShotCost:8.21 Range:93.98
Projectile  Speed:195.55 Damage:80.81 DamageRadius:42.8 Gravity:22.36 Explosive:211.53
Weapon  Rof:0.25 Spread:0.03 MaxAmmo:751.67 ShotCost:2.62 Range:76.34
Projectile  Speed:3907.13 Damage:25.02 DamageRadius:35.53 Gravity:11.9 Explosive:274.17

(1)
Weapon  Rof:1.94 Spread:0.52 MaxAmmo:587.86 ShotCost:8.21 Range:93.98
Projectile  Speed:195.55 Damage:80.81 DamageRadius:42.8 Gravity:22.36 Explosive:211.53
Weapon  Rof:0.25 Spread:0.03 MaxAmmo:751.67 ShotCost:2.62 Range:76.34
Projectile  Speed:3907.13 Damage:25.02 DamageRadius:35.53 Gravity:11.9 Explosive:274.17

(2)
Weapon  Rof:1.94 Spread:0.52 MaxAmmo:587.86 ShotCost:8.21 Range:88.59
Projectile  Speed:195.55 Damage:80.81 DamageRadius:40.91 Gravity:22.36 Explosive:211.53
Weapon  Rof:0.25 Spread:0.03 MaxAmmo:751.67 ShotCost:2.62 Range:76.34
Projectile  Speed:3907.13 Damage:25.02 DamageRadius:35.53 Gravity:11.9 Explosive:274.17

(3)
Weapon  Rof:1.94 Spread:0.52 MaxAmmo:587.86 ShotCost:8.21 Range:93.98
Projectile  Speed:195.55 Damage:80.81 DamageRadius:42.8 Gravity:22.36 Explosive:211.53
Weapon  Rof:0.72 Spread:0.03 MaxAmmo:751.67 ShotCost:2.62 Range:76.34
Projectile  Speed:3907.13 Damage:25.02 DamageRadius:35.53 Gravity:11.9 Explosive:274.17

(4)
Weapon  Rof:1.94 Spread:0.52 MaxAmmo:587.86 ShotCost:8.21 Range:93.98
Projectile  Speed:195.55 Damage:80.81 DamageRadius:42.8 Gravity:22.36 Explosive:211.53
Weapon  Rof:0.72 Spread:0.03 MaxAmmo:751.67 ShotCost:2.62 Range:76.34
Projectile  Speed:3907.13 Damage:25.02 DamageRadius:35.53 Gravity:11.9 Explosive:274.17

===========================================================================
cluster: 23°
index:
[158, 168, 169, 170, 171, 172]
fitness:
[[2.471780899230693, 1.3051, 702.1287], [2.59049, 0.741, 858.3844], [2.59049, 0.741, 858.3844], [2.59049, 0.741, 858.3844], [2.59049, 0.741, 858.3844], [2.59049, 0.741, 858.3844]]
mean balance:
[2.5707051498717823]
std dev balance:
[0.04846278745157206]
mean obj1:
[0.8350166666666666]
std dev obj1:
[0.2302928606506651]
mean obj2:
[832.3417833333333]
std dev obj2:
[63.79112240023426]
members:
(0)
Weapon  Rof:7.09 Spread:0.17 MaxAmmo:152.55 ShotCost:4.94 Range:21.78
Projectile  Speed:386.37 Damage:51.05 DamageRadius:93.25 Gravity:16.03 Explosive:254.94
Weapon  Rof:3.2 Spread:0.04 MaxAmmo:478.13 ShotCost:7.87 Range:49.13
Projectile  Speed:8738.22 Damage:50.93 DamageRadius:74.48 Gravity:17.86 Explosive:43.02

(1)
Weapon  Rof:7.09 Spread:0.17 MaxAmmo:152.55 ShotCost:4.94 Range:21.66
Projectile  Speed:308.01 Damage:51.05 DamageRadius:92.29 Gravity:16.01 Explosive:254.3
Weapon  Rof:3.22 Spread:0.04 MaxAmmo:483.49 ShotCost:7.87 Range:49.03
Projectile  Speed:8738.22 Damage:51.0 DamageRadius:61.54 Gravity:17.78 Explosive:43.02

(2)
Weapon  Rof:7.09 Spread:0.17 MaxAmmo:152.55 ShotCost:4.94 Range:21.66
Projectile  Speed:308.01 Damage:51.05 DamageRadius:92.29 Gravity:16.01 Explosive:254.3
Weapon  Rof:3.22 Spread:0.04 MaxAmmo:483.49 ShotCost:7.87 Range:49.03
Projectile  Speed:8738.22 Damage:51.0 DamageRadius:61.54 Gravity:17.78 Explosive:43.02

(3)
Weapon  Rof:7.09 Spread:0.17 MaxAmmo:152.55 ShotCost:4.94 Range:21.66
Projectile  Speed:308.01 Damage:51.05 DamageRadius:92.29 Gravity:16.01 Explosive:254.3
Weapon  Rof:3.22 Spread:0.04 MaxAmmo:483.49 ShotCost:7.87 Range:49.03
Projectile  Speed:8738.22 Damage:51.0 DamageRadius:61.54 Gravity:17.78 Explosive:43.02

(4)
Weapon  Rof:7.09 Spread:0.17 MaxAmmo:152.55 ShotCost:4.94 Range:21.66
Projectile  Speed:308.01 Damage:51.05 DamageRadius:92.29 Gravity:16.01 Explosive:254.3
Weapon  Rof:3.22 Spread:0.04 MaxAmmo:483.49 ShotCost:7.87 Range:49.03
Projectile  Speed:8738.22 Damage:51.0 DamageRadius:61.54 Gravity:17.78 Explosive:43.02

(5)
Weapon  Rof:7.09 Spread:0.17 MaxAmmo:152.55 ShotCost:4.94 Range:21.66
Projectile  Speed:308.01 Damage:51.05 DamageRadius:92.29 Gravity:16.01 Explosive:254.3
Weapon  Rof:3.22 Spread:0.04 MaxAmmo:483.49 ShotCost:7.87 Range:49.03
Projectile  Speed:8738.22 Damage:51.0 DamageRadius:61.54 Gravity:17.78 Explosive:43.02

===========================================================================
cluster: 24°
index:
[437, 451, 457, 458, 459, 460]
fitness:
[[2.186396957115956, 0.2384, 1128.0522], [2.3689955935892812, 0.1953, 1414.0679], [2.540278124459133, 0.4189, 1109.7462], [2.540278124459133, 0.4189, 1109.7462], [2.540278124459133, 0.4189, 1109.7462], [2.540278124459133, 0.4189, 1109.7462]]
mean balance:
[2.452750841423628]
std dev balance:
[0.14737939769715927]
mean obj1:
[0.35155000000000003]
std dev obj1:
[0.10522459313297439]
mean obj2:
[1163.5174833333333]
std dev obj2:
[122.96235298578854]
members:
(0)
Weapon  Rof:0.24 Spread:0.46 MaxAmmo:429.6 ShotCost:8.88 Range:82.45
Projectile  Speed:813.4 Damage:68.1 DamageRadius:61.4 Gravity:-0.26 Explosive:71.13
Weapon  Rof:1.5 Spread:0.38 MaxAmmo:598.76 ShotCost:4.03 Range:36.79
Projectile  Speed:8307.85 Damage:95.44 DamageRadius:89.74 Gravity:51.84 Explosive:16.66

(1)
Weapon  Rof:0.24 Spread:0.46 MaxAmmo:429.6 ShotCost:8.88 Range:83.2
Projectile  Speed:813.4 Damage:68.1 DamageRadius:61.38 Gravity:-0.26 Explosive:71.03
Weapon  Rof:1.5 Spread:0.08 MaxAmmo:512.17 ShotCost:4.03 Range:37.37
Projectile  Speed:8307.85 Damage:94.25 DamageRadius:89.74 Gravity:51.84 Explosive:21.66

(2)
Weapon  Rof:0.24 Spread:0.46 MaxAmmo:372.41 ShotCost:8.88 Range:83.2
Projectile  Speed:813.4 Damage:68.1 DamageRadius:61.38 Gravity:-0.26 Explosive:71.03
Weapon  Rof:1.5 Spread:0.08 MaxAmmo:509.84 ShotCost:4.03 Range:37.37
Projectile  Speed:8307.85 Damage:94.25 DamageRadius:93.07 Gravity:51.84 Explosive:21.66

(3)
Weapon  Rof:0.24 Spread:0.46 MaxAmmo:372.41 ShotCost:8.88 Range:83.2
Projectile  Speed:813.4 Damage:68.1 DamageRadius:61.38 Gravity:-0.26 Explosive:71.03
Weapon  Rof:1.5 Spread:0.08 MaxAmmo:509.84 ShotCost:4.03 Range:37.37
Projectile  Speed:8307.85 Damage:94.25 DamageRadius:93.07 Gravity:51.84 Explosive:21.66

(4)
Weapon  Rof:0.24 Spread:0.46 MaxAmmo:372.41 ShotCost:8.88 Range:83.2
Projectile  Speed:813.4 Damage:68.1 DamageRadius:61.38 Gravity:-0.26 Explosive:71.03
Weapon  Rof:1.5 Spread:0.08 MaxAmmo:509.84 ShotCost:4.03 Range:37.37
Projectile  Speed:8307.85 Damage:94.25 DamageRadius:93.07 Gravity:51.84 Explosive:21.66

(5)
Weapon  Rof:0.24 Spread:0.46 MaxAmmo:372.41 ShotCost:8.88 Range:83.2
Projectile  Speed:813.4 Damage:68.1 DamageRadius:61.38 Gravity:-0.26 Explosive:71.03
Weapon  Rof:1.5 Spread:0.08 MaxAmmo:509.84 ShotCost:4.03 Range:37.37
Projectile  Speed:8307.85 Damage:94.25 DamageRadius:93.07 Gravity:51.84 Explosive:21.66

===========================================================================
cluster: 25°
index:
[962, 966, 968, 985, 988, 991]
fitness:
[[2.537390899230693, 0.4923, 968.4861], [2.6488744539878084, 0.9289, 934.9077], [2.7217744539878086, 0.3697, 835.47], [2.970950594454669, 0.6313, 890.7428], [2.9927744539878085, 0.4655, 950.1865], [3.0, 0.3341, 784.9583]]
mean balance:
[2.811960809274798]
std dev balance:
[0.20171734512277642]
mean obj1:
[0.5369666666666667]
std dev obj1:
[0.21851596432907747]
mean obj2:
[894.1252333333333]
std dev obj2:
[71.70064195689369]
members:
(0)
Weapon  Rof:0.43 Spread:0.06 MaxAmmo:513.07 ShotCost:7.69 Range:59.11
Projectile  Speed:570.92 Damage:3.0 DamageRadius:76.89 Gravity:9.1 Explosive:255.45
Weapon  Rof:1.46 Spread:0.06 MaxAmmo:534.98 ShotCost:6.99 Range:59.43
Projectile  Speed:9951.76 Damage:85.3 DamageRadius:66.4 Gravity:83.86 Explosive:10.19

(1)
Weapon  Rof:0.25 Spread:0.06 MaxAmmo:566.5 ShotCost:8.95 Range:54.77
Projectile  Speed:426.19 Damage:1.3 DamageRadius:76.96 Gravity:14.86 Explosive:255.45
Weapon  Rof:1.38 Spread:0.04 MaxAmmo:535.01 ShotCost:7.01 Range:58.46
Projectile  Speed:9434.0 Damage:84.81 DamageRadius:67.28 Gravity:83.84 Explosive:10.09

(2)
Weapon  Rof:0.43 Spread:0.06 MaxAmmo:486.2 ShotCost:8.01 Range:57.24
Projectile  Speed:567.65 Damage:3.0 DamageRadius:74.68 Gravity:6.29 Explosive:229.14
Weapon  Rof:1.37 Spread:0.06 MaxAmmo:518.84 ShotCost:6.14 Range:61.28
Projectile  Speed:9400.99 Damage:71.02 DamageRadius:66.36 Gravity:83.87 Explosive:10.19

(3)
Weapon  Rof:0.43 Spread:0.06 MaxAmmo:446.38 ShotCost:7.69 Range:59.11
Projectile  Speed:570.92 Damage:3.0 DamageRadius:76.89 Gravity:9.1 Explosive:255.45
Weapon  Rof:1.46 Spread:0.06 MaxAmmo:534.98 ShotCost:6.99 Range:59.43
Projectile  Speed:8770.91 Damage:84.81 DamageRadius:63.79 Gravity:83.86 Explosive:10.19

(4)
Weapon  Rof:0.43 Spread:0.06 MaxAmmo:486.2 ShotCost:7.69 Range:59.11
Projectile  Speed:570.92 Damage:3.0 DamageRadius:76.89 Gravity:17.99 Explosive:255.38
Weapon  Rof:1.46 Spread:0.06 MaxAmmo:535.08 ShotCost:6.99 Range:61.28
Projectile  Speed:9400.99 Damage:71.36 DamageRadius:66.99 Gravity:83.87 Explosive:10.19

(5)
Weapon  Rof:0.43 Spread:0.06 MaxAmmo:486.2 ShotCost:8.03 Range:59.11
Projectile  Speed:570.92 Damage:3.0 DamageRadius:76.89 Gravity:17.99 Explosive:254.18
Weapon  Rof:1.46 Spread:0.06 MaxAmmo:518.84 ShotCost:6.14 Range:61.28
Projectile  Speed:9400.99 Damage:71.46 DamageRadius:66.36 Gravity:83.87 Explosive:10.19

===========================================================================
cluster: 26°
index:
[200, 208, 209, 210, 219, 220]
fitness:
[[0.32781283894436936, 0.1658, 1238.2228], [1.0318881451967297, 0.0983, 1536.8074], [1.0318881451967297, 0.0983, 1536.8074], [1.0318881451967297, 0.0983, 1536.8074], [1.245614962662058, 0.2229, 1204.097], [1.245614962662058, 0.2229, 1204.097]]
mean balance:
[0.9857845333097791]
std dev balance:
[0.33891800887764434]
mean obj1:
[0.15108333333333332]
std dev obj1:
[0.06146558115455076]
mean obj2:
[1376.1398333333334]
std dev obj2:
[176.4430684509614]
members:
(0)
Weapon  Rof:1.4 Spread:0.97 MaxAmmo:820.06 ShotCost:4.41 Range:59.62
Projectile  Speed:661.63 Damage:89.51 DamageRadius:60.6 Gravity:-46.62 Explosive:247.36
Weapon  Rof:3.33 Spread:0.01 MaxAmmo:848.6 ShotCost:3.83 Range:16.57
Projectile  Speed:7721.27 Damage:99.8 DamageRadius:35.19 Gravity:-2.29 Explosive:11.53

(1)
Weapon  Rof:1.4 Spread:0.97 MaxAmmo:833.92 ShotCost:4.41 Range:59.62
Projectile  Speed:661.63 Damage:89.3 DamageRadius:60.6 Gravity:-46.62 Explosive:247.36
Weapon  Rof:3.33 Spread:0.01 MaxAmmo:848.6 ShotCost:3.83 Range:16.57
Projectile  Speed:6616.18 Damage:99.8 DamageRadius:35.19 Gravity:-2.29 Explosive:11.14

(2)
Weapon  Rof:1.4 Spread:0.97 MaxAmmo:833.92 ShotCost:4.41 Range:59.62
Projectile  Speed:661.63 Damage:89.3 DamageRadius:60.6 Gravity:-46.62 Explosive:247.36
Weapon  Rof:3.33 Spread:0.01 MaxAmmo:848.6 ShotCost:3.83 Range:16.57
Projectile  Speed:6616.18 Damage:99.8 DamageRadius:35.19 Gravity:-2.29 Explosive:11.14

(3)
Weapon  Rof:1.4 Spread:0.97 MaxAmmo:833.92 ShotCost:4.41 Range:59.62
Projectile  Speed:661.63 Damage:89.3 DamageRadius:60.6 Gravity:-46.62 Explosive:247.36
Weapon  Rof:3.33 Spread:0.01 MaxAmmo:848.6 ShotCost:3.83 Range:16.57
Projectile  Speed:6616.18 Damage:99.8 DamageRadius:35.19 Gravity:-2.29 Explosive:11.14

(4)
Weapon  Rof:1.4 Spread:0.97 MaxAmmo:930.85 ShotCost:4.41 Range:59.62
Projectile  Speed:661.63 Damage:89.51 DamageRadius:60.6 Gravity:-46.62 Explosive:247.36
Weapon  Rof:3.33 Spread:0.11 MaxAmmo:848.6 ShotCost:3.83 Range:16.57
Projectile  Speed:7721.27 Damage:99.8 DamageRadius:35.19 Gravity:5.85 Explosive:11.53

(5)
Weapon  Rof:1.4 Spread:0.97 MaxAmmo:930.85 ShotCost:4.41 Range:59.62
Projectile  Speed:661.63 Damage:89.51 DamageRadius:60.6 Gravity:-46.62 Explosive:247.36
Weapon  Rof:3.33 Spread:0.11 MaxAmmo:848.6 ShotCost:3.83 Range:16.57
Projectile  Speed:7721.27 Damage:99.8 DamageRadius:35.19 Gravity:5.85 Explosive:11.53

===========================================================================
cluster: 27°
index:
[425, 426, 427, 428, 429]
fitness:
[[1.9682958340544894, 1.9375, 1023.9436], [1.9682958340544894, 1.9375, 1023.9436], [1.9682958340544894, 1.9375, 1023.9436], [1.9682958340544894, 1.9375, 1023.9436], [1.9682958340544894, 1.9375, 1023.9436]]
mean balance:
[1.9682958340544894]
std dev balance:
[0.0]
mean obj1:
[1.9375]
std dev obj1:
[0.0]
mean obj2:
[1023.9436]
std dev obj2:
[0.0]
members:
(0)
Weapon  Rof:9.8 Spread:0.53 MaxAmmo:625.25 ShotCost:8.99 Range:39.0
Projectile  Speed:159.88 Damage:91.3 DamageRadius:61.14 Gravity:22.62 Explosive:283.85
Weapon  Rof:0.38 Spread:0.03 MaxAmmo:652.19 ShotCost:5.03 Range:49.65
Projectile  Speed:8025.97 Damage:2.58 DamageRadius:99.39 Gravity:22.72 Explosive:19.03

(1)
Weapon  Rof:9.8 Spread:0.53 MaxAmmo:625.25 ShotCost:8.99 Range:39.0
Projectile  Speed:159.88 Damage:91.3 DamageRadius:61.14 Gravity:22.62 Explosive:283.85
Weapon  Rof:0.38 Spread:0.03 MaxAmmo:652.19 ShotCost:5.03 Range:49.65
Projectile  Speed:8025.97 Damage:2.58 DamageRadius:99.39 Gravity:22.72 Explosive:19.03

(2)
Weapon  Rof:9.8 Spread:0.53 MaxAmmo:625.25 ShotCost:8.99 Range:39.0
Projectile  Speed:159.88 Damage:91.3 DamageRadius:61.14 Gravity:22.62 Explosive:283.85
Weapon  Rof:0.38 Spread:0.03 MaxAmmo:652.19 ShotCost:5.03 Range:49.65
Projectile  Speed:8025.97 Damage:2.58 DamageRadius:99.39 Gravity:22.72 Explosive:19.03

(3)
Weapon  Rof:9.8 Spread:0.53 MaxAmmo:625.25 ShotCost:8.99 Range:39.0
Projectile  Speed:159.88 Damage:91.3 DamageRadius:61.14 Gravity:22.62 Explosive:283.85
Weapon  Rof:0.38 Spread:0.03 MaxAmmo:652.19 ShotCost:5.03 Range:49.65
Projectile  Speed:8025.97 Damage:2.58 DamageRadius:99.39 Gravity:22.72 Explosive:19.03

(4)
Weapon  Rof:9.8 Spread:0.53 MaxAmmo:625.25 ShotCost:8.99 Range:39.0
Projectile  Speed:159.88 Damage:91.3 DamageRadius:61.14 Gravity:22.62 Explosive:283.85
Weapon  Rof:0.38 Spread:0.03 MaxAmmo:652.19 ShotCost:5.03 Range:49.65
Projectile  Speed:8025.97 Damage:2.58 DamageRadius:99.39 Gravity:22.72 Explosive:19.03

===========================================================================
cluster: 28°
index:
[329, 330, 331, 332, 333, 334]
fitness:
[[1.7009280948873624, 0.9063, 875.0737], [1.7009280948873624, 0.9063, 875.0737], [1.7009280948873624, 0.9063, 875.0737], [1.7009280948873624, 0.9063, 875.0737], [1.7009280948873624, 0.9063, 875.0737], [1.7009280948873624, 0.9063, 875.0737]]
mean balance:
[1.7009280948873624]
std dev balance:
[0.0]
mean obj1:
[0.9063]
std dev obj1:
[0.0]
mean obj2:
[875.0737]
std dev obj2:
[0.0]
members:
(0)
Weapon  Rof:1.42 Spread:2.42 MaxAmmo:388.8 ShotCost:2.98 Range:55.15
Projectile  Speed:146.4 Damage:54.55 DamageRadius:80.09 Gravity:21.26 Explosive:241.75
Weapon  Rof:6.19 Spread:0.13 MaxAmmo:795.98 ShotCost:7.95 Range:29.46
Projectile  Speed:7490.09 Damage:44.91 DamageRadius:82.63 Gravity:88.86 Explosive:51.25

(1)
Weapon  Rof:1.42 Spread:2.42 MaxAmmo:388.8 ShotCost:2.98 Range:55.15
Projectile  Speed:146.4 Damage:54.55 DamageRadius:80.09 Gravity:21.26 Explosive:241.75
Weapon  Rof:6.19 Spread:0.13 MaxAmmo:795.98 ShotCost:7.95 Range:29.46
Projectile  Speed:7490.09 Damage:44.91 DamageRadius:82.63 Gravity:88.86 Explosive:51.25

(2)
Weapon  Rof:1.42 Spread:2.42 MaxAmmo:388.8 ShotCost:2.98 Range:55.15
Projectile  Speed:146.4 Damage:54.55 DamageRadius:80.09 Gravity:21.26 Explosive:241.75
Weapon  Rof:6.19 Spread:0.13 MaxAmmo:795.98 ShotCost:7.95 Range:29.46
Projectile  Speed:7490.09 Damage:44.91 DamageRadius:82.63 Gravity:88.86 Explosive:51.25

(3)
Weapon  Rof:1.42 Spread:2.42 MaxAmmo:388.8 ShotCost:2.98 Range:55.15
Projectile  Speed:146.4 Damage:54.55 DamageRadius:80.09 Gravity:21.26 Explosive:241.75
Weapon  Rof:6.19 Spread:0.13 MaxAmmo:795.98 ShotCost:7.95 Range:29.46
Projectile  Speed:7490.09 Damage:44.91 DamageRadius:82.63 Gravity:88.86 Explosive:51.25

(4)
Weapon  Rof:1.42 Spread:2.42 MaxAmmo:388.8 ShotCost:2.98 Range:55.15
Projectile  Speed:146.4 Damage:54.55 DamageRadius:80.09 Gravity:21.26 Explosive:241.75
Weapon  Rof:6.19 Spread:0.13 MaxAmmo:795.98 ShotCost:7.95 Range:29.46
Projectile  Speed:7490.09 Damage:44.91 DamageRadius:82.63 Gravity:88.86 Explosive:51.25

(5)
Weapon  Rof:1.42 Spread:2.42 MaxAmmo:388.8 ShotCost:2.98 Range:55.15
Projectile  Speed:146.4 Damage:54.55 DamageRadius:80.09 Gravity:21.26 Explosive:241.75
Weapon  Rof:6.19 Spread:0.13 MaxAmmo:795.98 ShotCost:7.95 Range:29.46
Projectile  Speed:7490.09 Damage:44.91 DamageRadius:82.63 Gravity:88.86 Explosive:51.25

===========================================================================
cluster: 29°
index:
[881, 886, 887, 888, 889]
fitness:
[[2.7814743880097295, 16.005, 522.3168], [2.8812908992306925, 3.7847, 549.727], [2.8812908992306925, 3.7847, 549.727], [2.8812908992306925, 3.7847, 549.727], [2.8812908992306925, 3.7847, 549.727]]
mean balance:
[2.8613275969865]
std dev balance:
[0.04463930087338877]
mean obj1:
[6.228759999999999]
std dev obj1:
[5.465084301088136]
mean obj2:
[544.24496]
std dev obj2:
[12.258214095372962]
members:
(0)
Weapon  Rof:7.8 Spread:0.12 MaxAmmo:693.46 ShotCost:7.96 Range:61.18
Projectile  Speed:25.77 Damage:83.02 DamageRadius:4.02 Gravity:0.0 Explosive:209.15
Weapon  Rof:6.92 Spread:0.06 MaxAmmo:493.95 ShotCost:5.21 Range:47.8
Projectile  Speed:4964.29 Damage:95.0 DamageRadius:95.58 Gravity:96.93 Explosive:43.23

(1)
Weapon  Rof:7.71 Spread:0.21 MaxAmmo:693.46 ShotCost:7.78 Range:61.18
Projectile  Speed:22.89 Damage:90.71 DamageRadius:4.02 Gravity:0.0 Explosive:207.03
Weapon  Rof:7.01 Spread:0.06 MaxAmmo:494.51 ShotCost:4.91 Range:47.8
Projectile  Speed:4964.29 Damage:95.0 DamageRadius:95.6 Gravity:90.48 Explosive:43.23

(2)
Weapon  Rof:7.71 Spread:0.21 MaxAmmo:693.46 ShotCost:7.78 Range:61.18
Projectile  Speed:22.89 Damage:90.71 DamageRadius:4.02 Gravity:0.0 Explosive:207.03
Weapon  Rof:7.01 Spread:0.06 MaxAmmo:494.51 ShotCost:4.91 Range:47.8
Projectile  Speed:4964.29 Damage:95.0 DamageRadius:95.6 Gravity:90.48 Explosive:43.23

(3)
Weapon  Rof:7.71 Spread:0.21 MaxAmmo:693.46 ShotCost:7.78 Range:61.18
Projectile  Speed:22.89 Damage:90.71 DamageRadius:4.02 Gravity:0.0 Explosive:207.03
Weapon  Rof:7.01 Spread:0.06 MaxAmmo:494.51 ShotCost:4.91 Range:47.8
Projectile  Speed:4964.29 Damage:95.0 DamageRadius:95.6 Gravity:90.48 Explosive:43.23

(4)
Weapon  Rof:7.71 Spread:0.21 MaxAmmo:693.46 ShotCost:7.78 Range:61.18
Projectile  Speed:22.89 Damage:90.71 DamageRadius:4.02 Gravity:0.0 Explosive:207.03
Weapon  Rof:7.01 Spread:0.06 MaxAmmo:494.51 ShotCost:4.91 Range:47.8
Projectile  Speed:4964.29 Damage:95.0 DamageRadius:95.6 Gravity:90.48 Explosive:43.23

===========================================================================
cluster: 30°
index:
[405, 485, 486, 487, 499]
fitness:
[[1.05, 3.4375, 790.788], [2.8812908992306925, 1.7279, 312.8097], [2.8812908992306925, 1.7279, 312.8097], [2.8812908992306925, 1.7279, 312.8097], [3.0, 1.5114, 517.345]]
mean balance:
[2.5387745395384154]
std dev balance:
[0.8338361537086242]
mean obj1:
[2.02652]
std dev obj1:
[0.7943133651148016]
mean obj2:
[449.31242000000003]
std dev obj2:
[210.43584615031014]
members:
(0)
Weapon  Rof:9.35 Spread:0.53 MaxAmmo:130.76 ShotCost:8.09 Range:33.91
Projectile  Speed:154.47 Damage:93.2 DamageRadius:61.55 Gravity:19.18 Explosive:65.7
Weapon  Rof:0.41 Spread:0.1 MaxAmmo:597.48 ShotCost:3.38 Range:48.86
Projectile  Speed:3085.67 Damage:30.59 DamageRadius:96.34 Gravity:59.02 Explosive:15.01

(1)
Weapon  Rof:9.34 Spread:0.54 MaxAmmo:130.76 ShotCost:8.09 Range:36.13
Projectile  Speed:154.47 Damage:90.35 DamageRadius:60.23 Gravity:22.61 Explosive:65.7
Weapon  Rof:0.41 Spread:0.39 MaxAmmo:594.45 ShotCost:3.8 Range:49.63
Projectile  Speed:3172.6 Damage:30.59 DamageRadius:96.31 Gravity:59.02 Explosive:16.82

(2)
Weapon  Rof:9.34 Spread:0.54 MaxAmmo:130.76 ShotCost:8.09 Range:36.13
Projectile  Speed:154.47 Damage:90.35 DamageRadius:60.23 Gravity:22.61 Explosive:65.7
Weapon  Rof:0.41 Spread:0.39 MaxAmmo:594.45 ShotCost:3.8 Range:49.63
Projectile  Speed:3172.6 Damage:30.59 DamageRadius:96.31 Gravity:59.02 Explosive:16.82

(3)
Weapon  Rof:9.34 Spread:0.54 MaxAmmo:130.76 ShotCost:8.09 Range:36.13
Projectile  Speed:154.47 Damage:90.35 DamageRadius:60.23 Gravity:22.61 Explosive:65.7
Weapon  Rof:0.41 Spread:0.39 MaxAmmo:594.45 ShotCost:3.8 Range:49.63
Projectile  Speed:3172.6 Damage:30.59 DamageRadius:96.31 Gravity:59.02 Explosive:16.82

(4)
Weapon  Rof:9.34 Spread:0.54 MaxAmmo:130.19 ShotCost:6.61 Range:36.13
Projectile  Speed:154.47 Damage:90.35 DamageRadius:60.23 Gravity:22.75 Explosive:65.7
Weapon  Rof:0.57 Spread:0.39 MaxAmmo:594.45 ShotCost:3.8 Range:49.63
Projectile  Speed:2964.99 Damage:30.59 DamageRadius:96.31 Gravity:59.02 Explosive:16.78

===========================================================================
cluster: 31°
index:
[]
fitness:
[]
mean balance:
[]
std dev balance:
[]
mean obj1:
[]
std dev obj1:
[]
mean obj2:
[]
std dev obj2:
[]
members:
===========================================================================
