number of estimated clusters : 1
index:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
fitness:
[(2.0, 0.1950543460641511), (2.0, 0.19683116569264197), (2.0, 0.19700799735129595), (2.0, 0.20995956179885225), (2.0, 0.2774735358365309), (2.0, 0.2825375287441829), (2.0, 0.2831527975279564), (2.0, 0.28354849476961796), (2.0, 0.28357675023549067), (2.0, 0.28359282140896713), (2.0, 0.2836196917345076), (2.0, 0.2836467613902469), (2.0, 0.28369202405323607), (2.0, 0.2837257548668308), (2.0, 0.2838105364207955), (2.0, 0.2838105364207955), (2.0, 0.2838105364207955), (2.0, 0.2838226137361162), (2.0, 0.2838226137361162), (2.0, 0.2838554669369944), (2.0, 0.2838554669369944), (2.0, 0.2838554669369944), (2.0, 0.2838829266913407), (2.0, 0.2838829266913407), (2.0, 0.28414337975981724), (2.0, 0.28414337975981724), (2.0, 0.28446430109610427), (2.0, 0.28453127712248155), (2.0, 0.2845314655886032), (2.0, 0.2845314655886032), (2.0, 0.2845314655886032), (2.0, 0.2845314655886032), (2.0, 0.2845314655886032), (2.0, 0.2845314655886032), (2.0, 0.28474910561584843), (2.0, 0.28477167798541986), (2.0, 0.28506499480991754), (2.0, 0.2851616108413783), (2.0, 0.2851616108413783), (2.0, 0.2851810097210835), (2.0, 0.2851840363277961), (2.0, 0.28521060925748637), (2.0, 0.28521060925748637), (2.0, 0.28521060925748637), (2.0, 0.2852601972780115), (2.0, 0.28528468749499053), (2.0, 0.2852874790706951), (2.0, 0.2852874790706951), (2.0, 0.28537510594044085), (2.0, 0.2853751930772625)]
mean fitness:
[2.0, 0.27746150939040015]
members:
Weapon  Rof:1.09276 Spread:0.27376 MaxAmmo:77.3647 ShotCost:8.90888 Range:4.21643
Projectile  Speed:3337.9 Damage:32.8876 DamageRadius:19.863 Gravity:-0.137896 Explosive:19.3841
*********************************************************
Weapon  Rof:1.39891 Spread:0.273768 MaxAmmo:77.8196 ShotCost:8.90888 Range:4.18875
Projectile  Speed:3339.76 Damage:32.782 DamageRadius:19.873 Gravity:-0.13808 Explosive:19.5396
*********************************************************
Weapon  Rof:1.39853 Spread:0.273768 MaxAmmo:77.8196 ShotCost:8.90888 Range:4.18875
Projectile  Speed:3338.51 Damage:32.9134 DamageRadius:19.873 Gravity:-0.13808 Explosive:18.7634
*********************************************************
Weapon  Rof:1.14064 Spread:0.288069 MaxAmmo:61.8367 ShotCost:8.90656 Range:4.46467
Projectile  Speed:3356.91 Damage:35.1652 DamageRadius:18.7025 Gravity:-0.117042 Explosive:20.1289
*********************************************************
Weapon  Rof:1.14064 Spread:0.287981 MaxAmmo:61.8458 ShotCost:8.90901 Range:4.22269
Projectile  Speed:3356.91 Damage:43.5351 DamageRadius:18.7025 Gravity:-0.0014327 Explosive:20.1138
*********************************************************
Weapon  Rof:1.14064 Spread:0.273308 MaxAmmo:61.8458 ShotCost:8.90901 Range:4.22311
Projectile  Speed:3356.91 Damage:43.5351 DamageRadius:18.7025 Gravity:-0.117051 Explosive:20.1138
*********************************************************
Weapon  Rof:1.41541 Spread:0.272038 MaxAmmo:61.8287 ShotCost:8.90656 Range:4.21972
Projectile  Speed:3356.91 Damage:43.5351 DamageRadius:18.7025 Gravity:-0.105959 Explosive:20.1419
*********************************************************
Weapon  Rof:1.14064 Spread:0.288069 MaxAmmo:61.8367 ShotCost:8.90656 Range:4.46467
Projectile  Speed:3357.48 Damage:43.5025 DamageRadius:18.6182 Gravity:-0.117042 Explosive:20.1289
*********************************************************
Weapon  Rof:1.14064 Spread:0.287981 MaxAmmo:61.8458 ShotCost:8.90901 Range:4.22269
Projectile  Speed:3356.91 Damage:43.5351 DamageRadius:18.7025 Gravity:-0.117042 Explosive:20.1138
*********************************************************
Weapon  Rof:1.14064 Spread:0.288069 MaxAmmo:61.8367 ShotCost:8.90887 Range:4.45517
Projectile  Speed:3356.91 Damage:43.5409 DamageRadius:19.8658 Gravity:-0.117453 Explosive:20.1289
*********************************************************
Weapon  Rof:1.13036 Spread:0.273627 MaxAmmo:61.628 ShotCost:8.98777 Range:2.58252
Projectile  Speed:3357.01 Damage:44.0146 DamageRadius:19.8048 Gravity:-0.102474 Explosive:19.3409
*********************************************************
Weapon  Rof:1.39853 Spread:0.273768 MaxAmmo:62.4465 ShotCost:8.90652 Range:4.20938
Projectile  Speed:3339.37 Damage:43.4967 DamageRadius:19.873 Gravity:-0.0971784 Explosive:22.3509
*********************************************************
Weapon  Rof:1.40874 Spread:0.274995 MaxAmmo:61.8585 ShotCost:8.90672 Range:4.2274
Projectile  Speed:3351.86 Damage:43.5238 DamageRadius:18.7025 Gravity:-0.117055 Explosive:19.3547
*********************************************************
Weapon  Rof:1.40907 Spread:0.274995 MaxAmmo:61.8587 ShotCost:8.90655 Range:4.20866
Projectile  Speed:3356.24 Damage:43.5298 DamageRadius:18.6898 Gravity:-0.117042 Explosive:19.3637
*********************************************************
Weapon  Rof:1.14064 Spread:0.288069 MaxAmmo:61.8367 ShotCost:8.90656 Range:4.46467
Projectile  Speed:3356.91 Damage:43.5351 DamageRadius:18.7025 Gravity:-0.117042 Explosive:20.1289
*********************************************************
Weapon  Rof:1.14064 Spread:0.288069 MaxAmmo:61.8367 ShotCost:8.90656 Range:4.46467
Projectile  Speed:3356.91 Damage:43.5351 DamageRadius:18.7025 Gravity:-0.117042 Explosive:20.1289
*********************************************************
Weapon  Rof:1.14064 Spread:0.288069 MaxAmmo:61.8367 ShotCost:8.90656 Range:4.46467
Projectile  Speed:3356.91 Damage:43.5351 DamageRadius:18.7025 Gravity:-0.117042 Explosive:20.1289
*********************************************************
Weapon  Rof:1.14051 Spread:0.288069 MaxAmmo:61.8367 ShotCost:8.90666 Range:4.46467
Projectile  Speed:3356.91 Damage:43.5351 DamageRadius:18.7519 Gravity:-0.117381 Explosive:20.1289
*********************************************************
Weapon  Rof:1.14051 Spread:0.288069 MaxAmmo:61.8367 ShotCost:8.90666 Range:4.46467
Projectile  Speed:3356.91 Damage:43.5351 DamageRadius:18.7519 Gravity:-0.117381 Explosive:20.1289
*********************************************************
Weapon  Rof:1.13036 Spread:0.273627 MaxAmmo:61.628 ShotCost:8.90666 Range:2.58252
Projectile  Speed:3357.01 Damage:44.0146 DamageRadius:19.8048 Gravity:-0.102474 Explosive:19.3409
*********************************************************
Weapon  Rof:1.13036 Spread:0.273627 MaxAmmo:61.628 ShotCost:8.90666 Range:2.58252
Projectile  Speed:3357.01 Damage:44.0146 DamageRadius:19.8048 Gravity:-0.102474 Explosive:19.3409
*********************************************************
Weapon  Rof:1.13036 Spread:0.273627 MaxAmmo:61.628 ShotCost:8.90666 Range:2.58252
Projectile  Speed:3357.01 Damage:44.0146 DamageRadius:19.8048 Gravity:-0.102474 Explosive:19.3409
*********************************************************
Weapon  Rof:1.40907 Spread:0.274995 MaxAmmo:61.8367 ShotCost:8.90657 Range:4.46467
Projectile  Speed:3356.24 Damage:43.5238 DamageRadius:18.6898 Gravity:-0.117042 Explosive:19.3637
*********************************************************
Weapon  Rof:1.40907 Spread:0.274995 MaxAmmo:61.8367 ShotCost:8.90657 Range:4.46467
Projectile  Speed:3356.24 Damage:43.5238 DamageRadius:18.6898 Gravity:-0.117042 Explosive:19.3637
*********************************************************
Weapon  Rof:1.40874 Spread:0.274995 MaxAmmo:61.8367 ShotCost:8.90656 Range:4.46467
Projectile  Speed:3349.77 Damage:43.5238 DamageRadius:18.7025 Gravity:-0.117055 Explosive:19.6716
*********************************************************
Weapon  Rof:1.40874 Spread:0.274995 MaxAmmo:61.8367 ShotCost:8.90656 Range:4.46467
Projectile  Speed:3349.77 Damage:43.5238 DamageRadius:18.7025 Gravity:-0.117055 Explosive:19.6716
*********************************************************
Weapon  Rof:1.40874 Spread:0.274995 MaxAmmo:61.8367 ShotCost:8.90656 Range:4.46467
Projectile  Speed:3356.24 Damage:43.5238 DamageRadius:18.7025 Gravity:-0.117042 Explosive:20.1289
*********************************************************
Weapon  Rof:1.41507 Spread:0.269195 MaxAmmo:35.1885 ShotCost:8.90888 Range:4.21647
