Gen : 0
*********************************************************
Gen : 1
*********************************************************
Gen : 2
*********************************************************
Gen : 3
*********************************************************
Gen : 4
*********************************************************
Gen : 5
*********************************************************
Gen : 6
*********************************************************
Gen : 7
*********************************************************
Gen : 8
*********************************************************
Gen : 9
*********************************************************
Gen : 10
*********************************************************
Gen : 11
*********************************************************
Gen : 12
*********************************************************
Gen : 13
*********************************************************
Gen : 14
*********************************************************
Gen : 15
*********************************************************
Gen : 16
*********************************************************
Gen : 17
*********************************************************
Gen : 18
*********************************************************
Gen : 19
*********************************************************
gen	avg 	std     	min	max
0  	0.88	0.790949	0  	2  
1  	1.26	0.795236	0  	2  
2  	1.56	0.60531 	0  	2  
3  	1.34	0.839285	0  	2  
4  	1.3 	0.781025	0  	2  
5  	1.38	0.771751	0  	2  
6  	1.36	0.768375	0  	2  
7  	1.3 	0.754983	0  	2  
8  	1.18	0.766551	0  	2  
9  	1.28	0.775629	0  	2  
10 	1.44	0.80399 	0  	2  
11 	1.04	0.870862	0  	2  
12 	1.16	0.757892	0  	2  
13 	1.24	0.838093	0  	2  
14 	1.38	0.797245	0  	2  
15 	1.5 	0.754983	0  	2  
16 	1.44	0.697424	0  	2  
17 	1.28	0.800999	0  	2  
18 	1.32	0.858836	0  	2  
19 	1.38	0.797245	0  	2  