Gen : 0
*********************************************************
Gen : 1
*********************************************************
Gen : 2
*********************************************************
Gen : 3
*********************************************************
Gen : 4
*********************************************************
Gen : 5
*********************************************************
Gen : 6
*********************************************************
Gen : 7
*********************************************************
Gen : 8
*********************************************************
Gen : 9
*********************************************************
Gen : 10
*********************************************************
Gen : 11
*********************************************************
Gen : 12
*********************************************************
Gen : 13
*********************************************************
Gen : 14
*********************************************************
Gen : 15
*********************************************************
Gen : 16
*********************************************************
Gen : 17
*********************************************************
Gen : 18
*********************************************************
Gen : 19
*********************************************************
   	      entropy      	                  diff                  
   	-------------------	----------------------------------------
gen	min	avg	max	min     	avg     	max     
0  	2  	2  	2  	0.8852  	1.58756 	2.09668 
1  	2  	2  	2  	0.859225	1.29614 	1.55005 
2  	2  	2  	2  	0.819948	1.08822 	1.26045 
3  	2  	2  	2  	0.59482 	0.907766	1.0646  
4  	2  	2  	2  	0.528734	0.814295	0.887096
5  	2  	2  	2  	0.528734	0.715561	0.812919
6  	2  	2  	2  	0.378213	0.633095	0.712588
7  	2  	2  	2  	0.377467	0.543634	0.601347
8  	2  	2  	2  	0.376397	0.495557	0.535625
9  	2  	2  	2  	0.332818	0.416543	0.510267
10 	2  	2  	2  	0.320898	0.367107	0.379247
11 	2  	2  	2  	0.306218	0.345655	0.376099
12 	2  	2  	2  	0.294626	0.324978	0.33616 
13 	2  	2  	2  	0.294626	0.316812	0.325525
14 	2  	2  	2  	0.288332	0.307395	0.31989 
15 	2  	2  	2  	0.288332	0.298583	0.30584 
16 	2  	2  	2  	0.283811	0.29322 	0.296292
17 	2  	2  	2  	0.283811	0.289766	0.293833
18 	2  	2  	2  	0.197008	0.283279	0.289089
19 	2  	2  	2  	0.195054	0.277462	0.285375