Weapon_Target :

Weapon  Rof:1.1 Spread:0.1 MaxAmmo:30 ShotCost:9 Range:2
Projectile  Speed:3500 Damage:18 DamageRadius:20 Gravity:0 Explosive:0

Best individuals:
(0)
Weapon  Rof:0.12345729605638045 Spread:0.11275667027830202 MaxAmmo:361.88336807404806 ShotCost:5.011506808036852 Range:38.02516888099652
Projectile  Speed:3496.6893639462965 Damage:6.432660390648952 DamageRadius:51.01527259761433 Gravity:-0.2615189731908012 Explosive:14.598381931907966
fitness: (2.996791631981637, 0.7941217944489464)
*********************************************************
(2)
Weapon  Rof:0.5777462274306902 Spread:0.10266466716811556 MaxAmmo:353.9416523119719 ShotCost:5.011506808036852 Range:38.02516888099652
Projectile  Speed:3496.6893639462965 Damage:27.302642564208554 DamageRadius:51.03627560598208 Gravity:-0.2615189731908012 Explosive:14.598381931907966
fitness: (2.9, 0.7834179526871984)
*********************************************************
(4)
Weapon  Rof:0.1356516693818817 Spread:0.22322264363007252 MaxAmmo:368.0662511653039 ShotCost:8.442070827043521 Range:51.87376686697479
Projectile  Speed:4919.732215686392 Damage:3.6146249231363505 DamageRadius:51.01527259761433 Gravity:0.1197858303891722 Explosive:7.830317588616481
fitness: (2.848078243593905, 0.7254750533987337)
*********************************************************
(6)
Weapon  Rof:0.5777462274306902 Spread:0.6603606006031155 MaxAmmo:352.7993446411851 ShotCost:8.780789611363645 Range:38.02516888099652
Projectile  Speed:3496.6893639462965 Damage:27.302642564208554 DamageRadius:27.16782947897777 Gravity:-0.2615189731908012 Explosive:14.598381931907966
fitness: (2.81, 0.5557790415245417)
*********************************************************
(8)
Weapon  Rof:0.5281975819203595 Spread:0.6760160806977227 MaxAmmo:292.5948494090567 ShotCost:9 Range:25.154966443354866
Projectile  Speed:4966.841960180099 Damage:24.85188654117746 DamageRadius:20.85008583252009 Gravity:-0.05 Explosive:48.984394197093195
fitness: (2.797137774372186, 0.46669835567736084)
*********************************************************
(10)
Weapon  Rof:0.5281975819203595 Spread:0.2030102308939813 MaxAmmo:292.5948494090567 ShotCost:8.999590269221688 Range:25.154966443354866
Projectile  Speed:4966.841960180099 Damage:19.68940360817567 DamageRadius:20.952001694492395 Gravity:-0.0008010843799691747 Explosive:48.984394197093195
fitness: (2.7282958340544896, 0.420731365962202)
*********************************************************
(12)
Weapon  Rof:0.5281975819203595 Spread:0.19003492356239682 MaxAmmo:292.5948494090567 ShotCost:8.999591210593637 Range:25.154966443354866
Projectile  Speed:4966.841960180099 Damage:19.73518890560364 DamageRadius:20.953668248906247 Gravity:-1.8628774906659373e-05 Explosive:48.984394197093195
fitness: (2.3965927340544897, 0.42041969998677076)
*********************************************************

============================================================================================================
